{
	"nodes":[
		{"id":"5da48ce3bbe2abe5","type":"group","x":73,"y":-760,"width":2137,"height":1305,"color":"#36452b","label":"V1"},
		{"id":"2f916583e246ca2b","type":"group","x":2320,"y":-269,"width":1680,"height":814,"color":"#a546c8","label":"v2"},
		{"id":"601fc1e88d46f0fa","type":"group","x":200,"y":-480,"width":1705,"height":314,"color":"1","label":"Пользовательский инетерфейс"},
		{"id":"e49fc63d28a9dcec","type":"group","x":200,"y":-166,"width":1710,"height":286,"color":"6","label":"Админ"},
		{"id":"f13c1d63f4b796a2","type":"group","x":2360,"y":40,"width":1580,"height":305,"color":"3","label":"Босс"},
		{"id":"8cf529a2e7deb826","type":"text","text":"PWA\n","x":-204,"y":-171,"width":250,"height":60},
		{"id":"6ee32f29bab29bf0","type":"text","text":"Регистрация","x":250,"y":-277,"width":250,"height":60},
		{"id":"fbd247eb3335e5a5","type":"text","text":"Начисление визитов","x":949,"y":-64,"width":250,"height":60},
		{"id":"930f1e0687864f02","type":"text","text":"СМС","x":250,"y":-401,"width":250,"height":60},
		{"id":"644140932517d222","type":"text","text":"Профиль","x":1600,"y":-330,"width":250,"height":60},
		{"id":"5b6589ef0aedab4e","type":"text","text":"Push уведомления\n","x":1960,"y":-330,"width":250,"height":60},
		{"id":"8c337b9def7143a6","type":"text","text":"Админка\n","x":245,"y":-60,"width":250,"height":60},
		{"id":"1d28542af6a52cdb","type":"text","text":"Сканирование ","x":599,"y":-64,"width":250,"height":60},
		{"id":"5856385fea38a7e5","type":"text","text":"Калькулятор услуги\n","x":1315,"y":-64,"width":250,"height":60},
		{"id":"8d8c671ef942476a","type":"text","text":"Стата в админке\n3 показателя\n- Средний чек за чегодня\n- Колличество клиентов\n- Бесплатных визитов ","x":1655,"y":-65,"width":250,"height":163},
		{"id":"486a635bbfe49681","type":"text","text":"Бонусы","x":960,"y":-330,"width":250,"height":60},
		{"id":"8b85db97d7d61ac2","type":"text","text":"QR\n","x":600,"y":-330,"width":250,"height":60},
		{"id":"4efd5bac261234c2","type":"text","text":"по QR и номеру теелефона\n","x":951,"y":38,"width":250,"height":60},
		{"id":"af1230dfb4b1ef89","type":"text","text":"отедльный  веб со всей статой","x":2409,"y":65,"width":250,"height":60},
		{"id":"db2409f56e941d2a","type":"text","text":"И для телефона и ПК \nНа начальном экране % из месяца в месяц\n","x":2409,"y":201,"width":250,"height":104},
		{"id":"9f89cc923bf0e1f2","type":"text","text":"Редактирование группы админов","x":2832,"y":66,"width":250,"height":60},
		{"id":"15a0b40fae7c6d79","type":"text","text":"Глубокая стата","x":3248,"y":70,"width":250,"height":60},
		{"id":"70acd8a34676a7e4","type":"text","text":"Ведение финансов","x":3623,"y":72,"width":250,"height":60},
		{"id":"d76add222242cdad","type":"text","text":"Дизайн","x":2320,"y":-125,"width":250,"height":60},
		{"id":"de39ed1c97ff2425","type":"text","text":"Прескурант","x":1280,"y":-330,"width":250,"height":60},
		{"id":"e9f746c0f2caaaa8","x":1602,"y":-431,"width":250,"height":60,"type":"text","text":"История визитов\n"}
	],
	"edges":[
		{"id":"5e86b2d24d63064d","fromNode":"8cf529a2e7deb826","fromSide":"right","toNode":"6ee32f29bab29bf0","toSide":"left"},
		{"id":"f4f9970a05fcb267","fromNode":"6ee32f29bab29bf0","fromSide":"right","toNode":"8b85db97d7d61ac2","toSide":"left"},
		{"id":"93531933e1aed034","fromNode":"8b85db97d7d61ac2","fromSide":"right","toNode":"486a635bbfe49681","toSide":"left"},
		{"id":"ec7cab3b09571b87","fromNode":"486a635bbfe49681","fromSide":"right","toNode":"de39ed1c97ff2425","toSide":"left"},
		{"id":"30ee7541c5717767","fromNode":"6ee32f29bab29bf0","fromSide":"bottom","toNode":"8c337b9def7143a6","toSide":"top"},
		{"id":"4b620febd0dc6b50","fromNode":"8c337b9def7143a6","fromSide":"right","toNode":"1d28542af6a52cdb","toSide":"left"},
		{"id":"3029843eb546ee9e","fromNode":"1d28542af6a52cdb","fromSide":"right","toNode":"fbd247eb3335e5a5","toSide":"left"},
		{"id":"93287f2ec9027d81","fromNode":"fbd247eb3335e5a5","fromSide":"right","toNode":"5856385fea38a7e5","toSide":"left"},
		{"id":"f9c514406bb519a0","fromNode":"5856385fea38a7e5","fromSide":"right","toNode":"8d8c671ef942476a","toSide":"left"},
		{"id":"2eb4077f0e8ed8c3","fromNode":"5b6589ef0aedab4e","fromSide":"right","toNode":"d76add222242cdad","toSide":"left"},
		{"id":"e406f3c5401678c7","fromNode":"8d8c671ef942476a","fromSide":"top","toNode":"5b6589ef0aedab4e","toSide":"bottom"},
		{"id":"32a9f1ceaf015373","fromNode":"d76add222242cdad","fromSide":"bottom","toNode":"af1230dfb4b1ef89","toSide":"top"},
		{"id":"2bb7b80913788b59","fromNode":"af1230dfb4b1ef89","fromSide":"right","toNode":"9f89cc923bf0e1f2","toSide":"left"},
		{"id":"d74fa13aea29486d","fromNode":"9f89cc923bf0e1f2","fromSide":"right","toNode":"15a0b40fae7c6d79","toSide":"left"},
		{"id":"f3622b144771e0f0","fromNode":"15a0b40fae7c6d79","fromSide":"right","toNode":"70acd8a34676a7e4","toSide":"left"},
		{"id":"fb8a7764910143e1","fromNode":"6ee32f29bab29bf0","fromSide":"top","toNode":"930f1e0687864f02","toSide":"bottom"},
		{"id":"c183984e4e12c685","fromNode":"fbd247eb3335e5a5","fromSide":"bottom","toNode":"4efd5bac261234c2","toSide":"top"},
		{"id":"0c84f9a85eb84570","fromNode":"af1230dfb4b1ef89","fromSide":"bottom","toNode":"db2409f56e941d2a","toSide":"top"},
		{"id":"3e5a2469bbd75933","fromNode":"de39ed1c97ff2425","fromSide":"right","toNode":"644140932517d222","toSide":"left"},
		{"id":"4c68bcdf0f8ccdc4","fromNode":"644140932517d222","fromSide":"right","toNode":"5b6589ef0aedab4e","toSide":"left"},
		{"id":"e7019f605aef6ce7","fromNode":"644140932517d222","fromSide":"top","toNode":"e9f746c0f2caaaa8","toSide":"bottom"}
	]
}