{
	"nodes":[
		{"id":"8bf7950d54c52fe3","type":"group","x":-2320,"y":-1200,"width":2160,"height":1760,"label":"Базовая версия "},
		{"id":"b14463a0df2dbd69","type":"group","x":1400,"y":-1120,"width":2160,"height":1760,"label":"Улучшенная"},
		{"id":"ababb6ec999862de","type":"group","x":1960,"y":-100,"width":520,"height":720,"color":"2","label":"История"},
		{"id":"f79d395b456af67f","type":"group","x":3060,"y":-100,"width":500,"height":720,"color":"2","label":"Админка"},
		{"id":"07964c23920d995b","type":"group","x":1420,"y":-920,"width":480,"height":740,"color":"4","label":"Главный экран клиента"},
		{"id":"1818b7ebb81358da","type":"group","x":1960,"y":-920,"width":480,"height":740,"color":"4","label":"История"},
		{"id":"ca11ce1b4ca3163b","type":"group","x":-680,"y":-180,"width":480,"height":720,"color":"2","label":"Админка"},
		{"id":"d98159bfed48bc82","type":"group","x":-2300,"y":-180,"width":480,"height":720,"color":"2","label":"Главный экран админа"},
		{"id":"510a9882383f08e0","type":"group","x":-2300,"y":-1000,"width":480,"height":720,"color":"4","label":"Главный экран клиента"},
		{"id":"b8ab925fa161453c","type":"group","x":-1760,"y":-180,"width":480,"height":720,"color":"2","label":"История"},
		{"id":"64113b8e677bac7f","type":"group","x":-1220,"y":-180,"width":480,"height":720,"color":"2","label":"Профиль"},
		{"id":"038615f2beb4eea0","type":"group","x":-1760,"y":-1000,"width":480,"height":720,"color":"4","label":"История"},
		{"id":"17bac79888bc44a8","type":"group","x":-1220,"y":-1000,"width":480,"height":720,"color":"4","label":"Профиль"},
		{"id":"69330715cfdcf4aa","type":"group","x":2560,"y":-100,"width":480,"height":720,"color":"2","label":"Профиль"},
		{"id":"3f3e22cf2a0c63bf","type":"group","x":1420,"y":-100,"width":480,"height":720,"color":"2","label":"Главный экран админа"},
		{"id":"224025af2e5717cd","type":"group","x":2500,"y":-920,"width":480,"height":720,"color":"4","label":"Профиль"},
		{"id":"97b81d9affc4f108","type":"group","x":2000,"y":-60,"width":440,"height":643,"color":"5","label":"История визитов"},
		{"id":"44dcbfd6cf4ca145","type":"group","x":-1720,"y":-900,"width":400,"height":580,"color":"5","label":"История визитов"},
		{"id":"a24d7c9c486751a9","type":"group","x":2000,"y":-820,"width":400,"height":580,"color":"5","label":"История визитов"},
		{"id":"29e2fcebedc06924","type":"group","x":-660,"y":-120,"width":440,"height":280,"color":"5","label":"Статистика"},
		{"id":"dbe2dce04befe024","type":"group","x":3080,"y":-40,"width":440,"height":280,"color":"1","label":"Статистика"},
		{"id":"84bc0e797690a12a","type":"group","x":-1160,"y":-920,"width":384,"height":273,"color":"5","label":"Мой профиль"},
		{"id":"387a40c1fae7e22d","type":"group","x":-1172,"y":-60,"width":384,"height":273,"color":"5","label":"Мой профиль"},
		{"id":"c1f324ab0c1ef557","type":"group","x":2608,"y":-33,"width":384,"height":273,"color":"5","label":"Мой профиль"},
		{"id":"5fd1249bebcfcb3d","type":"group","x":2560,"y":-840,"width":384,"height":273,"color":"5","label":"Мой профиль"},
		{"id":"07e11064291bc71c","type":"group","x":-2240,"y":-920,"width":360,"height":164,"color":"5","label":"Ваши визиты"},
		{"id":"254fb48f2bac5feb","type":"group","x":1480,"y":-840,"width":360,"height":164,"color":"5","label":"Ваши визиты"},
		{"id":"fc539b79d613756a","type":"text","text":"Кузов                                       +1 балл","x":-1700,"y":-690,"width":360,"height":60},
		{"id":"d3284ad87f7ed63b","type":"text","text":"Комплекс                                         +1 балл","x":-1700,"y":-606,"width":360,"height":60},
		{"id":"10754f3fd03054d2","type":"text","text":"Сканировать QR клиента (кнопка)","x":-569,"y":343,"width":250,"height":60,"color":"1"},
		{"id":"24232ea3e2832f71","type":"text","text":"Список клиентов (кнопка)","x":-569,"y":440,"width":250,"height":60,"color":"1"},
		{"id":"a6312027dc8a85fa","type":"text","text":"Если нажать на этот блок со статистикой, нам откроется более расширенная версия где показаны сбор данных за НЕДЕЛЮ и за МЕСЯЦ (Какие именно тоже ???)","x":-574,"y":-500,"width":250,"height":195},
		{"id":"673949ca9596b17b","type":"text","text":"","x":-2180,"y":-900,"width":50,"height":50,"color":"5"},
		{"id":"e6fbe64a6ad90875","type":"text","text":"","x":-2180,"y":-826,"width":50,"height":50,"color":"5"},
		{"id":"678c4a50aa37ffc8","type":"text","text":"напишите нам сообщение - кнопку\nможно собирать так фидбеки\nи/или QR код для приложения, чтобы кенты могли отсканить и зарегаться","x":-111,"y":-900,"width":250,"height":300,"color":"4"},
		{"id":"97ea8138c6e808e8","type":"text","text":"Кузов                                         +1 балл","x":-1700,"y":-520,"width":360,"height":60},
		{"id":"8cc37c07b2fdb295","type":"text","text":"Премиум                                          +1 балл","x":-1700,"y":-436,"width":360,"height":60},
		{"id":"1afd522e5b5f8f26","type":"text","text":"Здесь даже не знаю что добавить.\nМожно в теории сюда запихать историю клиентов которые приезжали?\nИстория визитов клиентов допустим","x":-1680,"y":-125,"width":340,"height":595},
		{"id":"fcd458f5d7ee8642","type":"text","text":"Здесь не знаю нужно ли что то???\n","x":-1147,"y":258,"width":317,"height":230},
		{"id":"28d83e6d29ef5dac","type":"text","text":"Имя: Иван\nТелефон: +79245975867\nВсего визитов: 18???\nРоль: Админ","x":-1110,"y":-30,"width":280,"height":117},
		{"id":"a8386c1f9abfb617","type":"text","text":"Выйти из аккаунта (кнопка)","x":-1095,"y":110,"width":250,"height":60,"color":"1"},
		{"id":"ec087e8c6e3f39c2","type":"text","text":"можно кнопку с ценами\nчтобы не вспоминать ","x":-2916,"y":20,"width":250,"height":60,"color":"4"},
		{"id":"5ed3a715662b6024","type":"text","text":"# QR","x":-2165,"y":110,"width":213,"height":200},
		{"id":"78acffbcd9f0da42","type":"text","text":"Премиум                                          +1 балл","x":-1700,"y":-860,"width":360,"height":60},
		{"id":"29872b224b412b71","type":"text","text":"Кузов                                         +1 балл","x":-1700,"y":-776,"width":360,"height":60},
		{"id":"3d1c56c2e72afaf2","type":"text","text":"Здесь не знаю нужно ли что то???\nПока в приоритетах заполнить админку, а здесь хочется что то запихнуть и не оставлять пустым, но пока не в приоритете","x":-1162,"y":-600,"width":384,"height":280},
		{"id":"6d02768f4b278610","type":"text","text":"Имя: Руслан\nТелефон: +79243608890\nВсего визитов: 18\nРоль: Клиент","x":-1110,"y":-900,"width":280,"height":117},
		{"id":"ba8d1a74d46a7b37","type":"text","text":"Выйти из аккаунта (кнопка)","x":-1095,"y":-740,"width":250,"height":60,"color":"1"},
		{"id":"1173e3e6823c3ec8","type":"text","text":"","x":-2000,"y":-900,"width":50,"height":50,"color":"5"},
		{"id":"06097bd518f183d3","type":"text","text":"","x":-2000,"y":-826,"width":50,"height":50,"color":"5"},
		{"id":"04e3301ea4ee1f50","type":"text","text":"","x":-2120,"y":-900,"width":50,"height":50,"color":"5"},
		{"id":"6d928bd7d2c853de","type":"text","text":"","x":-2120,"y":-826,"width":50,"height":50,"color":"5"},
		{"id":"d6d83fe0981ecad3","type":"text","text":"ID: 1","x":-2102,"y":-400,"width":85,"height":60},
		{"id":"10626ff73ca2d423","type":"text","text":"","x":-2060,"y":-900,"width":50,"height":50,"color":"5"},
		{"id":"5a7893f982491ac9","type":"text","text":"","x":-2060,"y":-826,"width":50,"height":50,"color":"5"},
		{"id":"f52e251d519f517a","type":"text","text":"# QR","x":-2163,"y":-660,"width":213,"height":200},
		{"id":"f4ac53a969f8d538","type":"text","text":"Так как система визитов админу не нужна, я не знаю что добавить на главный экран??\nХотя qr админам тоже нужен и он у них будет, что бы вести учёт сколько раз админ помыл тачку, но всё же. Не знаю что поставить и добавит на место визитов","x":-2214,"y":-145,"width":310,"height":230},
		{"id":"c0a91cab5293a19b","type":"text","text":"Сканировать QR клиента (кнопка)","x":-2185,"y":356,"width":250,"height":114,"color":"1"},
		{"id":"7c147fadd1febbf6","type":"text","text":"Мой гараж: Возможность вписать марку и госномер машины.","x":2558,"y":-520,"width":384,"height":280},
		{"id":"736ac1d362973eb3","type":"text","text":"ФИО: Семенцов Иван Иванович\nТелефон: +79245975867\nРоль: Админ","x":2660,"y":-3,"width":290,"height":117},
		{"id":"338a2f98f65cd793","type":"text","text":"Выйти из аккаунта (кнопка)","x":2625,"y":-660,"width":250,"height":60,"color":"1"},
		{"id":"b97cc8dd137f9743","type":"text","text":"ФИО: Нечаев Руслан Александрович\nТелефон: +79243608890\nВсего визитов: 18\nРоль: Клиент","x":2588,"y":-820,"width":325,"height":154},
		{"id":"d388ef1ddae1522a","type":"text","text":"Процент лояльных","x":3320,"y":-20,"width":180,"height":100},
		{"id":"42038f8acc130440","type":"text","text":"Всего клиентов за сегодня (update 30m)","x":3100,"y":-20,"width":180,"height":120},
		{"id":"418aa38b313e51f9","type":"text","text":"Сколько клиентов зарегистрировалось сегодня (update 30m)","x":3100,"y":120,"width":180,"height":100},
		{"id":"4e5c38dbb150f684","type":"text","text":"Визуальная динамика за 24 часа","x":3116,"y":280,"width":360,"height":100},
		{"id":"1bed270c2f9337cf","type":"text","text":"Список клиентов (кнопка)","x":3171,"y":503,"width":250,"height":60,"color":"1"},
		{"id":"192c74a7f0741600","type":"text","text":"Выйти из аккаунта ","x":2685,"y":137,"width":250,"height":60,"color":"1"},
		{"id":"7bded58c3571125e","type":"text","text":"База знаний\n","x":2722,"y":280,"width":177,"height":50,"color":"1"},
		{"id":"f3107a8bedbfe6d5","type":"text","text":"Техподдержка","x":2722,"y":348,"width":177,"height":50,"color":"1"},
		{"id":"862202da3657f8c2","type":"text","text":"Полный прейскурант","x":2722,"y":424,"width":177,"height":58,"color":"1"},
		{"id":"0ff02b8a0c6be25a","type":"text","text":"Выбор темы ","x":2722,"y":513,"width":177,"height":50,"color":"1"},
		{"id":"aef14b805035ed9d","type":"text","text":"","x":1540,"y":-746,"width":50,"height":50,"color":"5"},
		{"id":"587523feaaef2e4c","type":"text","text":"Ещё 2 визита до бесплатной мойки","x":1540,"y":-666,"width":250,"height":60},
		{"id":"3c42d6fcadc97257","type":"text","text":"","x":1660,"y":-746,"width":50,"height":50,"color":"5"},
		{"id":"4dff4a06a6515d3a","type":"text","text":"Сканировать QR клиента (кнопка)","x":1571,"y":253,"width":181,"height":77,"color":"1"},
		{"id":"0192f3d8b468de20","type":"text","text":"ID: 1","x":1617,"y":-356,"width":85,"height":60},
		{"id":"2f86aa29986d0fdc","type":"text","text":"Стоимость: 1500 Руб","x":2200,"y":-775,"width":140,"height":55},
		{"id":"8a93f00b454b88f9","type":"text","text":"# 🔴- кнопки\n# 🟣- комментарии с описанием\n# 🟠- всё что связано с админом\n# 🟢- всё что связано с клиентом\n# 🔵- списки\n","x":740,"y":-1289,"width":477,"height":289},
		{"id":"21cc322f461e3561","type":"text","text":"Выручка за сегодня (update 30m)","x":3320,"y":120,"width":180,"height":100},
		{"id":"0eef101161eb09e1","type":"text","text":"- Сколько из приехавших сегодня — это «постоянники» (те, у кого уже больше 3-5 визитов).\n    \n- Это дает понимание, живет мойка за счет «залетных» или за счет костяка лояльных клиентов.","x":3604,"y":-300,"width":333,"height":223,"color":"6"},
		{"id":"882422de109be60b","type":"text","text":"# Могут писать хуйню\n\nЛибо сделать авто подстановку\n\nЛибо два выпадающий списка\n\nмарка: Toyota\nмодель: Land Cruiser\n\n","x":3844,"y":-899,"width":250,"height":319,"color":"4"},
		{"id":"56b29759299ac0c6","type":"text","text":"# QR","x":1555,"y":190,"width":213,"height":200},
		{"id":"2d3cf494ccee40e2","type":"text","text":"","x":1600,"y":-820,"width":50,"height":50,"color":"5"},
		{"id":"ff3798d35dd45495","type":"text","text":"# QR","x":1557,"y":-580,"width":213,"height":200},
		{"id":"793c2dcb53e39700","type":"text","text":"Марка авто:","x":2180,"y":136,"width":140,"height":55,"color":"1"},
		{"id":"45a592e7964fc7e6","type":"text","text":"Марка авто:","x":2180,"y":50,"width":140,"height":55,"color":"1"},
		{"id":"fa429f7d24b8526c","type":"text","text":"","x":1660,"y":-820,"width":50,"height":50,"color":"5"},
		{"id":"13cd425865ba4e62","type":"text","text":"","x":1720,"y":-746,"width":50,"height":50,"color":"5"},
		{"id":"6eb385ecfe2c9bc8","type":"text","text":"Быстрое добавление без QR (кнопка)","x":1535,"y":400,"width":254,"height":60,"color":"1"},
		{"id":"cab421b03aafb756","type":"text","text":"Мини-лента последних действий","x":1489,"y":530,"width":351,"height":61},
		{"id":"67759630963fd92f","type":"text","text":"Марка авто:","x":2180,"y":463,"width":140,"height":55,"color":"1"},
		{"id":"6dfe43ef8e162bac","type":"text","text":"","x":1600,"y":-746,"width":50,"height":50,"color":"5"},
		{"id":"bd196eea3aacf1f8","type":"text","text":"Кузов                                       +1 балл","x":2020,"y":-610,"width":360,"height":60},
		{"id":"014103d5ca9f5f80","type":"text","text":"Комплекс                                         +1 балл","x":2020,"y":-526,"width":360,"height":60},
		{"id":"540a67332ea30176","type":"text","text":"Кузов                                         +1 балл","x":2020,"y":-440,"width":360,"height":60},
		{"id":"e8cd40d77b26bb00","type":"text","text":"Премиум                                          +1 балл","x":2020,"y":-356,"width":360,"height":60},
		{"id":"c73b15c409d97c87","type":"text","text":"Время: 15:03\nУслуга: Комплекс                                   ","x":2020,"y":-780,"width":360,"height":60},
		{"id":"e641665004298cb8","type":"text","text":"Кузов                                         +1 балл","x":2020,"y":-696,"width":360,"height":60},
		{"id":"e02d0baf497c019a","type":"text","text":"","x":1540,"y":-820,"width":50,"height":50,"color":"5"},
		{"id":"f9cd38f27499467e","type":"text","text":"# Возможные будущие обновления этой зоны:\n\n### Профиль клиента\n\nТы там оставил пустое место. Давай заполним:\n\n- **Мой гараж:** Возможность вписать марку и госномер машины. Админу это поможет быстрее идентифицировать авто, а клиенту — чувствовать, что приложение \"про него\".\n    \n- **Настройки уведомлений:** Хочет ли он получать PUSH о том, что машина готова, или об акциях.\n    \n- **Реферальная система (на будущее):** Кнопка _\"Приведи друга — получи балл\"_. Это лучший способ раскачать базу без вложений в рекламу.\n    \n\n---\n\n### 4. Твоя \"трудная зона\" в профиле клиента:\n\nТам, где ты не знал, что запихнуть. Как насчет **«Уровня лояльности»**? Например:\n\n- **Новичок** (0-5 визитов)\n    \n- **Постоянный** (5-15 визитов) — дает +5% скидки на доп. услуги.\n    \n- **VIP** (15+ визитов) — дает бесплатный кофе или чернение резины в подарок при каждом визите.","x":2681,"y":-1880,"width":923,"height":640,"color":"6"},
		{"id":"fe311b0b11bab1ca","type":"text","text":"","x":1720,"y":-820,"width":50,"height":50,"color":"5"},
		{"id":"dfb4f1964fc041e5","type":"text","text":"Время: 14:45\nУслуга: Кузов","x":2020,"y":133,"width":400,"height":60,"color":"1"},
		{"id":"cddd6072d1727dde","type":"text","text":"Поиск по имени/телефону.\nФильтр по дате","x":2045,"y":-40,"width":351,"height":60},
		{"id":"71d5506a101c6783","type":"text","text":"Время: 14:26\nУслуга: Кузов","x":2020,"y":298,"width":400,"height":60,"color":"1"},
		{"id":"d26dd6a768690249","type":"text","text":"Марка авто:","x":2180,"y":298,"width":140,"height":55,"color":"1"},
		{"id":"59d3ef51d852f73a","type":"text","text":"Время: 14:17\nУслуга: Кузов","x":2020,"y":378,"width":400,"height":60,"color":"1"},
		{"id":"53fa0ab9e6d8e1f0","type":"text","text":"Марка авто:","x":2180,"y":378,"width":140,"height":55,"color":"1"},
		{"id":"b8284aa521e1ede1","type":"text","text":"### Фильтрация и поиск (над списком)\n\nЕсли посещений за день 50+, листать до утра — плохая затея.\n\n- **Поиск по имени/телефону:** Чтобы быстро найти \"того мужика, который был два часа назад\".\n    \n- **Фильтр по дате:** По умолчанию стоит \"Сегодня\", но должна быть возможность глянуть \"Вчера\".","x":1909,"y":854,"width":487,"height":306,"color":"6"},
		{"id":"0d628f78ea3ea98e","type":"text","text":"Пополняющийся архив всех клиентов\nВозможен поиск по ID, ФИО, Дате последнего посещения, Марки машины (есть указано)","x":3252,"y":845,"width":448,"height":135,"color":"6"},
		{"id":"ac45e169a05a8bf9","type":"text","text":"### Визуальная динамика (График за 24 часа)\n\nТы в канвасе сам писал: _\"Отобразить динамику клиентов??\"_.\n\n- **Что внутри:** Простой линейный график, который показывает загрузку по часам.\n    \n- **Зачем это нужно:** Это выглядит очень профессионально при показе Артему. Сразу понятно: «В 12:00 у нас был пик, а в 15:00 — простой». Это помогает владельцу принимать решения по графику работы сотрудников.","x":3770,"y":414,"width":530,"height":286,"color":"6"},
		{"id":"5d137def7dd140ee","type":"text","text":"### 1. Фильтр по периодам\n\nПрежде всего, сверху нужны переключатели: **«Неделя»**, **«Месяц»** и **«Выбор диапазона»** (календарь). Все данные ниже подстраиваются под этот выбор.\n\n### 2. Финансовый блок (Деньги)\n\n- **Общая выручка:** Сумма за выбранный период.\n    \n- **Динамика доходов:** График, который показывает, в какие дни денег было больше всего (например, выходные против будней).\n    \n- **Топ-услуг по выручке:** Не просто количество, а сколько денег принесла каждая категория. Может оказаться, что «Премиум» заказывают редко, но приносит он 40% кассы.\n\n### 3. Аналитика клиентов (Люди)\n\n- **Новые vs Вернувшиеся:** Круговая диаграмма. Артему важно видеть, что база растет, а не просто крутятся одни и те же люди.\n    \n- **Средний чек по дням:** Падает ли он в будни? Если да, это повод запустить акцию «Счастливые часы».\n    \n- **Часы пик (Тепловая карта):** Сетка по дням недели и часам. Самые темные квадраты — когда на мойке завал. Это идеальный аргумент для Артема, чтобы понять, не нужно ли выводить в субботу второго админа или мойщика.\n\n### 4. Операционная эффективность (Работа) - *нельзя реализовать*\n\n- **Среднее время визита:** Сколько в среднем машина занимает бокс. Если время растет, а выручка нет — значит, где-то работают медленно.\n    \n- **Конверсия в регистрацию:** Какой % клиентов, заехавших на мойку, в итоге отсканировал QR и попал в базу. Это оценка работы админа как «продавца» системы лояльности.\n\n### 5. Прогноз (Smart-фишка)\n\n- На основе данных за прошлые недели приложение может писать: _«Ожидаемая выручка до конца месяца: X руб.»_. Это очень круто выглядит в плане функционала.","x":4222,"y":-380,"width":938,"height":580,"color":"6"},
		{"id":"03a6dcc7dab435aa","type":"text","text":"### Как это визуально упаковать (чтобы не было каши):\n\nЯ бы не вываливал всё списком. Можно сделать вкладки:\n\n1. **Главное** (Выручка, Клиенты, Средний чек).\n    \n2. **Популярность** (Рейтинг услуг).\n    \n3. **Загрузка** (Графики по времени).","x":5348,"y":-262,"width":632,"height":262,"color":"6"},
		{"id":"033cfb0e2c3b7853","type":"text","text":"# Можно сделать через MetaBase - бесплатно ;)","x":4834,"y":405,"width":250,"height":215,"color":"4"},
		{"id":"9f42ea735c97a730","type":"text","text":"Индикатор \"План на смену\"","x":1478,"y":-60,"width":362,"height":220},
		{"id":"a572f56895cdc151","type":"text","text":"Время: 14:38\nУслуга: Кузов","x":2020,"y":218,"width":400,"height":60,"color":"1"},
		{"id":"5bfbcbb424a54a22","type":"text","text":"Марка авто:","x":2180,"y":218,"width":140,"height":55,"color":"1"},
		{"id":"eba1b7ff0e79d21f","type":"text","text":"Время: 15:03\nУслуга: Комплекс","x":2020,"y":50,"width":400,"height":60,"color":"1"},
		{"id":"ecccfc166802993a","type":"text","text":"### Подробные данные (по клику)\n\nКогда админ нажал на услугу, открывается модальное окно или отдельный экран. Что там полезного:\n\n- **Карточка клиента:** Имя, телефон (кнопка \"позвонить\" прямо из приложения — супер-удобно, если клиент забыл вещи в боксе или нужно уточнить что-то по машине).\n    \n- **Детали услуги:** Полный перечень того, что входило (например, \"Комплекс: кузов, салон, багажник\").\n    \n- **Статус оплаты:** Начислено баллов или использована бесплатная мойка.\n    \n- **Кнопка «Отмена/Ошибка/Изменить»:** Обязательно! Админы — люди, могут случайно начислить лишний балл или выбрать не ту услугу. Нужна возможность в течение, скажем, 15 минут откатить действие или изменить, чтобы не портить статистику Артему.","x":2430,"y":771,"width":640,"height":472,"color":"6"},
		{"id":"5047c72930cd7033","type":"text","text":"### Визуальный акцент\n\nМожно использовать цветовые индикаторы для типов услуг. Например:\n\n- Слева у карточки тонкая **зеленая** полоска — обычный визит.\n    \n- **Золотистая** — премиум-услуга.\n    \n- **Красная** — если была какая-то отмена или возврат. Это позволит админу просто скроллить и \"глазами\" видеть общую картину дня.","x":1909,"y":1320,"width":684,"height":240,"color":"6"},
		{"id":"e6a93142aaebb99d","type":"text","text":"**Индикатор «План на смену»** Реализовать цель на день\n\n- [ ] 30 машин\n- [ ] 45 машин\n- [ ] 60 машин\n- [ ] 75 машин\n- [ ] 90+ машин\n\n- Можно добавить простую шкалу (progress bar): «Сегодня: 18 / 30 машин». Визуально приятно видеть, как полоска заполняется к концу смены.","x":660,"y":151,"width":557,"height":309,"color":"6"},
		{"id":"c67d9d8da7a1290b","type":"text","text":"**Кнопка «Быстрое добавление» (Без QR)** Бывает, что у клиента сел телефон, или это дедушка на старой «Ниве», у которого нет приложения.\n\n- Нужно поле для ввода **номера телефона** или **гос. номера** вручную, чтобы найти его в базе или создать «временный» профиль, который потом можно будет привязать к приложению.","x":939,"y":560,"width":422,"height":260,"color":"6"},
		{"id":"5e3551235fd8a36e","type":"text","text":"Прямо под кнопкой сканера 2-3 последние записи:\n\n- _14:15 — Toyota (ID 45) — Комплекс_\n    \n- _13:40 — BMW (ID 12) — Кузов_ Это нужно, чтобы админ мог быстро проверить: «А я точно начислил баллы предыдущему мужику?» — не заходя в раздел «История».","x":1457,"y":854,"width":405,"height":282,"color":"6"},
		{"id":"270476a42f753892","type":"text","text":"# Также нужно изучить юридическую сторону вопроса о рекламе и уведомлениях\n","x":3559,"y":1406,"width":663,"height":594},
		{"id":"b351f382d81356e9","type":"text","text":"Отобразить динамику клиентов??","x":-624,"y":200,"width":360,"height":100},
		{"id":"848bb99ca9658b97","type":"text","text":"Всего клиентов за сегодня","x":-640,"y":-100,"width":180,"height":100},
		{"id":"ad10d5ad6d26de91","type":"text","text":"???","x":-640,"y":40,"width":180,"height":100},
		{"id":"5668f5feea82045f","type":"text","text":"Время: 14:03\nУслуга: Комплекс","x":2020,"y":463,"width":400,"height":60,"color":"1"},
		{"id":"ca0464619915ee23","type":"text","text":"можно сделать сравнение с прошлой неделей\n\"на 10% больше чем в прошлый четверг машин или выручки\"\n\nМожет же быть что меньше машин, но услуги дороже\n","x":186,"y":574,"width":250,"height":306,"color":"4"},
		{"id":"25e658a79ad1df82","type":"text","text":"не обязательно временный\nэто же просто создание пользователя руками админа\nи можно сделать одну кнопку\n\"Начислить визит\" и выбор способа или две кнопки \"сканировать QR\" и \"Ввести номер телефона\"","x":991,"y":1016,"width":250,"height":284,"color":"4"},
		{"id":"9e5f8dc8dd0a0715","type":"text","text":"???","x":-420,"y":-100,"width":180,"height":100},
		{"id":"23ce7457f5359fa0","type":"text","text":"Выручка за сегодня","x":-420,"y":40,"width":180,"height":100},
		{"id":"43671ad1d20379b3","type":"text","text":"сначала просто бонусная система\nстат и 2-х хватит\n","x":17,"y":-426,"width":250,"height":106,"color":"4"},
		{"id":"45f3eaaacca6effd","type":"text","text":"Можно, но добавить нужно в расширенную стату.\nТо что ты описал, является анализом.\nЯ хочу именно план на смену реализовать, потому что у нас на работе цель на день прямо зависит от того сколько денег получит сотрудник в конце смены.\n\nПро меньше машин и дороже услуги - это акции, которые мы уже придумываем. Такого нет на мойке.\nНе говорю что плохая идея, просто со стороны маркетинга слишком выгодная для тех кто продаёт.\nУслуги всегда стоят одинаково","x":-362,"y":922,"width":462,"height":318},
		{"id":"3d8a3d9eb33b955a","type":"text","text":"С помощью \"Временных аккаунтов\" можно определить сколько людей пользуется приложением.\nЕсли временных не будет, придётся отслеживать в системе только по \"Создал ли админ аккаунт вручную или нет\"\nНам нужно знать сколько людей смотрят и пользуются приложением","x":840,"y":1395,"width":349,"height":305},
		{"id":"f5756d7ff41c53a6","type":"text","text":"Если ты про пользовательское соглашение о распространении персональных данных то я уже внёс таск на доску.\nПо поводу уведомлений не знаю о какой юридической стороне идёт речь\nПо поводу рекламы вообще полный хз\nЕсли ты говоришь о рекламе приложения ГДЕ-ТО, то могу понять\nЕсли В приложении, то да, права почитать надо. Да и если честно что то рекламить не то что рано, скорее вообще запрещено.","x":4312,"y":1708,"width":522,"height":292},
		{"id":"7fa0b56d81da9f1c","type":"text","text":"Сделай бигстату ради примера","x":5035,"y":280,"width":250,"height":77},
		{"id":"51b7158df6b95e5b","type":"text","text":"Я просто даже не знаю как и что это работает","x":5352,"y":340,"width":250,"height":60},
		{"id":"7acb4ea91378062b","type":"text","text":"Согласен. Даже если список будет, всё равно могут хуйню выбрать ради понта мб какого то\nКак вариант на первое время когда теститься всё будет с людьми настоящими, можем список выпадающий просто сделать, что бы выбирали а не писали\n","x":4187,"y":-860,"width":453,"height":200},
		{"id":"773e8df2f91fee88","type":"text","text":"Как вариант","x":-2942,"y":-121,"width":250,"height":60},
		{"id":"94c4c716b98fefac","type":"text","text":"Да, реферальная система 100% будет","x":-80,"y":-1144,"width":250,"height":60},
		{"id":"3a5e882b63aef397","type":"text","text":"Безусловно для начала да ","x":363,"y":-437,"width":250,"height":60},
		{"id":"6e22a0b28f2250fa","x":5282,"y":120,"width":250,"height":111,"color":"4","type":"text","text":"Ну я тогда сегодня подниму прод\nПотом насру в базу и ты посмотришь"},
		{"id":"b912fe89b9ce2e0f","x":5026,"y":1824,"width":250,"height":176,"color":"4","type":"text","text":"нет, про уведомления\nобязательно галочка должна быть для юзера при регистрации\nи можно ебашить и пуши и тг"},
		{"id":"11d2b05c950b67e0","x":958,"y":1822,"width":250,"height":218,"color":"4","type":"text","text":"тогда как разделять типоу которые просто по номеру ходят\nнужно тогда помечать челиков, которые не зарегались и ходят по номеру чтобы разделять их\nтипа у них id не будет, а только номер или отдельная колонка чтоб появлялась"},
		{"id":"626e86526cd4789f","x":4808,"y":-795,"width":250,"height":60,"color":"4","type":"text","text":"угу"},
		{"id":"a808de8958eb2a9a","x":4133,"y":-1263,"width":558,"height":143,"color":"4","type":"text","text":"# Можно для супер челов сделать хуйню типа таймера\nЧел пришел его тачку приняли, QR отсканили и т.к тачку моют где-то час, то когда закончили нажали кнопку \"Готово\" и ему пришло уведомление что можно забирать машину"}
	],
	"edges":[
		{"id":"515acd0693ac54c7","fromNode":"29e2fcebedc06924","fromSide":"top","toNode":"a6312027dc8a85fa","toSide":"bottom"},
		{"id":"7a00430ac57f77d3","fromNode":"d388ef1ddae1522a","fromSide":"right","toNode":"0eef101161eb09e1","toSide":"left"},
		{"id":"00a42be41ebeaa77","fromNode":"6eb385ecfe2c9bc8","fromSide":"left","toNode":"c67d9d8da7a1290b","toSide":"top"},
		{"id":"1de5904c347b6cf2","fromNode":"9f42ea735c97a730","fromSide":"left","toNode":"e6a93142aaebb99d","toSide":"right"},
		{"id":"bf0a6a6907d38160","fromNode":"cab421b03aafb756","fromSide":"bottom","toNode":"5e3551235fd8a36e","toSide":"top"},
		{"id":"cd646ff081f52cf6","fromNode":"97b81d9affc4f108","fromSide":"bottom","toNode":"ecccfc166802993a","toSide":"top"},
		{"id":"0857a81fe573eee0","fromNode":"cddd6072d1727dde","fromSide":"bottom","toNode":"b8284aa521e1ede1","toSide":"top"},
		{"id":"0c743960743a610d","fromNode":"ababb6ec999862de","fromSide":"bottom","toNode":"5047c72930cd7033","toSide":"top"},
		{"id":"dc38dab7e06e5bae","fromNode":"4e5c38dbb150f684","fromSide":"right","toNode":"ac45e169a05a8bf9","toSide":"left"},
		{"id":"a59f76528fb64c75","fromNode":"1bed270c2f9337cf","fromSide":"bottom","toNode":"0d628f78ea3ea98e","toSide":"top"},
		{"id":"903a45ae0f6a6ac8","fromNode":"dbe2dce04befe024","fromSide":"right","toNode":"5d137def7dd140ee","toSide":"left"},
		{"id":"449fe97e6ff50d2a","fromNode":"5d137def7dd140ee","fromSide":"right","toNode":"03a6dcc7dab435aa","toSide":"left"},
		{"id":"4cb0cb329426b77d","fromNode":"224025af2e5717cd","fromSide":"top","toNode":"f9cd38f27499467e","toSide":"bottom"},
		{"id":"0b8812b1f123a041","fromNode":"f79d395b456af67f","fromSide":"right","toNode":"033cfb0e2c3b7853","toSide":"left"},
		{"id":"daf1f105a69f04f8","fromNode":"7c147fadd1febbf6","fromSide":"right","toNode":"882422de109be60b","toSide":"left"},
		{"id":"d1d58a0539bad98e","fromNode":"e6a93142aaebb99d","fromSide":"left","toNode":"ca0464619915ee23","toSide":"right"},
		{"id":"57389a6a53fa1d11","fromNode":"a6312027dc8a85fa","fromSide":"right","toNode":"43671ad1d20379b3","toSide":"left"},
		{"id":"5e41289f13144b41","fromNode":"f4ac53a969f8d538","fromSide":"left","toNode":"ec087e8c6e3f39c2","toSide":"right"},
		{"id":"133b90f428a22d76","fromNode":"3d1c56c2e72afaf2","fromSide":"right","toNode":"678c4a50aa37ffc8","toSide":"left"},
		{"id":"eacad603af198719","fromNode":"c67d9d8da7a1290b","fromSide":"bottom","toNode":"25e658a79ad1df82","toSide":"top"},
		{"id":"ec9852a81ed4608e","fromNode":"ca0464619915ee23","fromSide":"left","toNode":"45f3eaaacca6effd","toSide":"right"},
		{"id":"9e68e2d5d900e19c","fromNode":"25e658a79ad1df82","fromSide":"bottom","toNode":"3d8a3d9eb33b955a","toSide":"top"},
		{"id":"dc6bbddb570e2255","fromNode":"270476a42f753892","fromSide":"right","toNode":"f5756d7ff41c53a6","toSide":"left"},
		{"id":"892d7e20cd71f395","fromNode":"033cfb0e2c3b7853","fromSide":"top","toNode":"7fa0b56d81da9f1c","toSide":"bottom"},
		{"id":"baf3d08d3ae5a7b9","fromNode":"7fa0b56d81da9f1c","fromSide":"top","toNode":"5d137def7dd140ee","toSide":"bottom"},
		{"id":"db82cecb47df7622","fromNode":"7fa0b56d81da9f1c","fromSide":"right","toNode":"51b7158df6b95e5b","toSide":"left"},
		{"id":"9db395ecddfd7a18","fromNode":"882422de109be60b","fromSide":"right","toNode":"7acb4ea91378062b","toSide":"left"},
		{"id":"a12f97322b94ab68","fromNode":"ec087e8c6e3f39c2","fromSide":"top","toNode":"773e8df2f91fee88","toSide":"bottom"},
		{"id":"f0e0e8531a240056","fromNode":"678c4a50aa37ffc8","fromSide":"top","toNode":"94c4c716b98fefac","toSide":"bottom"},
		{"id":"fe1cfd8635a34b08","fromNode":"43671ad1d20379b3","fromSide":"right","toNode":"3a5e882b63aef397","toSide":"left"},
		{"id":"c8ebc2c1264f4d86","fromNode":"7fa0b56d81da9f1c","fromSide":"top","toNode":"6e22a0b28f2250fa","toSide":"bottom"},
		{"id":"c9220e957d094990","fromNode":"f5756d7ff41c53a6","fromSide":"right","toNode":"b912fe89b9ce2e0f","toSide":"left"},
		{"id":"14ad4b3d2dc88a62","fromNode":"3d8a3d9eb33b955a","fromSide":"bottom","toNode":"11d2b05c950b67e0","toSide":"top"},
		{"id":"7074363b189bc153","fromNode":"7acb4ea91378062b","fromSide":"right","toNode":"626e86526cd4789f","toSide":"left"}
	]
}