{
	"nodes":[
		{"id":"ca11ce1b4ca3163b","x":560,"y":-140,"width":480,"height":720,"color":"2","type":"group","label":"Админка"},
		{"id":"d98159bfed48bc82","type":"group","x":-1060,"y":-140,"width":480,"height":720,"color":"2","label":"Главный экран админа"},
		{"id":"510a9882383f08e0","type":"group","x":-1060,"y":-960,"width":480,"height":720,"color":"4","label":"Главный экран клиента"},
		{"id":"b8ab925fa161453c","type":"group","x":-520,"y":-140,"width":480,"height":720,"color":"2","label":"История"},
		{"id":"64113b8e677bac7f","type":"group","x":20,"y":-140,"width":480,"height":720,"color":"2","label":"Профиль"},
		{"id":"038615f2beb4eea0","type":"group","x":-520,"y":-960,"width":480,"height":720,"color":"4","label":"История"},
		{"id":"17bac79888bc44a8","type":"group","x":20,"y":-960,"width":480,"height":720,"color":"4","label":"Профиль"},
		{"id":"44dcbfd6cf4ca145","x":-480,"y":-860,"width":400,"height":580,"color":"5","type":"group","label":"История визитов"},
		{"id":"07e11064291bc71c","x":-1000,"y":-880,"width":360,"height":164,"color":"5","type":"group","label":"Ваши визиты"},
		{"id":"84bc0e797690a12a","x":80,"y":-880,"width":384,"height":273,"type":"group","label":"Группа без названия"},
		{"id":"f4ac53a969f8d538","x":-974,"y":-105,"width":310,"height":230,"type":"text","text":"Так как система визитов админу не нужна, я не знаю что добавить на главный экран??\nХотя qr админам тоже нужен и он у них будет, что бы вести учёт сколько раз админ помыл тачку, но всё же. Не знаю что поставить и добавит на место визитов"},
		{"id":"c0a91cab5293a19b","type":"text","text":"Сканировать QR клиента","x":-945,"y":396,"width":250,"height":114},
		{"id":"5ed3a715662b6024","type":"text","text":"# QR","x":-925,"y":150,"width":213,"height":200},
		{"id":"a3a284c1d6ed39cf","x":671,"y":-110,"width":250,"height":50,"type":"text","text":"Статистика"},
		{"id":"848bb99ca9658b97","x":600,"y":-40,"width":180,"height":100,"type":"text","text":"Всего клиентов за сегодня"},
		{"id":"9e5f8dc8dd0a0715","type":"text","text":"???","x":820,"y":-40,"width":180,"height":100},
		{"id":"ad10d5ad6d26de91","type":"text","text":"???","x":600,"y":100,"width":180,"height":100},
		{"id":"23ce7457f5359fa0","type":"text","text":"Выручка за сегодня","x":820,"y":100,"width":180,"height":100},
		{"id":"b351f382d81356e9","x":616,"y":240,"width":360,"height":100,"type":"text","text":"Отобразить динамику клиентов??"},
		{"id":"10754f3fd03054d2","x":671,"y":383,"width":250,"height":60,"type":"text","text":"Сканировать QR клиента (кнопка)"},
		{"id":"24232ea3e2832f71","type":"text","text":"Список клиентов (кнопка)","x":671,"y":480,"width":250,"height":60},
		{"id":"10626ff73ca2d423","type":"text","text":"","x":-820,"y":-860,"width":50,"height":50,"color":"5"},
		{"id":"5a7893f982491ac9","type":"text","text":"","x":-820,"y":-786,"width":50,"height":50,"color":"5"},
		{"id":"1173e3e6823c3ec8","type":"text","text":"","x":-760,"y":-860,"width":50,"height":50,"color":"5"},
		{"id":"06097bd518f183d3","type":"text","text":"","x":-760,"y":-786,"width":50,"height":50,"color":"5"},
		{"id":"673949ca9596b17b","x":-940,"y":-860,"width":50,"height":50,"color":"5","type":"text","text":""},
		{"id":"e6fbe64a6ad90875","type":"text","text":"","x":-940,"y":-786,"width":50,"height":50,"color":"5"},
		{"id":"04e3301ea4ee1f50","type":"text","text":"","x":-880,"y":-860,"width":50,"height":50,"color":"5"},
		{"id":"6d928bd7d2c853de","type":"text","text":"","x":-880,"y":-786,"width":50,"height":50,"color":"5"},
		{"id":"f52e251d519f517a","x":-923,"y":-620,"width":213,"height":200,"type":"text","text":"# QR"},
		{"id":"d6d83fe0981ecad3","x":-862,"y":-360,"width":85,"height":60,"type":"text","text":"ID: 1"},
		{"id":"78acffbcd9f0da42","x":-460,"y":-820,"width":360,"height":60,"type":"text","text":"Премиум                                          +1 балл"},
		{"id":"29872b224b412b71","type":"text","text":"Кузов                                         +1 балл","x":-460,"y":-736,"width":360,"height":60},
		{"id":"fc539b79d613756a","type":"text","text":"Кузов                                       +1 балл","x":-460,"y":-650,"width":360,"height":60},
		{"id":"d3284ad87f7ed63b","type":"text","text":"Комплекс                                         +1 балл","x":-460,"y":-566,"width":360,"height":60},
		{"id":"97ea8138c6e808e8","type":"text","text":"Кузов                                         +1 балл","x":-460,"y":-480,"width":360,"height":60},
		{"id":"8cc37c07b2fdb295","type":"text","text":"Премиум                                          +1 балл","x":-460,"y":-396,"width":360,"height":60},
		{"id":"6d02768f4b278610","x":100,"y":-860,"width":280,"height":117,"type":"text","text":"Имя: Руслан\nТелефон: +79243608890\nВсего визитов: 18\nРоль: Клиент"},
		{"id":"ba8d1a74d46a7b37","x":194,"y":-687,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[]
}