{
	"nodes":[
		{"id":"8bf7950d54c52fe3","type":"group","x":-2320,"y":-1200,"width":2160,"height":1760,"label":"Базовая версия "},
		{"id":"b14463a0df2dbd69","type":"group","x":1400,"y":-1120,"width":2160,"height":1760,"label":"Улучшенная"},
		{"id":"ca11ce1b4ca3163b","type":"group","x":-680,"y":-180,"width":480,"height":720,"color":"2","label":"Админка"},
		{"id":"d98159bfed48bc82","type":"group","x":-2300,"y":-180,"width":480,"height":720,"color":"2","label":"Главный экран админа"},
		{"id":"510a9882383f08e0","type":"group","x":-2300,"y":-1000,"width":480,"height":720,"color":"4","label":"Главный экран клиента"},
		{"id":"b8ab925fa161453c","type":"group","x":-1760,"y":-180,"width":480,"height":720,"color":"2","label":"История"},
		{"id":"64113b8e677bac7f","type":"group","x":-1220,"y":-180,"width":480,"height":720,"color":"2","label":"Профиль"},
		{"id":"038615f2beb4eea0","type":"group","x":-1760,"y":-1000,"width":480,"height":720,"color":"4","label":"История"},
		{"id":"17bac79888bc44a8","type":"group","x":-1220,"y":-1000,"width":480,"height":720,"color":"4","label":"Профиль"},
		{"id":"ababb6ec999862de","type":"group","x":1960,"y":-100,"width":480,"height":720,"color":"2","label":"История"},
		{"id":"07964c23920d995b","type":"group","x":1420,"y":-920,"width":480,"height":720,"color":"4","label":"Главный экран клиента"},
		{"id":"1818b7ebb81358da","type":"group","x":1960,"y":-920,"width":480,"height":720,"color":"4","label":"История"},
		{"id":"f79d395b456af67f","type":"group","x":3040,"y":-100,"width":480,"height":720,"color":"2","label":"Админка"},
		{"id":"69330715cfdcf4aa","type":"group","x":2500,"y":-100,"width":480,"height":720,"color":"2","label":"Профиль"},
		{"id":"3f3e22cf2a0c63bf","type":"group","x":1420,"y":-100,"width":480,"height":720,"color":"2","label":"Главный экран админа"},
		{"id":"224025af2e5717cd","type":"group","x":2500,"y":-920,"width":480,"height":720,"color":"4","label":"Профиль"},
		{"id":"44dcbfd6cf4ca145","type":"group","x":-1720,"y":-900,"width":400,"height":580,"color":"5","label":"История визитов"},
		{"id":"a24d7c9c486751a9","type":"group","x":2000,"y":-820,"width":400,"height":580,"color":"5","label":"История визитов"},
		{"id":"29e2fcebedc06924","type":"group","x":-660,"y":-120,"width":440,"height":280,"color":"5","label":"Статистика"},
		{"id":"dbe2dce04befe024","type":"group","x":3060,"y":-40,"width":440,"height":280,"color":"5","label":"Статистика"},
		{"id":"84bc0e797690a12a","type":"group","x":-1160,"y":-920,"width":384,"height":273,"color":"5","label":"Мой профиль"},
		{"id":"387a40c1fae7e22d","type":"group","x":-1172,"y":-60,"width":384,"height":273,"color":"5","label":"Мой профиль"},
		{"id":"c1f324ab0c1ef557","type":"group","x":2548,"y":20,"width":384,"height":273,"color":"5","label":"Мой профиль"},
		{"id":"5fd1249bebcfcb3d","type":"group","x":2560,"y":-840,"width":384,"height":273,"color":"5","label":"Мой профиль"},
		{"id":"07e11064291bc71c","type":"group","x":-2240,"y":-920,"width":360,"height":164,"color":"5","label":"Ваши визиты"},
		{"id":"254fb48f2bac5feb","type":"group","x":1480,"y":-840,"width":360,"height":164,"color":"5","label":"Ваши визиты"},
		{"id":"fa429f7d24b8526c","type":"text","text":"","x":1660,"y":-820,"width":50,"height":50,"color":"5"},
		{"id":"fe311b0b11bab1ca","type":"text","text":"","x":1720,"y":-820,"width":50,"height":50,"color":"5"},
		{"id":"3c42d6fcadc97257","type":"text","text":"","x":1660,"y":-746,"width":50,"height":50,"color":"5"},
		{"id":"13cd425865ba4e62","type":"text","text":"","x":1720,"y":-746,"width":50,"height":50,"color":"5"},
		{"id":"56b29759299ac0c6","type":"text","text":"# QR","x":1555,"y":190,"width":213,"height":200},
		{"id":"4e5c38dbb150f684","type":"text","text":"Отобразить динамику клиентов??","x":3096,"y":280,"width":360,"height":100},
		{"id":"ad6ad1e2431acf37","type":"text","text":"Сканировать QR клиента (кнопка)","x":3151,"y":423,"width":250,"height":60,"color":"1"},
		{"id":"1bed270c2f9337cf","type":"text","text":"Список клиентов (кнопка)","x":3151,"y":520,"width":250,"height":60,"color":"1"},
		{"id":"e02d0baf497c019a","type":"text","text":"","x":1540,"y":-820,"width":50,"height":50,"color":"5"},
		{"id":"2d3cf494ccee40e2","type":"text","text":"","x":1600,"y":-820,"width":50,"height":50,"color":"5"},
		{"id":"aef14b805035ed9d","type":"text","text":"","x":1540,"y":-746,"width":50,"height":50,"color":"5"},
		{"id":"6dfe43ef8e162bac","type":"text","text":"","x":1600,"y":-746,"width":50,"height":50,"color":"5"},
		{"id":"42038f8acc130440","type":"text","text":"Всего клиентов за сегодня (update 30m)","x":3080,"y":-20,"width":180,"height":120},
		{"id":"736ac1d362973eb3","type":"text","text":"Имя: Иван\nТелефон: +79245975867\nВсего визитов: 18???\nРоль: Админ","x":2610,"y":50,"width":280,"height":117},
		{"id":"192c74a7f0741600","type":"text","text":"Выйти из аккаунта (кнопка)","x":2625,"y":190,"width":250,"height":60,"color":"1"},
		{"id":"7bded58c3571125e","type":"text","text":"Здесь не знаю нужно ли что то???\n","x":2573,"y":338,"width":317,"height":230},
		{"id":"b97cc8dd137f9743","type":"text","text":"Имя: Руслан\nТелефон: +79243608890\nВсего визитов: 18\nРоль: Клиент","x":2610,"y":-820,"width":280,"height":117},
		{"id":"338a2f98f65cd793","type":"text","text":"Выйти из аккаунта (кнопка)","x":2625,"y":-660,"width":250,"height":60,"color":"1"},
		{"id":"7c147fadd1febbf6","type":"text","text":"Здесь не знаю нужно ли что то???\nПока в приоритетах заполнить админку, а здесь хочется что то запихнуть и не оставлять пустым, но пока не в приоритете","x":2558,"y":-520,"width":384,"height":280},
		{"id":"6d5b7f46d9216975","type":"text","text":"Здесь даже не знаю что добавить.\nМожно в теории сюда запихать историю клиентов которые приезжали?\nИстория визитов клиентов допустим","x":2040,"y":-45,"width":340,"height":595},
		{"id":"bd196eea3aacf1f8","type":"text","text":"Кузов                                       +1 балл","x":2020,"y":-610,"width":360,"height":60},
		{"id":"014103d5ca9f5f80","type":"text","text":"Комплекс                                         +1 балл","x":2020,"y":-526,"width":360,"height":60},
		{"id":"540a67332ea30176","type":"text","text":"Кузов                                         +1 балл","x":2020,"y":-440,"width":360,"height":60},
		{"id":"e8cd40d77b26bb00","type":"text","text":"Премиум                                          +1 балл","x":2020,"y":-356,"width":360,"height":60},
		{"id":"c73b15c409d97c87","type":"text","text":"Премиум                                          +1 балл","x":2020,"y":-780,"width":360,"height":60},
		{"id":"e641665004298cb8","type":"text","text":"Кузов                                         +1 балл","x":2020,"y":-696,"width":360,"height":60},
		{"id":"ff3798d35dd45495","type":"text","text":"# QR","x":1557,"y":-580,"width":213,"height":200},
		{"id":"0192f3d8b468de20","type":"text","text":"ID: 1","x":1618,"y":-320,"width":85,"height":60},
		{"id":"fa3eb6167da068f4","type":"text","text":"Если нажать на этот блок со статистикой, нам откроется более расширенная версия где показаны сбор данных за НЕДЕЛЮ и за МЕСЯЦ (Какие именно тоже ???)","x":3146,"y":-410,"width":250,"height":185},
		{"id":"d388ef1ddae1522a","type":"text","text":"Процент лояльных","x":3300,"y":-20,"width":180,"height":100},
		{"id":"418aa38b313e51f9","type":"text","text":"Сколько клиентов зарегистрировалось сегодня (update 30m)","x":3080,"y":120,"width":180,"height":100},
		{"id":"21cc322f461e3561","type":"text","text":"Выручка за сегодня (update 30m)","x":3300,"y":120,"width":180,"height":100},
		{"id":"0eef101161eb09e1","x":3667,"y":-143,"width":333,"height":223,"type":"text","text":"- Сколько из приехавших сегодня — это «постоянники» (те, у кого уже больше 3-5 визитов).\n    \n- Это дает понимание, живет мойка за счет «залетных» или за счет костяка лояльных клиентов."},
		{"id":"4dff4a06a6515d3a","type":"text","text":"Сканировать QR клиента (кнопка)","x":1535,"y":420,"width":250,"height":84,"color":"1"},
		{"id":"6eb385ecfe2c9bc8","x":1535,"y":520,"width":254,"height":60,"color":"1","type":"text","text":"Быстрое добавление без QR (кнопка)"},
		{"id":"c67d9d8da7a1290b","x":1478,"y":827,"width":422,"height":233,"type":"text","text":"**Кнопка «Быстрое добавление» (Без QR)** Бывает, что у клиента сел телефон, или это дедушка на старой «Ниве», у которого нет приложения.\n\n- Нужно поле для ввода **номера телефона** или **гос. номера** вручную, чтобы найти его в базе или создать «временный» профиль, который потом можно будет привязать к приложению."},
		{"id":"9f42ea735c97a730","x":1478,"y":-60,"width":362,"height":220,"type":"text","text":"Индикатор \"План на смену\""},
		{"id":"1173e3e6823c3ec8","type":"text","text":"","x":-2000,"y":-900,"width":50,"height":50,"color":"5"},
		{"id":"06097bd518f183d3","type":"text","text":"","x":-2000,"y":-826,"width":50,"height":50,"color":"5"},
		{"id":"fc539b79d613756a","type":"text","text":"Кузов                                       +1 балл","x":-1700,"y":-690,"width":360,"height":60},
		{"id":"f52e251d519f517a","type":"text","text":"# QR","x":-2163,"y":-660,"width":213,"height":200},
		{"id":"04e3301ea4ee1f50","type":"text","text":"","x":-2120,"y":-900,"width":50,"height":50,"color":"5"},
		{"id":"6d928bd7d2c853de","type":"text","text":"","x":-2120,"y":-826,"width":50,"height":50,"color":"5"},
		{"id":"d6d83fe0981ecad3","type":"text","text":"ID: 1","x":-2102,"y":-400,"width":85,"height":60},
		{"id":"10626ff73ca2d423","type":"text","text":"","x":-2060,"y":-900,"width":50,"height":50,"color":"5"},
		{"id":"5a7893f982491ac9","type":"text","text":"","x":-2060,"y":-826,"width":50,"height":50,"color":"5"},
		{"id":"d3284ad87f7ed63b","type":"text","text":"Комплекс                                         +1 балл","x":-1700,"y":-606,"width":360,"height":60},
		{"id":"97ea8138c6e808e8","type":"text","text":"Кузов                                         +1 балл","x":-1700,"y":-520,"width":360,"height":60},
		{"id":"8cc37c07b2fdb295","type":"text","text":"Премиум                                          +1 балл","x":-1700,"y":-436,"width":360,"height":60},
		{"id":"78acffbcd9f0da42","type":"text","text":"Премиум                                          +1 балл","x":-1700,"y":-860,"width":360,"height":60},
		{"id":"29872b224b412b71","type":"text","text":"Кузов                                         +1 балл","x":-1700,"y":-776,"width":360,"height":60},
		{"id":"3d1c56c2e72afaf2","type":"text","text":"Здесь не знаю нужно ли что то???\nПока в приоритетах заполнить админку, а здесь хочется что то запихнуть и не оставлять пустым, но пока не в приоритете","x":-1162,"y":-600,"width":384,"height":280},
		{"id":"23ce7457f5359fa0","type":"text","text":"Выручка за сегодня","x":-420,"y":40,"width":180,"height":100},
		{"id":"b351f382d81356e9","type":"text","text":"Отобразить динамику клиентов??","x":-624,"y":200,"width":360,"height":100},
		{"id":"10754f3fd03054d2","type":"text","text":"Сканировать QR клиента (кнопка)","x":-569,"y":343,"width":250,"height":60,"color":"1"},
		{"id":"24232ea3e2832f71","type":"text","text":"Список клиентов (кнопка)","x":-569,"y":440,"width":250,"height":60,"color":"1"},
		{"id":"848bb99ca9658b97","type":"text","text":"Всего клиентов за сегодня","x":-640,"y":-100,"width":180,"height":100},
		{"id":"ad10d5ad6d26de91","type":"text","text":"???","x":-640,"y":40,"width":180,"height":100},
		{"id":"9e5f8dc8dd0a0715","type":"text","text":"???","x":-420,"y":-100,"width":180,"height":100},
		{"id":"fcd458f5d7ee8642","type":"text","text":"Здесь не знаю нужно ли что то???\n","x":-1147,"y":258,"width":317,"height":230},
		{"id":"6d02768f4b278610","type":"text","text":"Имя: Руслан\nТелефон: +79243608890\nВсего визитов: 18\nРоль: Клиент","x":-1110,"y":-900,"width":280,"height":117},
		{"id":"ba8d1a74d46a7b37","type":"text","text":"Выйти из аккаунта (кнопка)","x":-1095,"y":-740,"width":250,"height":60,"color":"1"},
		{"id":"a6312027dc8a85fa","type":"text","text":"Если нажать на этот блок со статистикой, нам откроется более расширенная версия где показаны сбор данных за НЕДЕЛЮ и за МЕСЯЦ (Какие именно тоже ???)","x":-574,"y":-490,"width":250,"height":185},
		{"id":"f4ac53a969f8d538","type":"text","text":"Так как система визитов админу не нужна, я не знаю что добавить на главный экран??\nХотя qr админам тоже нужен и он у них будет, что бы вести учёт сколько раз админ помыл тачку, но всё же. Не знаю что поставить и добавит на место визитов","x":-2214,"y":-145,"width":310,"height":230},
		{"id":"5ed3a715662b6024","type":"text","text":"# QR","x":-2165,"y":110,"width":213,"height":200},
		{"id":"c0a91cab5293a19b","type":"text","text":"Сканировать QR клиента (кнопка)","x":-2185,"y":356,"width":250,"height":114,"color":"1"},
		{"id":"1afd522e5b5f8f26","type":"text","text":"Здесь даже не знаю что добавить.\nМожно в теории сюда запихать историю клиентов которые приезжали?\nИстория визитов клиентов допустим","x":-1680,"y":-125,"width":340,"height":595},
		{"id":"28d83e6d29ef5dac","type":"text","text":"Имя: Иван\nТелефон: +79245975867\nВсего визитов: 18???\nРоль: Админ","x":-1110,"y":-30,"width":280,"height":117},
		{"id":"a8386c1f9abfb617","type":"text","text":"Выйти из аккаунта (кнопка)","x":-1095,"y":110,"width":250,"height":60,"color":"1"},
		{"id":"673949ca9596b17b","type":"text","text":"","x":-2180,"y":-900,"width":50,"height":50,"color":"5"},
		{"id":"e6fbe64a6ad90875","type":"text","text":"","x":-2180,"y":-826,"width":50,"height":50,"color":"5"},
		{"id":"e6a93142aaebb99d","x":660,"y":151,"width":557,"height":309,"type":"text","text":"**Индикатор «План на смену»** Реализовать цель на день\n\n- [ ] 30 машин\n- [ ] 45 машин\n- [ ] 60 машин\n- [ ] 75 машин\n- [ ] 90+ машин\n\n- Можно добавить простую шкалу (progress bar): «Сегодня: 18 / 30 машин». Визуально приятно видеть, как полоска заполняется к концу смены."}
	],
	"edges":[
		{"id":"515acd0693ac54c7","fromNode":"29e2fcebedc06924","fromSide":"top","toNode":"a6312027dc8a85fa","toSide":"bottom"},
		{"id":"4aa5343317524936","fromNode":"dbe2dce04befe024","fromSide":"top","toNode":"fa3eb6167da068f4","toSide":"bottom"},
		{"id":"7a00430ac57f77d3","fromNode":"d388ef1ddae1522a","fromSide":"right","toNode":"0eef101161eb09e1","toSide":"left"},
		{"id":"00a42be41ebeaa77","fromNode":"6eb385ecfe2c9bc8","fromSide":"bottom","toNode":"c67d9d8da7a1290b","toSide":"top"},
		{"id":"1de5904c347b6cf2","fromNode":"9f42ea735c97a730","fromSide":"left","toNode":"e6a93142aaebb99d","toSide":"right"}
	]
}