{
	"nodes":[
		{"id":"stage4","type":"group","x":3165,"y":-1400,"width":1075,"height":2150,"color":"#4A148C","label":"ЭТАП 4: ZEUS AUTO HUB"},
		{"id":"stage3","type":"group","x":2000,"y":-1400,"width":900,"height":2150,"color":"#8B4513","label":"ЭТАП 3: МАСЛЁНКА"},
		{"id":"stage1","type":"group","x":-1320,"y":-760,"width":960,"height":1400,"color":"#1E3A5F","label":"ЭТАП 1: МОЙКА АРТЕМА"},
		{"id":"stage2","type":"group","x":360,"y":-750,"width":940,"height":1380,"color":"#2D5A3D","label":"ЭТАП 2: АВТОСЕРВИС"},
		{"id":"services3_g","type":"group","x":2040,"y":-1085,"width":820,"height":573,"color":"5","label":"🛠️ ЛИНЕЙКА УСЛУГ"},
		{"id":"hub_app_g","type":"group","x":3212,"y":-225,"width":467,"height":888,"color":"5","label":"📱 ZEUS AUTO APP"},
		{"id":"hub_pult_g","type":"group","x":3703,"y":-225,"width":467,"height":888,"color":"6","label":"🎛️ HUB ПУЛЬТ"},
		{"id":"app3_g","type":"group","x":2250,"y":-512,"width":400,"height":803,"color":"4","label":"📱 ПРИЛОЖЕНИЕ v3"},
		{"id":"c1_g","type":"group","x":-1260,"y":200,"width":820,"height":380,"color":"3","label":"✅ ЧЕКЛИСТ: Завершение мойки"},
		{"id":"ads_g","type":"group","x":-280,"y":-1473,"width":400,"height":713,"color":"2","label":"📢 РЕКЛАМА ПАРТНЁРОВ"},
		{"id":"app_g","type":"group","x":-1280,"y":-560,"width":430,"height":640,"color":"4","label":"📱 ПРИЛОЖЕНИЕ"},
		{"id":"eco_g","type":"group","x":3760,"y":-1084,"width":444,"height":604,"color":"6","label":"🌐 ЭКОСИСТЕМА"},
		{"id":"services_g","type":"group","x":440,"y":-570,"width":820,"height":320,"color":"5","label":"🛠️ ЛИНЕЙКА УСЛУГ"},
		{"id":"core_g","type":"group","x":3212,"y":-1084,"width":327,"height":802,"color":"4","label":"🏛️ ЯДРО"},
		{"id":"pult_g","type":"group","x":-820,"y":-560,"width":400,"height":640,"color":"6","label":"🎛️ ПУЛЬТ"},
		{"id":"c2_g","type":"group","x":440,"y":150,"width":820,"height":280,"color":"3","label":"✅ ЧЕКЛИСТ: Переход к маслёнке"},
		{"id":"c3_g","type":"group","x":2040,"y":406,"width":820,"height":258,"color":"3","label":"✅ ЧЕКЛИСТ: Переход к Zeus Auto Hub"},
		{"id":"app2_g","type":"group","x":440,"y":-190,"width":400,"height":280,"color":"4","label":"📱 ПРИЛОЖЕНИЕ v2"},
		{"id":"pult2_g","type":"group","x":860,"y":-190,"width":400,"height":280,"color":"6","label":"🎛️ ПУЛЬТ v2"},
		{"id":"s3_title","type":"text","text":"# 🛢️ ЭТАП 3: МАСЛЁНКА\n**Третья услуга + монетизация аудитории. Три точки контакта с клиентом.**","x":2020,"y":-1343,"width":820,"height":172,"color":"3"},
		{"id":"app_title","type":"text","text":"### 📱 Приложение\n*Клиенты и Админ через телефон*","x":-1260,"y":-535,"width":370,"height":50,"color":"4"},
		{"id":"s1_title","type":"text","text":"# 🚿 ЭТАП 1: МОЙКА АРТЕМА\n**Фундамент. Полностью работающий продукт. Здесь всё начинается.**","x":-1260,"y":-740,"width":860,"height":100,"color":"3"},
		{"id":"pult_title","type":"text","text":"### 🎛️ Пульт\n*Контроль бизнеса и аналитика*","x":-805,"y":-535,"width":370,"height":84,"color":"6"},
		{"id":"pult","type":"text","text":"#### 📊 Аналитика\n- [x] Дашборд выручки\n- [ ] Статистика по услугам\n- [ ] Активность клиентов\n- [ ] Финансовые отчёты\n- [x] Архив смен\n\n\n#### ⚙️ Управление\n- [ ] Управление персоналом\n- [x] Лента визитов\n- [x] Редактирование визитов\n- [ ] Отмена визита\n- [ ] Ведение бюджета\n\n\n**[→ Канвас пульта](pult-pages.md)**","x":-805,"y":-438,"width":370,"height":488,"color":"6"},
		{"id":"wash3","type":"text","text":"### 🚿 Мойка\n**✅ Стабильно**\n\nБазовый продукт. Постоянный поток клиентов в экосистему.","x":2040,"y":-1027,"width":250,"height":458,"color":"4"},
		{"id":"c3","type":"text","text":"### ✅ Чеклист: Что нужно закрыть перед Zeus Auto Hub\n- [ ] 3 услуги стабильно работают 3+ месяца\n- [ ] 10+ партнёров на рекламе\n- [ ] Монетизация покрывает расходы на разработку\n- [ ] 5000+ активных пользователей в приложении\n- [ ] Репутация сети = доверие автолюбителей","x":2060,"y":449,"width":780,"height":172,"color":"3"},
		{"id":"ads","type":"text","text":"### 📢 Реклама партнёров\n**Монетизация аудитории**\n\n#### Форматы:\n- [ ] Баннеры в приложении\n- [ ] Push-акции партнёров\n- [ ] Промокоды для подсчета конверсии\n\n#### Партнёры:\n- [ ] версия приложения для работы с промокодами из Zeus\n\n#### Zeus:\n- [ ] версия приложения для работы с партнерами\n**[→ Канвас монетизации](monetization.md)**","x":-265,"y":-1422,"width":370,"height":611,"color":"2"},
		{"id":"s2_title","type":"text","text":"# 🔧 ЭТАП 2: АВТОСЕРВИС\n**Расширение услуг. Мойка работает → добавляем СТО. Одинаковый клиент, больше услуг.**","x":420,"y":-730,"width":860,"height":100,"color":"3"},
		{"id":"app2","type":"text","text":"### 📱 Приложение v2\n\n#### Новое в клиенте:\n- [ ] Выбор: мойка или СТО\n- [ ] Запись на диагностику\n- [ ] Статус ремонта (трекинг)\n- [ ] Каталог работ и цен\n\n#### Новое в админке:\n- [ ] Визитная лента СТО\n- [ ] Управление мастерами\n- [ ] Запчасти и склад\n\n**[→ Канвас СТО](sto-pages.md)**","x":455,"y":-170,"width":370,"height":240,"color":"5"},
		{"id":"c2","type":"text","text":"### ✅ Чеклист: Что нужно закрыть перед маслёнкой\n- [ ] СТО работает стабильно 2+ месяца\n- [ ] Кросс-продажи мойка→СТО настроены\n- [ ] Клиентская база объединена\n- [ ] Единая бонусная система работает\n- [ ] **Реклама партнёров** готова к запуску","x":460,"y":170,"width":780,"height":220,"color":"3"},
		{"id":"pult2_g_text","type":"text","text":"### 🎛️ Пульт v2\n\n#### Новая аналитика:\n- [ ] Выручка по услугам (мойка vs СТО)\n- [ ] Конверсия мойка → СТО\n- [ ] Загрузка мастеров\n- [ ] Маржинальность по работам\n\n#### Управление:\n- [ ] Кросс-продажи\n- [ ] Автоматические напоминания (ТО)\n- [ ] Интеграция с поставщиками запчастей","x":875,"y":-170,"width":370,"height":240,"color":"6"},
		{"id":"s4_title","type":"text","text":"# ⚡ ЭТАП 4: ZEUS AUTO HUB\n**Экосистема для автолюбителей. UDS не занял авто-нишу → мы займём её.**","x":3188,"y":-1343,"width":1005,"height":172,"color":"3"},
		{"id":"hub_pult","type":"text","text":"### 🎛️ Hub Пульт\n**Управление экосистемой**\n\n#### Аналитика:\n- [ ] LTV клиента across all services\n- [ ] Конверсии между категориями\n- [ ] Доход от рекламы партнёров\n- [ ] Сравнение филиалов/городов\n\n#### Управление:\n- [ ] Onboarding новых партнёров\n- [ ] Тарифы и комиссии\n- [ ] Города и франшиза\n- [ ] Контент-маркетинг\n\n**[→ Стратегия Hub](hub-strategy.md)**","x":3720,"y":-167,"width":432,"height":774,"color":"6"},
		{"id":"eco","type":"text","text":"### 🌐 Экосистема партнёров\n**Всё для авто в одном приложении**\n\n| Категория | Примеры |\n|-----------|---------|\n| 🛞 Шины и диски | Колесо.ру, Шинсервис |\n| 🔊 Тюнинг | Автозвук, чип-тюнинг |\n| 🛡️ Страховка | Ингос, РЕСО, Тинькофф |\n| 💰 Автокредит | Сбер, ВТБ |\n| 🚕 Мобильность | Яндекс, Ситимобил |\n| ⛽ АЗС | Лукойл, Газпром |\n| 🅿️ Парковки | Московский паркинг |\n\n*Клиент получает кешбэк за всё. Мы — посредник с репутацией.*","x":3760,"y":-1027,"width":426,"height":518,"color":"6"},
		{"id":"client","type":"text","text":"#### 👤 Клиент\n- [x] Регистрация\n- [x] Запись на мойку\n- [x] Выбор услуг\n- [x] История визитов\n- [x] Бонусная система\n- [ ] Push-уведомления\n- [ ] Оплата в app\n- [ ] СМС Авторизация\n\n\n**[→ Канвас клиента](client-pages.md)**","x":-1260,"y":-470,"width":165,"height":520,"color":"5"},
		{"id":"c1","type":"text","text":"### ✅ Чеклист: Что нужно закрыть перед автосервисом\n- [ ] **Отмена визита** в визитной ленте\n- [ ] Push-уведомления\n- [ ] Оплата в приложении\n- [ ] Финальный тест функций флоу\n- [ ] СМС авторизация\n- [ ] Документация\n- [ ] Стабильность 1 месяц без критических багов\n- [ ] **Реклама партнёров** готова к запуску\n\n**Когда всё ✅ → переходим к Этапу 2 (Автосервис)**","x":-1240,"y":220,"width":780,"height":340,"color":"3"},
		{"id":"core","type":"text","text":"### 🏛️ Ядро Zeus\n**Наши собственные услуги**\n\n- 🚿 Мойка\n- 🔧 Автосервис\n- 🛢️ Маслёнка\n\n*Фундамент доверия. Качество = репутация.*","x":3229,"y":-1027,"width":292,"height":688,"color":"4"},
		{"id":"wash_slot","type":"text","text":"### 🚿 Мойка\n**Статус:** ✅ Работает\n\nПолностью стабильный модуль. Клиенты записываются, админ управляет, пульт анализирует.\n\n*Пассивный доход + база клиентов для СТО*","x":460,"y":-550,"width":370,"height":260,"color":"4"},
		{"id":"sto_slot","type":"text","text":"### 🔧 Автосервис (СТО)\n**Статус:** 🟡 В разработке\n\nДиагностика, ремонт, ТО. Те же клиенты, новая услуга. Общая авторизация, общая бонусная система.\n\n*Запись на СТО через то же приложение*","x":860,"y":-550,"width":370,"height":260,"color":"2"},
		{"id":"admin","type":"text","text":"#### 🔧 Админ\n- [x] Визитная лента\n- [x] Управление записями\n- [x] Клиентская база\n- [x] Услуги и цены\n- [x] Статистика \n- [ ] Управление персоналом\n- [ ] Отмена визита\n\n**[→ Канвас админа](admin-pages.md)**","x":-1075,"y":-470,"width":165,"height":490,"color":"2"},
		{"id":"6f42b4cc12a19c0d","type":"text","text":"репутация → партнёры","x":3475,"y":-569,"width":250,"height":60},
		{"id":"legend","type":"text","text":"## 📋 Легенда\n\n| Цвет | Значение |\n|------|----------|\n| 🟢 Зелёный | Работает стабильно |\n| 🟡 Жёлтый | Чеклист / задачи |\n| 🟠 Оранжевый | В разработке / реклама |\n| 🔵 Голубой | Приложение / клиентский интерфейс |\n| 🟣 Фиолетовый | Hub / экосистема |\n| ⚫ Серый | Неактивно (не используется) |\n\n**GitHub:** [zeusservice-pwa](https://github.com/bokuna5iko/zeusservice-pwa) | **Концепция:** Мойка → СТО → Маслёнка → Реклама → Zeus Auto Hub (как UDS для авто)","x":-280,"y":820,"width":4160,"height":360,"color":"5"},
		{"id":"hub_app","type":"text","text":"### 📱 Zeus Auto App\n**Главный вход в экосистему**\n\n#### Функции:\n- [ ] Единый профиль авто (VIN, история)\n- [ ] Запись на любую услугу\n- [ ] Маркетплейс партнёров\n- [ ] Кешбэк и бонусы everywhere\n- [ ] AI-ассистент (напоминания, советы)\n- [ ] Сообщество автолюбителей\n- [ ] Новости и обзоры\n\n**Как UDS, но только для авто.**","x":3229,"y":-167,"width":432,"height":774,"color":"5"},
		{"id":"sto3","type":"text","text":"### 🔧 Автосервис\n**✅ Стабильно**\n\nВысокий чек. Кросс-продажи с мойки. База ТО и ремонтов.","x":2310,"y":-1027,"width":250,"height":458,"color":"4"},
		{"id":"oil3","type":"text","text":"### 🛢️ Маслёнка\n**🟡 Запуск**\n\nЗамена масла, фильтров, жидкостей. Быстрая услуга, высокая частота.\n\n*Запись через то же приложение*","x":2580,"y":-1027,"width":250,"height":458,"color":"2"},
		{"id":"app3","type":"text","text":"### 📱 Приложение v3\n\n#### Новое:\n- [ ] Три услуги в одном окне\n- [ ] Лента акций партнёров\n- [ ] Персональные предложения\n- [ ] Карта партнёров рядом\n- [ ] Кешбэк за покупки у партнёров\n\n#### Админка:\n- [ ] Управление рекламными кампаниями\n- [ ] Статистика кликов/конверсий\n","x":2265,"y":-454,"width":370,"height":688,"color":"5"}
	],
	"edges":[
		{"id":"e1","fromNode":"stage1","fromSide":"right","toNode":"ads_g","toSide":"bottom","color":"3","label":"Мойка стабильна →"},
		{"id":"e2","fromNode":"stage2","fromSide":"right","toNode":"stage3","toSide":"left","color":"3","label":"СТО работает →"},
		{"id":"e3","fromNode":"stage3","fromSide":"right","toNode":"stage4","toSide":"left","color":"3","label":"3 услуги + монетизация →"},
		{"id":"e_w1","fromNode":"services_g","fromSide":"top","toNode":"wash3","toSide":"top","toEnd":"none","color":"4"},
		{"id":"e_core","fromNode":"core_g","fromSide":"right","toNode":"eco_g","toSide":"left","color":"6","label":"репутация → партнёры"},
		{"id":"e_s1","fromNode":"sto_slot","fromSide":"top","toNode":"sto3","toSide":"top","toEnd":"none","color":"4"},
		{"id":"1001f05405918724","fromNode":"ads_g","fromSide":"right","toNode":"stage2","toSide":"left","color":"3"}
	]
}