{
	"nodes":[
		{"id":"4fed671a25554df7","type":"group","x":-2240,"y":-420,"width":5660,"height":680,"color":"1","label":"v0.1"},
		{"id":"5e77b9336ac4f48a","type":"group","x":4400,"y":-420,"width":1500,"height":680,"color":"2","label":"v0.2"},
		{"id":"277c75191e383601","type":"group","x":410,"y":-1680,"width":1500,"height":680,"label":"Пример"},
		{"id":"9b87eb7725118241","x":-1900,"y":-292,"width":1551,"height":452,"type":"group","label":"Infcore"},
		{"id":"96ce0964e17bb3c9","x":1080,"y":-232,"width":1107,"height":423,"type":"group","label":"LogData"},
		{"id":"c51138fa65fb803e","x":-140,"y":-232,"width":1060,"height":359,"type":"group","label":"LayUI"},
		{"id":"77c7beb8ffd5d744","x":2420,"y":-262,"width":635,"height":423,"type":"group","label":"DefDone"},
		{"id":"5e72db594a8830f0","type":"text","text":"[[v0.1]] — MVP (Minimum Viable Product)","x":-42,"y":-400,"width":250,"height":60},
		{"id":"5ad13c71a99f4f11","type":"text","text":"Каркас (Layout & UI)","x":723,"y":-1532,"width":250,"height":60},
		{"id":"e2a5e87d1201d77e","type":"text","text":"Связь (Logic & Data)","x":1010,"y":-1532,"width":250,"height":60},
		{"id":"ab6d070ed20c468f","type":"text","text":"Результат (Definition of Done)","x":1310,"y":-1532,"width":250,"height":60},
		{"id":"6aaa1b0f053e765f","type":"text","text":"Основа (Infrastructure & Core)","x":430,"y":-1532,"width":250,"height":60},
		{"id":"8e991812bf380f4f","type":"text","text":"v0.1 — MVP (Minimum Viable Product)","x":848,"y":-1660,"width":250,"height":60},
		{"id":"d1b2128f9c770416","type":"text","text":"soon..","x":1610,"y":-1532,"width":250,"height":60},
		{"id":"d05a50ac75751542","x":-1447,"y":-40,"width":285,"height":117,"type":"text","text":"**Manifest:** Создать `manifest.json` (имя, короткое имя, иконки 192/512, цвет темы)."},
		{"id":"1b23f692ef2efde8","type":"text","text":"Основа (Infrastructure & Core)","x":-1304,"y":-272,"width":250,"height":60},
		{"id":"38017c2bd4d46a22","x":-1054,"y":-40,"width":310,"height":147,"type":"text","text":"**Service Worker (Shell):** Написать минимальный скрипт `sw.js`, который просто регистрируется в браузере."},
		{"id":"86bc41d02f4c4742","x":-640,"y":-40,"width":271,"height":140,"type":"text","text":"**HTTPS/Localhost:** Настроить окружение (PWA работает только через защищенное соединение или localhost)."},
		{"id":"59695684bb0f7268","x":-1880,"y":-40,"width":290,"height":87,"type":"text","text":"**Git:** Инициализировать репозиторий и пригласить друга."},
		{"id":"ed5b3e99a5e4ad90","type":"text","text":"v0.2— MVP (Minimum Viable Product)","x":4838,"y":-400,"width":250,"height":60},
		{"id":"e16b70ac75534f3e","type":"text","text":"Связь (Logic & Data)","x":5000,"y":-272,"width":250,"height":60},
		{"id":"391de08af83af82c","type":"text","text":"Результат (Definition of Done)","x":5300,"y":-272,"width":250,"height":60},
		{"id":"5232870e31a3fe6d","type":"text","text":"soon..","x":5600,"y":-272,"width":250,"height":60},
		{"id":"4d66c6d4cbd669ef","type":"text","text":"Основа (Infrastructure & Core)","x":4420,"y":-272,"width":250,"height":60},
		{"id":"8f1b3ddf76a3797c","type":"text","text":"Каркас (Layout & UI)","x":4713,"y":-272,"width":250,"height":60},
		{"id":"c0e1ac1334a3259d","x":-120,"y":-8,"width":240,"height":115,"type":"text","text":"**Index.html:** Базовая структура с мета-тегами для мобильных устройств (`viewport`)."},
		{"id":"22c5391c61a65245","type":"text","text":"Каркас (Layout & UI)","x":120,"y":-212,"width":250,"height":60},
		{"id":"a9ba0ff69a230f05","x":208,"y":-8,"width":303,"height":99,"type":"text","text":"**Main.css:** Базовые стили (сброс отступов, шрифты, центрирование контента)."},
		{"id":"b78ed45d4d61b39b","x":624,"y":11,"width":276,"height":96,"type":"text","text":"**UI-Заглушка:** Создать один главный экран с заголовком проекта и иконкой загрузки"},
		{"id":"1d7f73ef1e0b2a12","type":"text","text":"soon..","x":3140,"y":-302,"width":250,"height":60},
		{"id":"10888451e6ae39fe","type":"text","text":"Результат (Definition of Done)","x":2560,"y":-242,"width":250,"height":60},
		{"id":"5352452ee0dd8c06","x":2440,"y":-143,"width":595,"height":284,"type":"text","text":"- [x] Сайт открывается в браузере без ошибок.\n    \n- [x] В DevTools (вкладка Application) манифест и Service Worker горят зеленым.\n    \n- [x] Приложение успешно добавлено на рабочий стол телефона как отдельная икона.\n    \n- [x] При клике на иконку открывается интерфейс без адресной строки браузера."},
		{"id":"524cb925644708a8","x":1100,"y":41,"width":307,"height":130,"type":"text","text":"**SW Registration:** Добавить в `app.js` код, который проверяет поддержку Service Worker и регистрирует его."},
		{"id":"c5ccce8bcc77c9df","x":1465,"y":41,"width":299,"height":130,"type":"text","text":"**Console Check:** Вывод в консоль сообщения «API Server: Online/Offline» (простая проверка доступности сервера друга, даже если там пока пусто)."},
		{"id":"6cbd64c996b4197d","x":1840,"y":41,"width":327,"height":111,"type":"text","text":"**Install Prompt:** Проверка, появляется ли у браузера предложение «Установить на главный экран»."},
		{"id":"8edc312363a61caf","type":"text","text":"Связь (Logic & Data)","x":1340,"y":-212,"width":250,"height":60}
	],
	"edges":[
		{"id":"0341b57e4a4646a0","fromNode":"5e72db594a8830f0","fromSide":"bottom","toNode":"1b23f692ef2efde8","toSide":"top"},
		{"id":"23986d00cb2c0570","fromNode":"5e72db594a8830f0","fromSide":"bottom","toNode":"22c5391c61a65245","toSide":"top"},
		{"id":"6449ec53df094ed8","fromNode":"5e72db594a8830f0","fromSide":"bottom","toNode":"8edc312363a61caf","toSide":"top"},
		{"id":"d487c393756b69a3","fromNode":"5e72db594a8830f0","fromSide":"bottom","toNode":"10888451e6ae39fe","toSide":"top"},
		{"id":"c8c6551c8b0b7a85","fromNode":"5e72db594a8830f0","fromSide":"bottom","toNode":"1d7f73ef1e0b2a12","toSide":"top"},
		{"id":"b370f845f6eb6f97","fromNode":"ed5b3e99a5e4ad90","fromSide":"bottom","toNode":"4d66c6d4cbd669ef","toSide":"top"},
		{"id":"3cf35231dd7ec4ea","fromNode":"ed5b3e99a5e4ad90","fromSide":"bottom","toNode":"8f1b3ddf76a3797c","toSide":"top"},
		{"id":"53d4fdbc769f914a","fromNode":"ed5b3e99a5e4ad90","fromSide":"bottom","toNode":"e16b70ac75534f3e","toSide":"top"},
		{"id":"53ffe7bb0c04c432","fromNode":"ed5b3e99a5e4ad90","fromSide":"bottom","toNode":"391de08af83af82c","toSide":"top"},
		{"id":"4c711cc5406d6130","fromNode":"ed5b3e99a5e4ad90","fromSide":"bottom","toNode":"5232870e31a3fe6d","toSide":"top"},
		{"id":"18dd7c2d95fc429f","fromNode":"1b23f692ef2efde8","fromSide":"bottom","toNode":"d05a50ac75751542","toSide":"top"},
		{"id":"de403f698e3820ef","fromNode":"1b23f692ef2efde8","fromSide":"bottom","toNode":"38017c2bd4d46a22","toSide":"top"},
		{"id":"27c96efd0ca1c23d","fromNode":"1b23f692ef2efde8","fromSide":"right","toNode":"86bc41d02f4c4742","toSide":"top"},
		{"id":"7f7c6139366be313","fromNode":"1b23f692ef2efde8","fromSide":"left","toNode":"59695684bb0f7268","toSide":"right"},
		{"id":"bd1da20551be71a6","fromNode":"22c5391c61a65245","fromSide":"bottom","toNode":"c0e1ac1334a3259d","toSide":"top"},
		{"id":"5bba3a0ed0475a1d","fromNode":"22c5391c61a65245","fromSide":"bottom","toNode":"a9ba0ff69a230f05","toSide":"top"},
		{"id":"74a81daf2680e620","fromNode":"22c5391c61a65245","fromSide":"bottom","toNode":"b78ed45d4d61b39b","toSide":"top"},
		{"id":"c6095d2ce97ec2b9","fromNode":"8edc312363a61caf","fromSide":"bottom","toNode":"524cb925644708a8","toSide":"top"},
		{"id":"69e8fd5cc1ac1b9a","fromNode":"8edc312363a61caf","fromSide":"bottom","toNode":"c5ccce8bcc77c9df","toSide":"top"},
		{"id":"4bd2ef5e13432c26","fromNode":"8edc312363a61caf","fromSide":"bottom","toNode":"6cbd64c996b4197d","toSide":"top"},
		{"id":"a8fc2b453e92e7e2","fromNode":"10888451e6ae39fe","fromSide":"bottom","toNode":"5352452ee0dd8c06","toSide":"top"}
	]
}