{
	"nodes":[
		{"id":"4fed671a25554df7","type":"group","x":-880,"y":-600,"width":2000,"height":3640,"color":"1","label":"v0.1"},
		{"id":"5e77b9336ac4f48a","type":"group","x":4400,"y":-420,"width":1500,"height":680,"color":"2","label":"v0.2"},
		{"id":"277c75191e383601","type":"group","x":514,"y":-1664,"width":1500,"height":680,"label":"Пример 1"},
		{"id":"9b87eb7725118241","type":"group","x":-600,"y":-40,"width":1407,"height":520,"label":"Infcore"},
		{"id":"c51138fa65fb803e","type":"group","x":-600,"y":560,"width":1400,"height":520,"label":"LayUI"},
		{"id":"96ce0964e17bb3c9","type":"group","x":-600,"y":1160,"width":1407,"height":423,"label":"LogData"},
		{"id":"77c7beb8ffd5d744","type":"group","x":-228,"y":1800,"width":704,"height":423,"label":"DefDone"},
		{"id":"ed5b3e99a5e4ad90","type":"text","text":"v0.2— MVP (Minimum Viable Product)","x":4838,"y":-400,"width":250,"height":60},
		{"id":"4d66c6d4cbd669ef","type":"text","text":"Основа (Infrastructure & Core)","x":4420,"y":-272,"width":250,"height":60},
		{"id":"e16b70ac75534f3e","type":"text","text":"Связь (Logic & Data)","x":5000,"y":-272,"width":250,"height":60},
		{"id":"391de08af83af82c","type":"text","text":"Результат (Definition of Done)","x":5300,"y":-272,"width":250,"height":60},
		{"id":"5232870e31a3fe6d","type":"text","text":"soon..","x":5600,"y":-272,"width":250,"height":60},
		{"id":"8f1b3ddf76a3797c","type":"text","text":"Каркас (Layout & UI)","x":4713,"y":-272,"width":250,"height":60},
		{"id":"1d7f73ef1e0b2a12","type":"text","text":"soon..","x":-23,"y":2320,"width":250,"height":60},
		{"id":"8e991812bf380f4f","type":"text","text":"v0.1 — MVP (Minimum Viable Product)","x":952,"y":-1644,"width":250,"height":60},
		{"id":"6aaa1b0f053e765f","type":"text","text":"Основа (Infrastructure & Core)","x":534,"y":-1516,"width":250,"height":60},
		{"id":"5ad13c71a99f4f11","type":"text","text":"Каркас (Layout & UI)","x":827,"y":-1516,"width":250,"height":60},
		{"id":"e2a5e87d1201d77e","type":"text","text":"Связь (Logic & Data)","x":1114,"y":-1516,"width":250,"height":60},
		{"id":"ab6d070ed20c468f","type":"text","text":"Результат (Definition of Done)","x":1414,"y":-1516,"width":250,"height":60},
		{"id":"d1b2128f9c770416","type":"text","text":"soon..","x":1714,"y":-1516,"width":250,"height":60},
		{"id":"5e72db594a8830f0","type":"text","text":"[[v0.1]] — MVP (Minimum Viable Product)","x":-21,"y":-360,"width":250,"height":50},
		{"id":"86bc41d02f4c4742","type":"text","text":"**HTTPS/Localhost:** Настроить окружение (PWA работает только через защищенное соединение или localhost).","x":296,"y":40,"width":271,"height":140},
		{"id":"38017c2bd4d46a22","type":"text","text":"**Service Worker (Shell):** Написать минимальный скрипт `sw.js`, который просто регистрируется в браузере.","x":296,"y":269,"width":310,"height":147},
		{"id":"59695684bb0f7268","type":"text","text":"**Git:** Инициализировать репозиторий и пригласить друга.","x":-379,"y":40,"width":290,"height":87},
		{"id":"d05a50ac75751542","type":"text","text":"**Manifest:** Создать `manifest.json` (имя, короткое имя, иконки 192/512, цвет темы).","x":-374,"y":269,"width":285,"height":117},
		{"id":"c0e1ac1334a3259d","type":"text","text":"**Index.html:** Базовая структура с мета-тегами для мобильных устройств (`viewport`).","x":-379,"y":613,"width":240,"height":115},
		{"id":"b78ed45d4d61b39b","type":"text","text":"**UI-Заглушка:** Создать один главный экран с заголовком проекта и иконкой загрузки","x":400,"y":604,"width":276,"height":96},
		{"id":"a9ba0ff69a230f05","type":"text","text":"**Main.css:** Базовые стили (сброс отступов, шрифты, центрирование контента).","x":-410,"y":899,"width":303,"height":99},
		{"id":"6cbd64c996b4197d","type":"text","text":"**Install Prompt:** Проверка, появляется ли у браузера предложение «Установить на главный экран».","x":299,"y":1179,"width":327,"height":111},
		{"id":"524cb925644708a8","type":"text","text":"**SW Registration:** Добавить в `app.js` код, который проверяет поддержку Service Worker и регистрирует его.","x":-382,"y":1190,"width":307,"height":130},
		{"id":"c5ccce8bcc77c9df","type":"text","text":"**Console Check:** Вывод в консоль сообщения «API Server: Online/Offline» (простая проверка доступности сервера друга, даже если там пока пусто).","x":-378,"y":1414,"width":299,"height":130},
		{"id":"8edc312363a61caf","type":"text","text":"Связь (Logic & Data)","x":-20,"y":1260,"width":250,"height":60},
		{"id":"22c5391c61a65245","type":"text","text":"Каркас (Layout & UI)","x":-20,"y":641,"width":250,"height":60},
		{"id":"1b23f692ef2efde8","type":"text","text":"Основа (Infrastructure & Core)","x":-20,"y":180,"width":250,"height":60},
		{"id":"5352452ee0dd8c06","type":"text","text":"- [x] Сайт открывается в браузере без ошибок.\n    \n- [x] В DevTools (вкладка Application) манифест и Service Worker горят зеленым.\n    \n- [x] Приложение успешно добавлено на рабочий стол телефона как отдельная икона.\n    \n- [x] При клике на иконку открывается интерфейс без адресной строки браузера.","x":-160,"y":1920,"width":595,"height":284},
		{"id":"10888451e6ae39fe","type":"text","text":"Результат (Definition of Done)","x":-23,"y":1820,"width":250,"height":60},
		{"id":"baffdd908f6e66f0","x":-400,"y":-1456,"width":250,"height":60,"type":"text","text":"Горизонтальная структуризация "},
		{"id":"94be14f73b599c1c","x":-1160,"y":-1800,"width":250,"height":60,"type":"text","text":"Какую структуру лучше использовать?"},
		{"id":"942a763af29c0a78","x":-1124,"y":-1256,"width":250,"height":60,"type":"text","text":"Пример который мне нравится, структура дерева"}
	],
	"edges":[
		{"id":"0341b57e4a4646a0","fromNode":"5e72db594a8830f0","fromSide":"bottom","toNode":"1b23f692ef2efde8","toSide":"top"},
		{"id":"23986d00cb2c0570","fromNode":"5e72db594a8830f0","fromSide":"bottom","toNode":"22c5391c61a65245","toSide":"top"},
		{"id":"6449ec53df094ed8","fromNode":"5e72db594a8830f0","fromSide":"bottom","toNode":"8edc312363a61caf","toSide":"top"},
		{"id":"d487c393756b69a3","fromNode":"5e72db594a8830f0","fromSide":"bottom","toNode":"10888451e6ae39fe","toSide":"top"},
		{"id":"c8c6551c8b0b7a85","fromNode":"5e72db594a8830f0","fromSide":"bottom","toNode":"1d7f73ef1e0b2a12","toSide":"top"},
		{"id":"b370f845f6eb6f97","fromNode":"ed5b3e99a5e4ad90","fromSide":"bottom","toNode":"4d66c6d4cbd669ef","toSide":"top"},
		{"id":"3cf35231dd7ec4ea","fromNode":"ed5b3e99a5e4ad90","fromSide":"bottom","toNode":"8f1b3ddf76a3797c","toSide":"top"},
		{"id":"53d4fdbc769f914a","fromNode":"ed5b3e99a5e4ad90","fromSide":"bottom","toNode":"e16b70ac75534f3e","toSide":"top"},
		{"id":"53ffe7bb0c04c432","fromNode":"ed5b3e99a5e4ad90","fromSide":"bottom","toNode":"391de08af83af82c","toSide":"top"},
		{"id":"4c711cc5406d6130","fromNode":"ed5b3e99a5e4ad90","fromSide":"bottom","toNode":"5232870e31a3fe6d","toSide":"top"},
		{"id":"18dd7c2d95fc429f","fromNode":"1b23f692ef2efde8","fromSide":"bottom","toNode":"d05a50ac75751542","toSide":"right"},
		{"id":"de403f698e3820ef","fromNode":"1b23f692ef2efde8","fromSide":"bottom","toNode":"38017c2bd4d46a22","toSide":"left"},
		{"id":"27c96efd0ca1c23d","fromNode":"1b23f692ef2efde8","fromSide":"right","toNode":"86bc41d02f4c4742","toSide":"left"},
		{"id":"7f7c6139366be313","fromNode":"1b23f692ef2efde8","fromSide":"left","toNode":"59695684bb0f7268","toSide":"right"},
		{"id":"bd1da20551be71a6","fromNode":"22c5391c61a65245","fromSide":"bottom","toNode":"c0e1ac1334a3259d","toSide":"right"},
		{"id":"5bba3a0ed0475a1d","fromNode":"22c5391c61a65245","fromSide":"bottom","toNode":"a9ba0ff69a230f05","toSide":"right"},
		{"id":"74a81daf2680e620","fromNode":"22c5391c61a65245","fromSide":"bottom","toNode":"b78ed45d4d61b39b","toSide":"left"},
		{"id":"c6095d2ce97ec2b9","fromNode":"8edc312363a61caf","fromSide":"bottom","toNode":"524cb925644708a8","toSide":"right"},
		{"id":"69e8fd5cc1ac1b9a","fromNode":"8edc312363a61caf","fromSide":"bottom","toNode":"c5ccce8bcc77c9df","toSide":"right"},
		{"id":"4bd2ef5e13432c26","fromNode":"8edc312363a61caf","fromSide":"bottom","toNode":"6cbd64c996b4197d","toSide":"left"},
		{"id":"a8fc2b453e92e7e2","fromNode":"10888451e6ae39fe","fromSide":"bottom","toNode":"5352452ee0dd8c06","toSide":"top"},
		{"id":"c33ab13ffd687afd","fromNode":"baffdd908f6e66f0","fromSide":"bottom","toNode":"277c75191e383601","toSide":"top"},
		{"id":"3d8fba92e74afd6a","fromNode":"94be14f73b599c1c","fromSide":"right","toNode":"baffdd908f6e66f0","toSide":"top"},
		{"id":"bbd08b5b8a2dc7c6","fromNode":"94be14f73b599c1c","fromSide":"bottom","toNode":"942a763af29c0a78","toSide":"top"},
		{"id":"e888fc907af33fc6","fromNode":"942a763af29c0a78","fromSide":"bottom","toNode":"4fed671a25554df7","toSide":"top"}
	]
}