{
	"nodes":[
		{"id":"6de323508d546162","x":-220,"y":-140,"width":651,"height":240,"type":"group","label":"Client (Frontend)"},
		{"id":"1b59078e6a07556d","x":-200,"y":-120,"width":250,"height":60,"type":"text","text":"Scanner.js"},
		{"id":"d4a326c4dec1901e","x":140,"y":-120,"width":250,"height":60,"type":"text","text":"API.js"},
		{"id":"656f8898feb670f8","x":50,"y":0,"width":93,"height":60,"type":"text","text":"UI.js"},
		{"id":"860f55152cca18f3","x":-171,"y":371,"width":250,"height":60,"type":"text","text":"Auth Middleware"},
		{"id":"e1d047cd0dc322e7","x":-1360,"y":-360,"width":712,"height":680,"type":"text","text":"# Пояснение:\n\n1. #### Блок «Клиент» (Frontend)\n\nЗдесь всё, что видит админ на телефоне:\n\n- **UI.js** — Сердце фронтенда. Он получает данные и решает: «Так, визит 7-й, рисую золотую рамку и калькулятор».\n    \n- **Scanner.js** — Глаза. Передает считанный QR в `api.js`.\n    \n- **API.js** — Почтальон. Единственный файл, который знает адрес бэкенда и отправляет туда запросы.\n\n2. #### Блок «Диспетчер» (Backend Routes & Middleware)\n\nЭто «проходная» твоего сервера:\n\n- **Server.js** — Главный вход.\n    \n- **Auth Middleware** — Охранник. Проверяет JWT-токен (что это именно ты или админ, а не левый человек).\n    \n- **Routes** — Навигатор. Распределяет запросы: «Тебе начислить визит? Проходи в `visits.js`. Хочешь войти в систему? Тебе в `auth.js`».\n\n3. #### Блок «Мозги и Память» (Controllers & DB)\n\n- **Controllers** — Исполнители. Здесь живет та самая математика калькулятора и логика «+1 к визиту».\n    \n- **DB.js** — Кладовщик. Просто дает доступ к полкам MySQL.\n\n4. "},
		{"id":"0b3dab50ba8f347c","x":140,"y":371,"width":250,"height":60,"type":"text","text":"Server.js"},
		{"id":"c379f152155eda3a","x":-28,"y":500,"width":250,"height":60,"type":"text","text":"Routes"}
	],
	"edges":[]
}