{
	"nodes":[
		{"id":"group_sidebar","type":"group","x":-350,"y":-100,"width":280,"height":620,"label":"Сайдбар (Левое меню)"},
		{"id":"sidebar_logo","type":"text","text":"⚡ **ZEUS AUTO**\n*Пульт управления*","x":-330,"y":-70,"width":240,"height":70},
		{"id":"nav_visits","type":"text","text":"🔹 **1. Лента визитов** *(Активная)*","x":-330,"y":20,"width":240,"height":50,"color":"4"},
		{"id":"nav_workers","type":"text","text":"👥 **2. Сотрудники**","x":-330,"y":80,"width":240,"height":50},
		{"id":"nav_stats","type":"text","text":"📊 **3. Статистика**","x":-330,"y":140,"width":240,"height":50},
		{"id":"nav_simulator","type":"text","text":"📱 **4. Симулятор PWA**","x":-330,"y":200,"width":240,"height":50},
		{"id":"nav_archive","type":"text","text":"📁 **5. Архив смен**","x":-330,"y":260,"width":240,"height":50},
		{"id":"sidebar_bottom","type":"text","text":"🕒 **Часы / Смена**\n• Кнопка «Закрыть смену (22:00)»\n• Переключатель сворачивания меню","x":-330,"y":340,"width":240,"height":100,"color":"6"},
		{"id":"group_header","type":"group","x":0,"y":-100,"width":900,"height":140,"label":"Верхняя панель (Финансовая сводка дня)"},
		{"id":"stat_kassa","type":"text","text":"💰 **КАССА / ВСЕГО**\n### 13 200 ₽","x":20,"y":-60,"width":200,"height":80,"color":"3"},
		{"id":"stat_cash","type":"text","text":"💵 **НАЛИЧНЫЕ**\n### 3 600 ₽","x":240,"y":-60,"width":200,"height":80},
		{"id":"stat_card","type":"text","text":"💳 **БЕЗНАЛИЧНЫЕ**\n### 9 600 ₽","x":460,"y":-60,"width":200,"height":80},
		{"id":"stat_expenses","type":"text","text":"📉 **РАСХОДЫ**\n### 0 ₽","x":680,"y":-60,"width":200,"height":80,"color":"1"},
		{"id":"group_table","type":"group","x":0,"y":60,"width":900,"height":460,"label":"Лента визитов (Таблица операций)"},
		{"id":"row_camry","type":"text","text":"🚗 **Заезд №1** | **Камри**\n• Услуга: Комплекс `+1 доп`\n• Способ оплаты: Наличные / Карта\n• Действия: ✏️ *[Редактировать]* | ❌ *[Отменить]*","x":20,"y":100,"width":860,"height":80},
		{"id":"row_guest1","type":"text","text":"🚗 **Заезд №2** | **Гостевой авто**\n• Услуга: Стандарт + коврики\n• Способ оплаты: Перевод\n• Действия: ✏️ *[Редактировать]* | ❌ *[Отменить]*","x":20,"y":190,"width":860,"height":80},
		{"id":"row_guest2","type":"text","text":"🚗 **Заезд №3** | **Гостевой авто**\n• Услуга: 2-х фазная мойка\n• Способ оплаты: Наличные\n• Действия: ✏️ *[Редактировать]* | ❌ *[Отменить]*","x":20,"y":280,"width":860,"height":80},
		{"id":"row_bmw","type":"text","text":"🚗 **Заезд №4** | **бмв**\n• Услуга: Пылесос салона\n• Способ оплаты: Карта\n• Действия: ✏️ *[Редактировать]* | ❌ *[Отменить]*","x":20,"y":370,"width":860,"height":80}
	],
	"edges":[
		{"id":"e_visits_to_table","fromNode":"nav_visits","fromSide":"right","toNode":"group_table","toSide":"left"}
	]
}