{
	"nodes":[
		{"id":"a3164a6773cafc64","type":"group","x":-680,"y":-1720,"width":2200,"height":4520,"label":"zeus-app"},
		{"id":"b_folder","type":"group","x":-100,"y":-1100,"width":900,"height":2020,"color":"3","label":"📁 backend/"},
		{"id":"f_folder","type":"group","x":-100,"y":1020,"width":735,"height":1700,"color":"1","label":"📁 frontend/"},
		{"id":"abb4ec1fdbd763fa","type":"group","x":820,"y":-4920,"width":1160,"height":900,"color":"4","label":"BACKEND (Сервер и Логика)"},
		{"id":"cf722f8073a7dfef","type":"group","x":-140,"y":-5120,"width":680,"height":1000,"color":"1","label":"FRONTEND (Клиентская часть)"},
		{"id":"2f4080088e2d8116","type":"group","x":-60,"y":-795,"width":340,"height":1395,"color":"4","label":"src"},
		{"id":"b_ctrl","type":"group","x":0,"y":-495,"width":260,"height":455,"color":"3","label":"📁 controllers/"},
		{"id":"0c1b5f026eb5f194","type":"group","x":-22,"y":1360,"width":290,"height":400,"color":"6","label":"css"},
		{"id":"e50371cc8d030486","type":"group","x":-22,"y":2100,"width":290,"height":400,"color":"3","label":"js"},
		{"id":"84c72fa504b4f638","type":"group","x":-60,"y":-1040,"width":340,"height":200,"label":"node_modules"},
		{"id":"27419978b5856c1f","type":"group","x":-22,"y":1100,"width":340,"height":200,"label":"node_modules"},
		{"id":"b_routes","type":"group","x":0,"y":260,"width":240,"height":260,"color":"5","label":"📁 routes/"},
		{"id":"b2da461b0fa35447","type":"group","x":-22,"y":1820,"width":290,"height":201,"color":"5","label":"icons"},
		{"id":"249767ba51c3b060","type":"group","x":1620,"y":-4690,"width":240,"height":220,"color":"6","label":"📁 controllers/"},
		{"id":"f1159c421839e63a","type":"group","x":1180,"y":-4580,"width":240,"height":220,"color":"5","label":"📁 routes/"},
		{"id":"86d7d6eaa392b929","type":"group","x":0,"y":40,"width":260,"height":140,"color":"6","label":"middleware"},
		{"id":"6fbb6158cb8821fd","type":"group","x":0,"y":-715,"width":200,"height":140,"color":"#53dfdd","label":"config/"},
		{"id":"73358031ed3008de","type":"text","text":"📜 **ui.js**\nУправляет DOM.\n*Отрисовка цен и статусов*","x":-55,"y":-4515,"width":180,"height":140,"color":"1"},
		{"id":"cac18591443bb180","type":"text","text":"📂 **index.html**\nГлавная страница PWA. Подключает стили и скрипты.","x":35,"y":-5040,"width":400,"height":100},
		{"id":"a5ac3b6f6fa29d1a","type":"text","text":"📁 **css/**\nЗдесь лежат стили.\n- layout.css (сетка)\n- components.css (кнопки, золотая рамка)","x":35,"y":-4770,"width":400,"height":150},
		{"id":"40295a05b23723b0","type":"text","text":"📜 **api.js**\nЦентр запросов.\n*Общается с бэкендом*","x":185,"y":-4240,"width":230,"height":80,"color":"1"},
		{"id":"2a93288bb83e9219","type":"text","text":"📜 **scanner.js**\nЛогика QR.\n*Запуск камеры*","x":325,"y":-4515,"width":180,"height":130,"color":"1"},
		{"id":"d02b1f198d568866","type":"text","text":"***","x":-4,"y":-920,"width":134,"height":60},
		{"id":"c8a7be7e79aa1909","type":"text","text":"***","x":-4,"y":-1020,"width":250,"height":60},
		{"id":"58fca71320ee4c77","type":"text","text":"# .readme","x":-86,"y":2480,"width":168,"height":60},
		{"id":"46e23ab383f4d430","type":"text","text":"db.js","x":30,"y":-675,"width":117,"height":60},
		{"id":"b_server","type":"text","text":"# **server.js**\nЯдро (Express). Подключает всё.","x":360,"y":400,"width":290,"height":160,"color":"5"},
		{"id":"7531d98dbbaf4429","type":"text","text":"admin.js","x":1200,"y":-4480,"width":200,"height":40},
		{"id":"1145aa8e45726af1","type":"text","text":"visits.js","x":1200,"y":-4430,"width":200,"height":40},
		{"id":"fc73b30552a6640b","type":"text","text":"📁 **middleware/auth.js**\nПроверяет JWT токен.","x":1260,"y":-4160,"width":240,"height":80,"color":"6"},
		{"id":"19ac84c4b8b098e1","type":"text","text":"📁 **config/db.js**\nСвязь с MySQL.","x":1670,"y":-4240,"width":240,"height":80,"color":"6"},
		{"id":"e38cfb8556b91e37","type":"text","text":"adminController.js","x":1640,"y":-4590,"width":200,"height":40},
		{"id":"36ee110f7328a4ac","type":"text","text":"visitController.js","x":1640,"y":-4540,"width":200,"height":40},
		{"id":"8e222d067a51ab96","type":"text","text":"authController.js","x":1640,"y":-4640,"width":200,"height":40},
		{"id":"b6c32292c241d39c","type":"text","text":"🗄️ **MySQL DB**\nХранение юзеров и визитов","x":2240,"y":-4470,"width":200,"height":100,"color":"2"},
		{"id":"e2a9c784e2b48ca3","type":"text","text":"🚀 **server.js**\nТочка сборки. Запускает Express и подключает роуты.","x":850,"y":-4800,"width":510,"height":60,"color":"4"},
		{"id":"040f04c5fb2d552b","type":"text","text":"auth.js","x":1200,"y":-4530,"width":200,"height":40},
		{"id":"c_auth","type":"text","text":"adminController.js","x":30,"y":-460,"width":200,"height":40},
		{"id":"c_admin","type":"text","text":"ArchiveController.js","x":30,"y":-400,"width":200,"height":40},
		{"id":"c_visit","type":"text","text":"authController.js","x":30,"y":-340,"width":200,"height":40},
		{"id":"6b60a673bc619419","type":"text","text":"serviceController.js","x":30,"y":-280,"width":200,"height":40},
		{"id":"1c651f89d28d9970","type":"text","text":"StatisticsController.js","x":30,"y":-220,"width":200,"height":40},
		{"id":"7c2471014f002f33","type":"text","text":"userController.js","x":30,"y":-160,"width":200,"height":40},
		{"id":"8517efa7690c762a","type":"text","text":"**visitController.js**","x":30,"y":-100,"width":200,"height":40},
		{"id":"abcc3d42bc40fcb7","type":"text","text":"authMiddleware.js","x":25,"y":80,"width":185,"height":60},
		{"id":"r_admin","type":"text","text":"**admin.js**","x":20,"y":280,"width":200,"height":40},
		{"id":"r_auth","type":"text","text":"**auth.js**","x":20,"y":340,"width":200,"height":40},
		{"id":"d56d64b3ef70ea6f","type":"text","text":"services.js","x":20,"y":400,"width":200,"height":40},
		{"id":"r_visits","type":"text","text":"**visits.js**","x":20,"y":460,"width":200,"height":40},
		{"id":"0537a3597af0281d","type":"text","text":".env","x":-40,"y":640,"width":200,"height":60},
		{"id":"792dea5e5d25c44b","x":-40,"y":740,"width":250,"height":60,"type":"text","text":"package-lock.json"},
		{"id":"cda4d357df0a5f49","x":-40,"y":840,"width":250,"height":60,"type":"text","text":"package.json"},
		{"id":"677b3a2a05fd1ab2","type":"text","text":"api.js","x":-2,"y":2120,"width":250,"height":60},
		{"id":"896f91bf728a7770","type":"text","text":"auth.js","x":-2,"y":2220,"width":250,"height":60},
		{"id":"c7551ea14db32ff9","type":"text","text":"main.js","x":-2,"y":2320,"width":250,"height":60},
		{"id":"9180a2ff55659f99","type":"text","text":"ui-controller.js","x":-2,"y":2420,"width":250,"height":60},
		{"id":"6e611f11c09e983b","type":"text","text":"pages.css","x":-2,"y":1680,"width":250,"height":60},
		{"id":"5509e7a55810fd68","type":"text","text":"android","x":-2,"y":1840,"width":250,"height":60},
		{"id":"94c5d9bb4a137bc2","type":"text","text":"ios","x":-2,"y":1941,"width":250,"height":60},
		{"id":"bc4c25485511ff7e","type":"text","text":"layout.css","x":-2,"y":1580,"width":250,"height":60},
		{"id":"a764bdb9cb2d38aa","type":"text","text":"# .gitignore","x":-78,"y":2600,"width":168,"height":60},
		{"id":"408781af08a131a4","type":"text","text":"# index.htnl","x":376,"y":2620,"width":168,"height":60},
		{"id":"4a70d41571a573f5","type":"text","text":"base.css","x":-2,"y":1420,"width":250,"height":60},
		{"id":"da6335a9c4a18b37","type":"text","text":"components.css","x":-2,"y":1500,"width":250,"height":60}
	],
	"edges":[
		{"id":"1d9887ed985b2d2a","fromNode":"e2a9c784e2b48ca3","fromSide":"bottom","toNode":"1145aa8e45726af1","toSide":"left","label":"направляет"},
		{"id":"1c421d25dc47bf83","fromNode":"40295a05b23723b0","fromSide":"right","toNode":"e2a9c784e2b48ca3","toSide":"left","label":"fetch запрос"},
		{"id":"6e180eb2070fba31","fromNode":"cac18591443bb180","fromSide":"bottom","toNode":"a5ac3b6f6fa29d1a","toSide":"top","label":"берет стили"},
		{"id":"c82af4ef142406ee","fromNode":"2a93288bb83e9219","fromSide":"bottom","toNode":"40295a05b23723b0","toSide":"top","label":"дает ID"},
		{"id":"5c3293d8a42f45eb","fromNode":"19ac84c4b8b098e1","fromSide":"right","toNode":"b6c32292c241d39c","toSide":"left","label":"SQL"},
		{"id":"a49f912532d57cde","fromNode":"36ee110f7328a4ac","fromSide":"bottom","toNode":"19ac84c4b8b098e1","toSide":"top","label":"запрос данных"},
		{"id":"e631aef07e0ab770","fromNode":"fc73b30552a6640b","fromSide":"right","toNode":"36ee110f7328a4ac","toSide":"left","label":"разрешает"},
		{"id":"161f10877f4f7124","fromNode":"1145aa8e45726af1","fromSide":"bottom","toNode":"fc73b30552a6640b","toSide":"top","label":"проверяет права"}
	]
}