{
	"nodes":[
		{"id":"a3164a6773cafc64","x":-680,"y":-1720,"width":2680,"height":5480,"type":"group","label":"zeus-app"},
		{"id":"b_folder","type":"group","x":-100,"y":-1100,"width":900,"height":1740,"color":"3","label":"📁 backend/"},
		{"id":"f_folder","type":"group","x":-100,"y":800,"width":735,"height":1460,"color":"1","label":"📁 frontend/"},
		{"id":"2f4080088e2d8116","type":"group","x":-60,"y":-795,"width":340,"height":1095,"color":"4","label":"src"},
		{"id":"0c1b5f026eb5f194","x":-22,"y":900,"width":290,"height":400,"color":"6","type":"group","label":"css"},
		{"id":"e50371cc8d030486","x":-22,"y":1640,"width":290,"height":400,"color":"3","type":"group","label":"js"},
		{"id":"84c72fa504b4f638","type":"group","x":-60,"y":-1040,"width":340,"height":200,"label":"node_modules"},
		{"id":"b2da461b0fa35447","x":-22,"y":1360,"width":290,"height":201,"color":"5","type":"group","label":"icons"},
		{"id":"b_ctrl","type":"group","x":0,"y":-495,"width":260,"height":220,"color":"3","label":"📁 controllers/"},
		{"id":"b_routes","type":"group","x":0,"y":40,"width":240,"height":220,"color":"5","label":"📁 routes/"},
		{"id":"86d7d6eaa392b929","type":"group","x":0,"y":-220,"width":220,"height":200,"color":"6","label":"middleware"},
		{"id":"6fbb6158cb8821fd","type":"group","x":0,"y":-715,"width":200,"height":140,"color":"#53dfdd","label":"config/"},
		{"id":"c_auth","type":"text","text":"**authController.js**","x":30,"y":-445,"width":200,"height":40},
		{"id":"c_admin","type":"text","text":"**adminController.js**","x":30,"y":-395,"width":200,"height":40},
		{"id":"c_visit","type":"text","text":"**visitController.js**","x":30,"y":-345,"width":200,"height":40},
		{"id":"46e23ab383f4d430","type":"text","text":"db.js","x":30,"y":-675,"width":117,"height":60},
		{"id":"abcc3d42bc40fcb7","type":"text","text":"123","x":20,"y":-200,"width":85,"height":60},
		{"id":"5edc4ada1e7fcbeb","type":"text","text":"1233","x":20,"y":-100,"width":85,"height":60},
		{"id":"r_auth","type":"text","text":"**auth.js**","x":20,"y":90,"width":200,"height":40},
		{"id":"r_admin","type":"text","text":"**admin.js**","x":20,"y":140,"width":200,"height":40},
		{"id":"r_visits","type":"text","text":"**visits.js**","x":20,"y":190,"width":200,"height":40},
		{"id":"d02b1f198d568866","type":"text","text":"***","x":-4,"y":-920,"width":134,"height":60},
		{"id":"c8a7be7e79aa1909","type":"text","text":"***","x":-4,"y":-1020,"width":250,"height":60},
		{"id":"b_server","type":"text","text":"# **server.js**\nЯдро (Express). Подключает всё.","x":360,"y":400,"width":290,"height":160,"color":"5"},
		{"id":"4a70d41571a573f5","x":-2,"y":920,"width":250,"height":60,"type":"text","text":"base.css"},
		{"id":"da6335a9c4a18b37","type":"text","text":"components.css","x":-2,"y":1020,"width":250,"height":60},
		{"id":"bc4c25485511ff7e","type":"text","text":"layout.css","x":-2,"y":1120,"width":250,"height":60},
		{"id":"6e611f11c09e983b","type":"text","text":"pages.css","x":-2,"y":1220,"width":250,"height":60},
		{"id":"9180a2ff55659f99","type":"text","text":"ui-controller.js","x":-2,"y":1960,"width":250,"height":60},
		{"id":"408781af08a131a4","x":375,"y":2160,"width":168,"height":60,"type":"text","text":"# index.htnl"},
		{"id":"5509e7a55810fd68","x":-2,"y":1380,"width":250,"height":60,"type":"text","text":"android"},
		{"id":"94c5d9bb4a137bc2","type":"text","text":"ios","x":-2,"y":1481,"width":250,"height":60},
		{"id":"677b3a2a05fd1ab2","x":-2,"y":1660,"width":250,"height":60,"type":"text","text":"api.js"},
		{"id":"896f91bf728a7770","type":"text","text":"auth.js","x":-2,"y":1760,"width":250,"height":60},
		{"id":"c7551ea14db32ff9","type":"text","text":"main.js","x":-2,"y":1860,"width":250,"height":60},
		{"id":"a764bdb9cb2d38aa","type":"text","text":"# .gitignore","x":-86,"y":2380,"width":168,"height":60},
		{"id":"58fca71320ee4c77","type":"text","text":"# .readme","x":-86,"y":2480,"width":168,"height":60}
	],
	"edges":[]
}