{
	"nodes":[
		{"id":"cee5a767db2fa3ea","type":"group","x":-8720,"y":2126,"width":10760,"height":6194,"label":"Zeus System"},
		{"id":"59e590fbe61fc5cc","type":"group","x":-8560,"y":2280,"width":3080,"height":1680,"color":"6","label":"Пульт управления"},
		{"id":"79ecab57e4617388","type":"group","x":-1360,"y":2263,"width":2920,"height":1680,"color":"3","label":"Мобильная версия"},
		{"id":"c2297cdff8a634af","type":"group","x":-1893,"y":-782,"width":2137,"height":893,"color":"#36452b","label":"V1"},
		{"id":"f7d7826dddcb45eb","type":"group","x":354,"y":-411,"width":1680,"height":814,"color":"#a546c8","label":"v2"},
		{"id":"a66643395bdc5017","type":"group","x":-2240,"y":160,"width":1475,"height":720,"color":"2","label":"ZEUS ecosystem"},
		{"id":"ea8e7329b4236ea7","type":"group","x":-7720,"y":2717,"width":1320,"height":720,"label":"Лента визитов (Таблица операций)"},
		{"id":"6e7de7d2ac2cb026","type":"group","x":-1766,"y":-622,"width":1740,"height":314,"color":"1","label":"Пользовательский инетерфейс"},
		{"id":"32b3368edfb6061e","type":"group","x":-1766,"y":-308,"width":1740,"height":286,"color":"6","label":"Админ"},
		{"id":"0bdde436be2bb267","type":"group","x":394,"y":-102,"width":1580,"height":305,"color":"3","label":"Босс"},
		{"id":"be39f7199b797dce","type":"group","x":-640,"y":3183,"width":520,"height":720,"color":"2","label":"История"},
		{"id":"1f00965bb681c87b","type":"group","x":-100,"y":2363,"width":480,"height":757,"color":"4","label":"Профиль"},
		{"id":"ff08eb2ea49fa4db","type":"group","x":480,"y":3185,"width":500,"height":720,"color":"2","label":"Статистика"},
		{"id":"a36a24ae0a000bf0","type":"group","x":1060,"y":3185,"width":500,"height":720,"color":"2","label":"Смены"},
		{"id":"fcae021f2203ece1","type":"group","x":-640,"y":2363,"width":480,"height":740,"color":"4","label":"История"},
		{"id":"342930802ca6eb69","type":"group","x":-1180,"y":2363,"width":480,"height":740,"color":"4","label":"Главный экран клиента"},
		{"id":"bba34763328a1674","type":"group","x":-1180,"y":3183,"width":480,"height":720,"color":"2","label":"Главный экран админа"},
		{"id":"4d92bf3e2b6ba73f","type":"group","x":-40,"y":3183,"width":480,"height":720,"color":"2","label":"Профиль"},
		{"id":"665c026db29029d2","type":"group","x":-8420,"y":2397,"width":300,"height":1063,"label":"Сайдбар (Левое меню)"},
		{"id":"6c22f4194429622b","type":"group","x":-7720,"y":2337,"width":1080,"height":275,"label":"Верхняя панель (Финансовая сводка дня)"},
		{"id":"b0d2649f6a5a7a70","type":"group","x":-600,"y":3223,"width":440,"height":643,"color":"5","label":"История визитов"},
		{"id":"bb3c9fa2abf6d344","type":"group","x":-600,"y":2463,"width":400,"height":580,"color":"5","label":"История визитов"},
		{"id":"afe0cff7fcefc1dc","type":"group","x":500,"y":3245,"width":440,"height":280,"color":"1","label":"Метрики"},
		{"id":"a2d8b6154d40a8d3","type":"group","x":-40,"y":2443,"width":384,"height":280,"color":"5","label":"Мой профиль"},
		{"id":"b2579e7562749237","type":"group","x":8,"y":3250,"width":384,"height":273,"color":"5","label":"Мой профиль"},
		{"id":"3ac80de21cfd6107","type":"group","x":-40,"y":2940,"width":384,"height":180,"color":"5"},
		{"id":"3e3a70e45e0c3d4a","type":"group","x":-40,"y":2760,"width":384,"height":160,"color":"5","label":"Ваша активность"},
		{"id":"a5f397cb2fe74bee","type":"group","x":-1120,"y":2443,"width":360,"height":164,"color":"5","label":"Ваши визиты"},
		{"id":"b0491bec00ae47ea","type":"text","text":"Админка\n","x":-1721,"y":-202,"width":250,"height":60},
		{"id":"5291e7de776967c7","type":"text","text":"# Автосервис\n","x":-1416,"y":582,"width":250,"height":78,"color":"1"},
		{"id":"0a63443ef106487e","type":"text","text":"# PWA AUTO","x":-1617,"y":1000,"width":250,"height":60,"color":"#3118af"},
		{"id":"9d8687d7860933e3","type":"text","text":"# Реклама","x":-1792,"y":580,"width":196,"height":80,"color":"6"},
		{"id":"01f272d526140a4c","type":"text","text":"# Масленка","x":-1060,"y":580,"width":236,"height":80,"color":"4"},
		{"id":"b4cb22f61cd93cf5","type":"text","text":"Начисление визитов","x":-1017,"y":-206,"width":250,"height":60},
		{"id":"395dc85cdba78c5e","type":"text","text":"Калькулятор услуги\n","x":-651,"y":-206,"width":250,"height":60},
		{"id":"ee68f958dc75a78c","type":"text","text":"Сканирование QR","x":-1367,"y":-206,"width":250,"height":60},
		{"id":"9327e9a721d914dd","type":"text","text":"# [[Экоситема Zeus Family]]","x":-2000,"y":1280,"width":250,"height":116,"color":"3"},
		{"id":"81d2a9a552387838","type":"text","text":"# [[PWA Auto]]","x":-1510,"y":1280,"width":219,"height":116,"color":"5"},
		{"id":"020b3c7637ab33de","type":"text","text":"PWA\n","x":-2170,"y":-313,"width":250,"height":60,"color":"#fad900"},
		{"id":"6568aa1b6b1081b6","type":"text","text":"# Мойка","x":-2170,"y":580,"width":210,"height":80,"color":"5"},
		{"id":"c8eb11cb013d8314","type":"text","text":"# СМС Авторизация ","x":-2190,"y":420,"width":250,"height":84,"color":"3"},
		{"id":"b1efa11fffb350e0","type":"text","text":"# Push уведомления","x":-2190,"y":266,"width":250,"height":94,"color":"3"},
		{"id":"e3ca53978845fe23","type":"text","text":"Дизайн","x":354,"y":-267,"width":250,"height":60},
		{"id":"b432714df1b41756","type":"text","text":"отедльный  веб со всей статой","x":443,"y":-77,"width":250,"height":60},
		{"id":"40db077ba660eb59","type":"text","text":"по QR и номеру теелефона\n","x":-1015,"y":-104,"width":250,"height":60},
		{"id":"5015c95522902726","type":"text","text":"Редактирование группы админов","x":866,"y":-76,"width":250,"height":60},
		{"id":"96d96859741a1d06","type":"text","text":"Глубокая стата","x":1282,"y":-72,"width":250,"height":60},
		{"id":"f1c917292abbea74","type":"text","text":"Ведение финансов","x":1657,"y":-70,"width":250,"height":60},
		{"id":"099a9fe181c95f8a","type":"text","text":"Стата в админке\n3 показателя\n- Средний чек за чегодня\n- Колличество клиентов\n- Бесплатных визитов ","x":-311,"y":-207,"width":250,"height":163},
		{"id":"32297daa160c1731","type":"text","text":"Push уведомления\n","x":-6,"y":-472,"width":250,"height":60},
		{"id":"0ffd53713ab9e2ad","type":"text","text":"Прескурант","x":-686,"y":-472,"width":250,"height":60},
		{"id":"19ca6e31d589bda0","type":"text","text":"И для телефона и ПК \nНа начальном экране % из месяца в месяц\n","x":443,"y":59,"width":250,"height":104},
		{"id":"1eaf8cf6f7fe6495","type":"text","text":"Профиль","x":-366,"y":-472,"width":250,"height":60},
		{"id":"c79bdaadb549360c","type":"text","text":"СМС","x":-1716,"y":-543,"width":250,"height":60},
		{"id":"c4283b100f8b67ac","type":"text","text":"Бонусы","x":-1006,"y":-472,"width":250,"height":60},
		{"id":"cda7ccb04fcbea1e","type":"text","text":"QR\n","x":-1366,"y":-472,"width":250,"height":60},
		{"id":"b0a0ce446a73691f","type":"text","text":"Регистрация","x":-1716,"y":-419,"width":250,"height":60},
		{"id":"a7f576192f66db24","type":"text","text":"История визитов\n","x":-364,"y":-573,"width":250,"height":60},
		{"id":"afbb93c4e3dc6291","type":"text","text":"ID: 1","x":-1120,"y":2927,"width":360,"height":156},
		{"id":"1b22d03310952959","type":"text","text":"Индикатор \"План на смену\"","x":-1122,"y":3223,"width":362,"height":220},
		{"id":"689a103544ec62e9","type":"text","text":"Мини-лента последних действий","x":-1111,"y":3813,"width":351,"height":61},
		{"id":"fde188a031e41f52","type":"text","text":"","x":-1060,"y":2463,"width":50,"height":50,"color":"5"},
		{"id":"e829b448958c2efe","type":"text","text":"","x":-1060,"y":2537,"width":50,"height":50,"color":"5"},
		{"id":"90140d8020569888","type":"text","text":"Ещё 2 визита до бесплатной мойки","x":-1060,"y":2617,"width":250,"height":60},
		{"id":"39d73c3242af8186","type":"text","text":"","x":-940,"y":2463,"width":50,"height":50,"color":"5"},
		{"id":"2c6705ede9ed2c7a","type":"text","text":"","x":-940,"y":2537,"width":50,"height":50,"color":"5"},
		{"id":"e3d05b6e943758c8","type":"text","text":"","x":-880,"y":2463,"width":50,"height":50,"color":"5"},
		{"id":"5bca11407087156d","type":"text","text":"","x":-880,"y":2537,"width":50,"height":50,"color":"5"},
		{"id":"f52bce88abd36622","type":"text","text":"Быстрое добавление без QR (кнопка)","x":-1065,"y":3683,"width":254,"height":60,"color":"1"},
		{"id":"251be8ae464abf76","type":"text","text":"# QR","x":-1045,"y":3473,"width":213,"height":200},
		{"id":"cb77ecf908a6036f","type":"text","text":"Сканировать QR клиента (кнопка)","x":-1029,"y":3536,"width":181,"height":77,"color":"1"},
		{"id":"022dbf1757e5eb0d","type":"text","text":"","x":-1000,"y":2463,"width":50,"height":50,"color":"5"},
		{"id":"7eed6738af47649b","type":"text","text":"","x":-1000,"y":2537,"width":50,"height":50,"color":"5"},
		{"id":"b58be9ada7dbdd30","type":"text","text":"Аватар","x":100,"y":2460,"width":100,"height":60},
		{"id":"823b9c5a1c99ff12","type":"text","text":"Имя: \n\nОсновной автомобиль:","x":-20,"y":2562,"width":320,"height":118},
		{"id":"2520dd9000c8516f","type":"text","text":"Мой статус:\nВсего визитов:\nВ клубе с:","x":-20,"y":2783,"width":340,"height":120},
		{"id":"ed8788283f2319c0","type":"text","text":"Установить приложение\nПрейскурант\nБаза знаний\nКак добраться?\nВыйти из аккаунта","x":-30,"y":2957,"width":360,"height":146},
		{"id":"c6b4b3e358ed4610","type":"text","text":"Кузов                                       +1 балл","x":-580,"y":2673,"width":360,"height":60},
		{"id":"bed20e7d40912bb7","type":"text","text":"Кузов                                         +1 балл","x":-580,"y":2843,"width":360,"height":60},
		{"id":"36b8912e3553d8f6","type":"text","text":"Премиум                                          +1 балл","x":-580,"y":2927,"width":360,"height":60},
		{"id":"03876268c8d1d10d","type":"text","text":"Комплекс                                         +1 балл","x":-580,"y":2757,"width":360,"height":60},
		{"id":"0ba6e85a5a6df8ef","type":"text","text":"Кузов                                         +1 балл","x":-580,"y":2587,"width":360,"height":60},
		{"id":"92b1ff4255939d3a","type":"text","text":"Время: 15:03 - 15.05\nУслуга: Комплекс                                   ","x":-580,"y":2502,"width":360,"height":60},
		{"id":"e03505886404747c","type":"text","text":"# QR","x":-1043,"y":2703,"width":213,"height":200},
		{"id":"fd1de8e0264ececc","type":"text","text":"Всего клиентов за сегодня (update 30m)","x":520,"y":3265,"width":180,"height":120},
		{"id":"62f488070bc14f6c","type":"text","text":"Визуальная динамика за 24 часа","x":536,"y":3565,"width":360,"height":100},
		{"id":"bf219556c0448787","type":"text","text":"Список клиентов (кнопка)","x":591,"y":3788,"width":250,"height":60,"color":"1"},
		{"id":"ad6df0849aa499a5","type":"text","text":"Марка авто:","x":-420,"y":3419,"width":140,"height":55,"color":"1"},
		{"id":"8f34aaff27a2b6ca","type":"text","text":"Время: 14:03\nУслуга: Комплекс","x":-580,"y":3750,"width":400,"height":60,"color":"1"},
		{"id":"4e18cd1e6d6a774a","type":"text","text":"Время: 14:38\nУслуга: Кузов","x":-580,"y":3496,"width":400,"height":59,"color":"1"},
		{"id":"e15f1a6f363bc837","type":"text","text":"Техподдержка","x":122,"y":3631,"width":177,"height":50,"color":"1"},
		{"id":"8ce04038048cd860","type":"text","text":"Настройки","x":122,"y":3766,"width":177,"height":50,"color":"1"},
		{"id":"b42dff501811b1c8","type":"text","text":"Прейскурант","x":122,"y":3693,"width":177,"height":58,"color":"1"},
		{"id":"0ec78095565708d8","type":"text","text":"Выйти из аккаунта ","x":91,"y":3846,"width":240,"height":50,"color":"1"},
		{"id":"2cfe6497cafdf1d3","type":"text","text":"Процент лояльных","x":740,"y":3265,"width":180,"height":100},
		{"id":"d71d2caeb823755d","type":"text","text":"Сколько клиентов зарегистрировалось сегодня (update 30m)","x":520,"y":3405,"width":180,"height":100},
		{"id":"301f2da5f00f9ef6","type":"text","text":"Выручка за сегодня (update 30m)","x":740,"y":3405,"width":180,"height":100},
		{"id":"f660c4d9a4e1a897","type":"text","text":"Марка авто:","x":-420,"y":3750,"width":140,"height":55,"color":"1"},
		{"id":"317d12983ceb7a98","type":"text","text":"Марка авто:","x":-420,"y":3496,"width":140,"height":55,"color":"1"},
		{"id":"917e22ffe8193bfd","type":"text","text":"Марка авто:","x":-420,"y":3665,"width":140,"height":55,"color":"1"},
		{"id":"23528e59bd886bb5","type":"text","text":"База знаний\n","x":122,"y":3563,"width":177,"height":50,"color":"1"},
		{"id":"46e5a979f79c3634","type":"text","text":"Марка авто:","x":-420,"y":3575,"width":140,"height":55,"color":"1"},
		{"id":"4aa4b2bb25adf778","type":"text","text":"ФИО: Семенцов Иван Иванович\nМа","x":55,"y":3357,"width":290,"height":117},
		{"id":"b21afc34a4fb0d16","type":"text","text":"Время: 15:03\nУслуга: Комплекс","x":-580,"y":3333,"width":400,"height":60,"color":"1"},
		{"id":"80f9b788e2c759b8","type":"text","text":"Время: 14:45\nУслуга: Кузов","x":-580,"y":3416,"width":400,"height":60,"color":"1"},
		{"id":"7301f1f9786d7836","type":"text","text":"Марка авто:","x":-420,"y":3333,"width":140,"height":55,"color":"1"},
		{"id":"2e12745e21718fdc","type":"text","text":"Поиск по имени/телефону/услуге\nФильтр по дате","x":-555,"y":3243,"width":351,"height":60},
		{"id":"50afb4bc52d23e7c","type":"text","text":"Время: 14:17\nУслуга: Кузов","x":-579,"y":3665,"width":400,"height":60,"color":"1"},
		{"id":"b9d9f4bf6173d7b0","type":"text","text":"Время: 14:26\nУслуга: Кузов","x":-579,"y":3575,"width":400,"height":58,"color":"1"},
		{"id":"a29cd567ced55310","type":"text","text":"📊 **3. Статистика**","x":-8400,"y":2637,"width":240,"height":50},
		{"id":"169104b981d22c7b","type":"text","text":"📱 **4. Симулятор PWA**","x":-8400,"y":2697,"width":240,"height":50},
		{"id":"b2fc7b8dc254a4ab","type":"text","text":"📁 **5. Архив смен**","x":-8400,"y":2757,"width":240,"height":50},
		{"id":"d96d3026b4e78d55","type":"text","text":"🕒 **Часы / Смена**\n• Кнопка «Закрыть смену (22:00)»\n• Переключатель сворачивания меню","x":-8400,"y":2837,"width":240,"height":160,"color":"6"},
		{"id":"b1a944c336490f47","type":"text","text":"⚡ **ZEUS AUTO**\n*Пульт управления*","x":-8400,"y":2427,"width":240,"height":70},
		{"id":"9eb69f5064b87f21","type":"text","text":"🔹 **1. Лента визитов** *(Активная)*","x":-8400,"y":2517,"width":240,"height":50,"color":"4"},
		{"id":"50cd424430eac02d","type":"text","text":"👥 **2. Сотрудники**","x":-8400,"y":2577,"width":240,"height":50},
		{"id":"94209ebf9bd51793","type":"text","text":"💵 **НАЛИЧНЫЕ**\n### 3 600 ₽","x":-7440,"y":2377,"width":250,"height":130},
		{"id":"b4a99b978d86d1f9","type":"text","text":"💳 **БЕЗНАЛИЧНЫЕ**\n### 9 600 ₽","x":-7160,"y":2377,"width":240,"height":130},
		{"id":"c3a90f74002d7e7a","type":"text","text":"📉 **РАСХОДЫ**\n### 0 ₽","x":-6900,"y":2377,"width":240,"height":130,"color":"1"},
		{"id":"bfed26d14e38d0d3","type":"text","text":"💰 **КАССА / ВСЕГО**\n### 13 200 ₽","x":-7700,"y":2377,"width":240,"height":130,"color":"3"},
		{"id":"b57d3fd114dd2133","type":"text","text":"🚗 **Заезд №1** | **Камри**\n• Услуга: Комплекс `+1 доп`\n• Способ оплаты: Наличные / Карта\n• Действия: ✏️ *[Редактировать]* | ❌ *[Отменить]*","x":-7700,"y":2997,"width":880,"height":130},
		{"id":"582d0f52eb0a452c","x":-7680,"y":2747,"width":1240,"height":90,"type":"text","text":"# №\"       Марка автомобиля"}
	],
	"edges":[
		{"id":"e0b1d05dfd04ff8d","fromNode":"020b3c7637ab33de","fromSide":"right","toNode":"b0a0ce446a73691f","toSide":"left"},
		{"id":"eff34ea78a49a2f7","fromNode":"b0a0ce446a73691f","fromSide":"right","toNode":"cda7ccb04fcbea1e","toSide":"left"},
		{"id":"46da98595b09c6b7","fromNode":"b0a0ce446a73691f","fromSide":"bottom","toNode":"b0491bec00ae47ea","toSide":"top"},
		{"id":"548f20f49112fcc5","fromNode":"b0a0ce446a73691f","fromSide":"top","toNode":"c79bdaadb549360c","toSide":"bottom"},
		{"id":"55aec20b7c46c28e","fromNode":"b4cb22f61cd93cf5","fromSide":"right","toNode":"395dc85cdba78c5e","toSide":"left"},
		{"id":"0fb71cc3d2bdd6f5","fromNode":"b4cb22f61cd93cf5","fromSide":"bottom","toNode":"40db077ba660eb59","toSide":"top"},
		{"id":"035164e6db8814bc","fromNode":"ee68f958dc75a78c","fromSide":"right","toNode":"b4cb22f61cd93cf5","toSide":"left"},
		{"id":"288308589916357e","fromNode":"1eaf8cf6f7fe6495","fromSide":"right","toNode":"32297daa160c1731","toSide":"left"},
		{"id":"947c59ea22480c9b","fromNode":"1eaf8cf6f7fe6495","fromSide":"top","toNode":"a7f576192f66db24","toSide":"bottom"},
		{"id":"c2c98924c498cd3b","fromNode":"0ffd53713ab9e2ad","fromSide":"right","toNode":"1eaf8cf6f7fe6495","toSide":"left"},
		{"id":"c6c41c788fe4a2f4","fromNode":"cda7ccb04fcbea1e","fromSide":"right","toNode":"c4283b100f8b67ac","toSide":"left"},
		{"id":"9bb48c0bf47d360c","fromNode":"e3ca53978845fe23","fromSide":"bottom","toNode":"b432714df1b41756","toSide":"top"},
		{"id":"284a7ca13bf0931a","fromNode":"32297daa160c1731","fromSide":"right","toNode":"e3ca53978845fe23","toSide":"left"},
		{"id":"8b9f3e587e93b2ca","fromNode":"b0491bec00ae47ea","fromSide":"right","toNode":"ee68f958dc75a78c","toSide":"left"},
		{"id":"05384726b9ef99f9","fromNode":"395dc85cdba78c5e","fromSide":"right","toNode":"099a9fe181c95f8a","toSide":"left"},
		{"id":"28cc55e78555f892","fromNode":"099a9fe181c95f8a","fromSide":"top","toNode":"32297daa160c1731","toSide":"bottom"},
		{"id":"c61a15f4d20552f8","fromNode":"b432714df1b41756","fromSide":"right","toNode":"5015c95522902726","toSide":"left"},
		{"id":"a7c0b031797ea185","fromNode":"b432714df1b41756","fromSide":"bottom","toNode":"19ca6e31d589bda0","toSide":"top"},
		{"id":"8358c82d5da0208e","fromNode":"5015c95522902726","fromSide":"right","toNode":"96d96859741a1d06","toSide":"left"},
		{"id":"ac9e5a542cbaa2c4","fromNode":"96d96859741a1d06","fromSide":"right","toNode":"f1c917292abbea74","toSide":"left"},
		{"id":"ff32fb449bdbb1bd","fromNode":"c4283b100f8b67ac","fromSide":"right","toNode":"0ffd53713ab9e2ad","toSide":"left"},
		{"id":"992628c029664ade","fromNode":"6568aa1b6b1081b6","fromSide":"right","toNode":"9d8687d7860933e3","toSide":"left"},
		{"id":"d2dc08cdc2b1d50e","fromNode":"6568aa1b6b1081b6","fromSide":"top","toNode":"c8eb11cb013d8314","toSide":"bottom"},
		{"id":"3d3640a985e6352e","fromNode":"c8eb11cb013d8314","fromSide":"right","toNode":"9d8687d7860933e3","toSide":"top"},
		{"id":"dfa11b08c7bf68f1","fromNode":"9d8687d7860933e3","fromSide":"right","toNode":"5291e7de776967c7","toSide":"left"},
		{"id":"24449cca28d4d52c","fromNode":"5291e7de776967c7","fromSide":"right","toNode":"01f272d526140a4c","toSide":"left"},
		{"id":"c4a2ef34b500a2e4","fromNode":"a66643395bdc5017","fromSide":"bottom","toNode":"0a63443ef106487e","toSide":"top"},
		{"id":"b87c7030dcd6bedd","fromNode":"9327e9a721d914dd","fromSide":"right","toNode":"81d2a9a552387838","toSide":"left"},
		{"id":"e56a0752f8cf730f","fromNode":"c8eb11cb013d8314","fromSide":"top","toNode":"b1efa11fffb350e0","toSide":"bottom"},
		{"id":"baf41b86d70d2105","fromNode":"b1efa11fffb350e0","fromSide":"right","toNode":"9d8687d7860933e3","toSide":"top"},
		{"id":"05bf377ae2722749","fromNode":"9eb69f5064b87f21","fromSide":"right","toNode":"ea8e7329b4236ea7","toSide":"left"}
	]
}