{
	"nodes":[
		{"id":"cee5a767db2fa3ea","type":"group","x":-8720,"y":2126,"width":10760,"height":13394,"label":"Zeus System"},
		{"id":"59e590fbe61fc5cc","type":"group","x":-8560,"y":2280,"width":3080,"height":5560,"color":"6","label":"Пульт управления"},
		{"id":"79ecab57e4617388","type":"group","x":-1360,"y":2263,"width":2920,"height":1680,"color":"3","label":"Мобильная версия"},
		{"id":"665c026db29029d2","type":"group","x":-8420,"y":2397,"width":300,"height":5323,"label":"Сайдбар (Левое меню)"},
		{"id":"ea8e7329b4236ea7","type":"group","x":-7700,"y":2759,"width":1240,"height":623,"label":"Лента визитов (Таблица операций)"},
		{"id":"a5e89deaf1a6d798","type":"group","x":-7700,"y":3560,"width":1240,"height":623,"label":"Персонал"},
		{"id":"22941a734a4739c9","x":-6320,"y":2759,"width":771,"height":722,"type":"group","label":"Параметры заезда"},
		{"id":"be39f7199b797dce","type":"group","x":-640,"y":3183,"width":520,"height":720,"color":"2","label":"История"},
		{"id":"1f00965bb681c87b","type":"group","x":-100,"y":2363,"width":480,"height":757,"color":"4","label":"Профиль"},
		{"id":"ff08eb2ea49fa4db","type":"group","x":480,"y":3185,"width":500,"height":720,"color":"2","label":"Статистика"},
		{"id":"a36a24ae0a000bf0","type":"group","x":1060,"y":3185,"width":500,"height":720,"color":"2","label":"Смены"},
		{"id":"fcae021f2203ece1","type":"group","x":-640,"y":2363,"width":480,"height":740,"color":"4","label":"История"},
		{"id":"342930802ca6eb69","type":"group","x":-1180,"y":2363,"width":480,"height":740,"color":"4","label":"Главный экран клиента"},
		{"id":"bba34763328a1674","type":"group","x":-1180,"y":3183,"width":480,"height":720,"color":"2","label":"Главный экран админа"},
		{"id":"4d92bf3e2b6ba73f","type":"group","x":-40,"y":3183,"width":480,"height":720,"color":"2","label":"Профиль"},
		{"id":"6c22f4194429622b","type":"group","x":-7720,"y":2337,"width":1080,"height":275,"label":"Верхняя панель (Финансовая сводка дня)"},
		{"id":"b0d2649f6a5a7a70","type":"group","x":-600,"y":3223,"width":440,"height":643,"color":"5","label":"История визитов"},
		{"id":"bb3c9fa2abf6d344","type":"group","x":-600,"y":2463,"width":400,"height":580,"color":"5","label":"История визитов"},
		{"id":"afe0cff7fcefc1dc","type":"group","x":500,"y":3245,"width":440,"height":280,"color":"1","label":"Метрики"},
		{"id":"a2d8b6154d40a8d3","type":"group","x":-40,"y":2443,"width":384,"height":280,"color":"5","label":"Мой профиль"},
		{"id":"b2579e7562749237","type":"group","x":8,"y":3250,"width":384,"height":273,"color":"5","label":"Мой профиль"},
		{"id":"3ac80de21cfd6107","type":"group","x":-40,"y":2940,"width":384,"height":180,"color":"5"},
		{"id":"3e3a70e45e0c3d4a","type":"group","x":-40,"y":2760,"width":384,"height":160,"color":"5","label":"Ваша активность"},
		{"id":"a5f397cb2fe74bee","type":"group","x":-1120,"y":2443,"width":360,"height":164,"color":"5","label":"Ваши визиты"},
		{"id":"bfed26d14e38d0d3","type":"text","text":"💰 **КАССА / ВСЕГО**\n### 13 200 ₽","x":-7700,"y":2377,"width":240,"height":130,"color":"3"},
		{"id":"94209ebf9bd51793","type":"text","text":"💵 **НАЛИЧНЫЕ**\n### 3 600 ₽","x":-7440,"y":2377,"width":250,"height":130},
		{"id":"b4a99b978d86d1f9","type":"text","text":"💳 **БЕЗНАЛИЧНЫЕ**\n### 9 600 ₽","x":-7160,"y":2377,"width":240,"height":130},
		{"id":"c3a90f74002d7e7a","type":"text","text":"📉 **РАСХОДЫ**\n### 0 ₽","x":-6900,"y":2377,"width":240,"height":130,"color":"1"},
		{"id":"39d73c3242af8186","type":"text","text":"","x":-940,"y":2463,"width":50,"height":50,"color":"5"},
		{"id":"2c6705ede9ed2c7a","type":"text","text":"","x":-940,"y":2537,"width":50,"height":50,"color":"5"},
		{"id":"e3d05b6e943758c8","type":"text","text":"","x":-880,"y":2463,"width":50,"height":50,"color":"5"},
		{"id":"5bca11407087156d","type":"text","text":"","x":-880,"y":2537,"width":50,"height":50,"color":"5"},
		{"id":"251be8ae464abf76","type":"text","text":"# QR","x":-1045,"y":3473,"width":213,"height":200},
		{"id":"fde188a031e41f52","type":"text","text":"","x":-1060,"y":2463,"width":50,"height":50,"color":"5"},
		{"id":"e829b448958c2efe","type":"text","text":"","x":-1060,"y":2537,"width":50,"height":50,"color":"5"},
		{"id":"90140d8020569888","type":"text","text":"Ещё 2 визита до бесплатной мойки","x":-1060,"y":2617,"width":250,"height":60},
		{"id":"022dbf1757e5eb0d","type":"text","text":"","x":-1000,"y":2463,"width":50,"height":50,"color":"5"},
		{"id":"7eed6738af47649b","type":"text","text":"","x":-1000,"y":2537,"width":50,"height":50,"color":"5"},
		{"id":"afbb93c4e3dc6291","type":"text","text":"ID: 1","x":-1120,"y":2927,"width":360,"height":156},
		{"id":"1b22d03310952959","type":"text","text":"Индикатор \"План на смену\"","x":-1122,"y":3223,"width":362,"height":220},
		{"id":"689a103544ec62e9","type":"text","text":"Мини-лента последних действий","x":-1111,"y":3813,"width":351,"height":61},
		{"id":"f52bce88abd36622","type":"text","text":"Быстрое добавление без QR (кнопка)","x":-1065,"y":3683,"width":254,"height":60,"color":"1"},
		{"id":"cb77ecf908a6036f","type":"text","text":"Сканировать QR клиента (кнопка)","x":-1029,"y":3536,"width":181,"height":77,"color":"1"},
		{"id":"e03505886404747c","type":"text","text":"# QR","x":-1043,"y":2703,"width":213,"height":200},
		{"id":"b1a944c336490f47","type":"text","text":"⚡ **ZEUS AUTO**\n*Пульт управления*","x":-8400,"y":2427,"width":240,"height":70},
		{"id":"9eb69f5064b87f21","type":"text","text":"🔹 **1. Лента визитов** *(Активная)*","x":-8400,"y":2517,"width":240,"height":50,"color":"4"},
		{"id":"4e18cd1e6d6a774a","type":"text","text":"Время: 14:38\nУслуга: Кузов","x":-580,"y":3496,"width":400,"height":59,"color":"1"},
		{"id":"317d12983ceb7a98","type":"text","text":"Марка авто:","x":-420,"y":3496,"width":140,"height":55,"color":"1"},
		{"id":"46e5a979f79c3634","type":"text","text":"Марка авто:","x":-420,"y":3575,"width":140,"height":55,"color":"1"},
		{"id":"b9d9f4bf6173d7b0","type":"text","text":"Время: 14:26\nУслуга: Кузов","x":-579,"y":3575,"width":400,"height":58,"color":"1"},
		{"id":"b57d3fd114dd2133","type":"text","text":"\n\n|  №  | Марка автомобиля | Имя + Username | Номер телефона | Вид услуги         | Стоимость | Визит в акции | Способ оплаты | Действия                           |\n| :-: | ---------------- | -------------- | :------------: | ------------------ | --------- | ------------- | ------------- | ---------------------------------- |\n|  1  | BMW              | Иван (Ivan)    |       -        | Стандарт + коврики | 1200      | 2             | Наличными     | ✏️ - Редактировать<br>❌ - Отменить |\n|  2  | Camry            | Иван (Ivan)    |       -        | Комплекс           | 1200      | 3             | Наличными     | ✏️ - Редактировать<br>❌ - Отменить |\n|  3  | Toyota           | Иван (Ivan)    |       -        | Комплекс           | 1200      | 4             | Картой        | ✏️ - Редактировать<br>❌ - Отменить |\n|  4  | Fit              | Иван (Ivan)    |       -        | Комплекс           | 1200      | 5             | Наличными     | ✏️ - Редактировать<br>❌ - Отменить |\n|  5  | Crown            | Иван (Ivan)    |       -        | 2-х фазная мойка   | 1200      | 6             | Картой        | ✏️ - Редактировать<br>❌ - Отменить |\n|  6  |                  |                |                |                    |           |               |               |                                    |\n|  7  |                  |                |                |                    |           |               |               |                                    |\n|  8  |                  |                |                |                    |           |               |               |                                    |\n|  9  |                  |                |                |                    |           |               |               |                                    |\n| 10  |                  |                |                |                    |           |               |               |                                    |\n| 11  |                  |                |                |                    |           |               |               |                                    |\n| 12  |                  |                |                |                    |           |               |               |                                    |\n| 13  |                  |                |                |                    |           |               |               |                                    |\n","x":-7700,"y":2760,"width":1240,"height":623},
		{"id":"917e22ffe8193bfd","type":"text","text":"Марка авто:","x":-420,"y":3665,"width":140,"height":55,"color":"1"},
		{"id":"50afb4bc52d23e7c","type":"text","text":"Время: 14:17\nУслуга: Кузов","x":-579,"y":3665,"width":400,"height":60,"color":"1"},
		{"id":"8f34aaff27a2b6ca","type":"text","text":"Время: 14:03\nУслуга: Комплекс","x":-580,"y":3750,"width":400,"height":60,"color":"1"},
		{"id":"bf219556c0448787","type":"text","text":"Список клиентов (кнопка)","x":591,"y":3788,"width":250,"height":60,"color":"1"},
		{"id":"fd1de8e0264ececc","type":"text","text":"Всего клиентов за сегодня (update 30m)","x":520,"y":3265,"width":180,"height":120},
		{"id":"d71d2caeb823755d","type":"text","text":"Сколько клиентов зарегистрировалось сегодня (update 30m)","x":520,"y":3405,"width":180,"height":100},
		{"id":"2cfe6497cafdf1d3","type":"text","text":"Процент лояльных","x":740,"y":3265,"width":180,"height":100},
		{"id":"301f2da5f00f9ef6","type":"text","text":"Выручка за сегодня (update 30m)","x":740,"y":3405,"width":180,"height":100},
		{"id":"62f488070bc14f6c","type":"text","text":"Визуальная динамика за 24 часа","x":536,"y":3565,"width":360,"height":100},
		{"id":"ed8788283f2319c0","type":"text","text":"Установить приложение\nПрейскурант\nБаза знаний\nКак добраться?\nВыйти из аккаунта","x":-30,"y":2957,"width":360,"height":146},
		{"id":"f660c4d9a4e1a897","type":"text","text":"Марка авто:","x":-420,"y":3750,"width":140,"height":55,"color":"1"},
		{"id":"e15f1a6f363bc837","type":"text","text":"Техподдержка","x":122,"y":3631,"width":177,"height":50,"color":"1"},
		{"id":"0ec78095565708d8","type":"text","text":"Выйти из аккаунта ","x":91,"y":3846,"width":240,"height":50,"color":"1"},
		{"id":"8ce04038048cd860","type":"text","text":"Настройки","x":122,"y":3766,"width":177,"height":50,"color":"1"},
		{"id":"b42dff501811b1c8","type":"text","text":"Прейскурант","x":122,"y":3693,"width":177,"height":58,"color":"1"},
		{"id":"23528e59bd886bb5","type":"text","text":"База знаний\n","x":122,"y":3563,"width":177,"height":50,"color":"1"},
		{"id":"4aa4b2bb25adf778","type":"text","text":"ФИО: Семенцов Иван Иванович\nМа","x":55,"y":3357,"width":290,"height":117},
		{"id":"b58be9ada7dbdd30","type":"text","text":"Аватар","x":100,"y":2460,"width":100,"height":60},
		{"id":"823b9c5a1c99ff12","type":"text","text":"Имя: \n\nОсновной автомобиль:","x":-20,"y":2562,"width":320,"height":118},
		{"id":"2520dd9000c8516f","type":"text","text":"Мой статус:\nВсего визитов:\nВ клубе с:","x":-20,"y":2783,"width":340,"height":120},
		{"id":"b21afc34a4fb0d16","type":"text","text":"Время: 15:03\nУслуга: Комплекс","x":-580,"y":3333,"width":400,"height":60,"color":"1"},
		{"id":"c6b4b3e358ed4610","type":"text","text":"Кузов                                       +1 балл","x":-580,"y":2673,"width":360,"height":60},
		{"id":"bed20e7d40912bb7","type":"text","text":"Кузов                                         +1 балл","x":-580,"y":2843,"width":360,"height":60},
		{"id":"36b8912e3553d8f6","type":"text","text":"Премиум                                          +1 балл","x":-580,"y":2927,"width":360,"height":60},
		{"id":"03876268c8d1d10d","type":"text","text":"Комплекс                                         +1 балл","x":-580,"y":2757,"width":360,"height":60},
		{"id":"ad6df0849aa499a5","type":"text","text":"Марка авто:","x":-420,"y":3419,"width":140,"height":55,"color":"1"},
		{"id":"80f9b788e2c759b8","type":"text","text":"Время: 14:45\nУслуга: Кузов","x":-580,"y":3416,"width":400,"height":60,"color":"1"},
		{"id":"7301f1f9786d7836","type":"text","text":"Марка авто:","x":-420,"y":3333,"width":140,"height":55,"color":"1"},
		{"id":"2e12745e21718fdc","type":"text","text":"Поиск по имени/телефону/услуге\nФильтр по дате","x":-555,"y":3243,"width":351,"height":60},
		{"id":"0ba6e85a5a6df8ef","type":"text","text":"Кузов                                         +1 балл","x":-580,"y":2587,"width":360,"height":60},
		{"id":"92b1ff4255939d3a","type":"text","text":"Время: 15:03 - 15.05\nУслуга: Комплекс                                   ","x":-580,"y":2502,"width":360,"height":60},
		{"id":"45b62994bf05d56f","type":"text","text":"### 👤 Клиент\n- **Имя:** Гость\n- **Номер телефона:** —","x":-6300,"y":2779,"width":332,"height":149},
		{"id":"d02b5b7f5e48fb28","type":"text","text":"### 🛠 Услуги\n- **Основная:** Мойка мотоцикла (500 ₽)\n- **Дополнительные:** *Не добавлено*","x":-6300,"y":3027,"width":332,"height":174},
		{"id":"18d91187f47ae76b","type":"text","text":"### 🚗 Автомобиль\n- **Марка:** Гостевой авто\n- **Класс:** 1 (Выбран)","x":-5901,"y":2779,"width":332,"height":149},
		{"id":"721799827c2cd214","type":"text","text":"### 💰 Условия и Расчет\n- **Визит в акции:** 1/8\n- **Способ расчета:** Наличные","x":-5901,"y":3027,"width":332,"height":174},
		{"id":"00a2bf6cbca76282","type":"text","text":"### 📌 Заметка к визиту\n*Плейсхолдер:* Впишите важные детали (например: оставить сушиться до 19:00...)","x":-6101,"y":3275,"width":532,"height":186},
		{"id":"50cd424430eac02d","type":"text","text":"👥 **2. Персонал**","x":-8400,"y":3500,"width":240,"height":50},
		{"id":"c609211bc7f270ee","x":-7700,"y":3559,"width":1267,"height":798,"type":"text","text":""},
		{"id":"a29cd567ced55310","type":"text","text":"📊 **3. Статистика**","x":-8400,"y":4500,"width":240,"height":50},
		{"id":"03a86b9b38c904d9","x":-7700,"y":4628,"width":1267,"height":732,"type":"text","text":""},
		{"id":"d96d3026b4e78d55","type":"text","text":"🕒 **Часы / Смена**\n• Кнопка «Закрыть смену (22:00)»\n• Переключатель сворачивания меню","x":-8400,"y":7480,"width":240,"height":160,"color":"6"},
		{"id":"169104b981d22c7b","type":"text","text":"📱 **4. Симулятор PWA**","x":-8400,"y":5560,"width":240,"height":50},
		{"id":"154688abdde5e8ea","x":-7691,"y":5610,"width":1249,"height":816,"type":"text","text":""},
		{"id":"b2fc7b8dc254a4ab","type":"text","text":"📁 **5. Архив смен**","x":-8400,"y":6560,"width":240,"height":50,"color":"4"},
		{"id":"25ef1ab4d8e112d7","x":-7711,"y":6685,"width":1269,"height":795,"type":"text","text":""}
	],
	"edges":[
		{"id":"05bf377ae2722749","fromNode":"9eb69f5064b87f21","fromSide":"right","toNode":"ea8e7329b4236ea7","toSide":"left"},
		{"id":"ed760a1c939adb19","fromNode":"45b62994bf05d56f","fromSide":"bottom","toNode":"d02b5b7f5e48fb28","toSide":"top"},
		{"id":"253cdfa975963825","fromNode":"18d91187f47ae76b","fromSide":"bottom","toNode":"721799827c2cd214","toSide":"top"},
		{"id":"53a5ab747876a192","fromNode":"d02b5b7f5e48fb28","fromSide":"bottom","toNode":"00a2bf6cbca76282","toSide":"top"},
		{"id":"c792aeca87b4ca88","fromNode":"721799827c2cd214","fromSide":"bottom","toNode":"00a2bf6cbca76282","toSide":"top"},
		{"id":"6bd77db9bebb3a22","fromNode":"b57d3fd114dd2133","fromSide":"right","toNode":"22941a734a4739c9","toSide":"left"},
		{"id":"9b9bed2d9a04f769","fromNode":"50cd424430eac02d","fromSide":"right","toNode":"c609211bc7f270ee","toSide":"left"},
		{"id":"72bd6af60fc0e604","fromNode":"a29cd567ced55310","fromSide":"right","toNode":"03a86b9b38c904d9","toSide":"left"},
		{"id":"4aae6a0e6f2cbac5","fromNode":"169104b981d22c7b","fromSide":"right","toNode":"154688abdde5e8ea","toSide":"left"},
		{"id":"2b1087e723e75c22","fromNode":"b2fc7b8dc254a4ab","fromSide":"right","toNode":"25ef1ab4d8e112d7","toSide":"left"}
	]
}