{
	"nodes":[
		{"id":"cee5a767db2fa3ea","type":"group","x":-8720,"y":2126,"width":10760,"height":6194,"color":"6","label":"Карта разработки"},
		{"id":"59e590fbe61fc5cc","type":"group","x":-8560,"y":2280,"width":3080,"height":5560,"color":"4","label":"Пульт управления"},
		{"id":"b4f0da26b953dcb7","type":"group","x":-20000,"y":2480,"width":2640,"height":2400,"color":"#0078d7","label":"Брейншторм и идеи"},
		{"id":"f12838c8ad9b3607","type":"group","x":-16400,"y":2480,"width":2640,"height":2400,"color":"2","label":"Чеклисты"},
		{"id":"4da077182e5e546b","type":"group","x":-12880,"y":2480,"width":2640,"height":2400,"color":"#17d6d9","label":"Лента активности "},
		{"id":"79ecab57e4617388","type":"group","x":-1360,"y":2263,"width":2920,"height":1680,"color":"3","label":"Мобильная версия"},
		{"id":"665c026db29029d2","type":"group","x":-8420,"y":2397,"width":300,"height":5323,"label":"Сайдбар (Левое меню)"},
		{"id":"ea8e7329b4236ea7","type":"group","x":-7700,"y":2759,"width":1240,"height":623,"label":"Лента визитов (Таблица операций)"},
		{"id":"a5e89deaf1a6d798","type":"group","x":-7700,"y":3560,"width":1240,"height":623,"label":"Персонал"},
		{"id":"22941a734a4739c9","type":"group","x":-6320,"y":2759,"width":771,"height":722,"label":"Параметры заезда"},
		{"id":"8c8d64b4e76fd192","type":"group","x":-12780,"y":2600,"width":700,"height":560,"label":"20.07-26.07"},
		{"id":"be39f7199b797dce","type":"group","x":-640,"y":3183,"width":520,"height":720,"color":"2","label":"История"},
		{"id":"1f00965bb681c87b","type":"group","x":-100,"y":2363,"width":480,"height":757,"color":"4","label":"Профиль"},
		{"id":"ff08eb2ea49fa4db","type":"group","x":480,"y":3185,"width":500,"height":720,"color":"2","label":"Статистика"},
		{"id":"a36a24ae0a000bf0","type":"group","x":1060,"y":3185,"width":500,"height":720,"color":"2","label":"Смены"},
		{"id":"fcae021f2203ece1","type":"group","x":-640,"y":2363,"width":480,"height":740,"color":"4","label":"История"},
		{"id":"342930802ca6eb69","type":"group","x":-1180,"y":2363,"width":480,"height":740,"color":"4","label":"Главный экран клиента"},
		{"id":"bba34763328a1674","type":"group","x":-1180,"y":3183,"width":480,"height":720,"color":"2","label":"Главный экран админа"},
		{"id":"4d92bf3e2b6ba73f","type":"group","x":-40,"y":3183,"width":480,"height":720,"color":"2","label":"Профиль"},
		{"id":"6c22f4194429622b","type":"group","x":-7720,"y":2337,"width":1080,"height":275,"label":"Верхняя панель (Финансовая сводка дня)"},
		{"id":"b0d2649f6a5a7a70","type":"group","x":-600,"y":3223,"width":440,"height":643,"color":"5","label":"История визитов"},
		{"id":"bb3c9fa2abf6d344","type":"group","x":-600,"y":2463,"width":400,"height":580,"color":"5","label":"История визитов"},
		{"id":"afe0cff7fcefc1dc","type":"group","x":500,"y":3245,"width":440,"height":280,"color":"1","label":"Метрики"},
		{"id":"a2d8b6154d40a8d3","type":"group","x":-40,"y":2443,"width":384,"height":280,"color":"5","label":"Мой профиль"},
		{"id":"b2579e7562749237","type":"group","x":8,"y":3250,"width":384,"height":273,"color":"5","label":"Мой профиль"},
		{"id":"3ac80de21cfd6107","type":"group","x":-40,"y":2940,"width":384,"height":180,"color":"5"},
		{"id":"3e3a70e45e0c3d4a","type":"group","x":-40,"y":2760,"width":384,"height":160,"color":"5","label":"Ваша активность"},
		{"id":"a5f397cb2fe74bee","type":"group","x":-1120,"y":2443,"width":360,"height":164,"color":"5","label":"Ваши визиты"},
		{"id":"80b00343d13b4d93","type":"text","text":"# 🗺️ Концепция Canvas: Единый рабочий стол проекта\n\n**Главная цель:** Максимально упростить координацию двух разработчиков на этапе хаоса, избегая кучи файлов. Вся разработка, статусы, идеи и отчёты живут на **одной бесконечной доске**.\n\n## 🎨 1. Цветовая карта доски (Зонирование и Статусы)\n\n### 📐 Цвета самих Блоков-Зон (Фон / Группы)\n\nЧтобы быстро ориентироваться на холсте, 4 основных блока оборачиваются в рамки (Groups) со своими цветами:\n\n- 🟪 **Фиолетовый блок:** _Карта Приложения_ (Фундамент и визуал).\n    \n- 🟦 **Синий блок:** _Брейншторм и Идеи_ (Зона генерации).\n    \n- 🟧 **Оранжевый блок:** _Задачи и Чеклисты_ (Фокус разработки).\n    \n- 🟩 **Зелёный блок:** _Лента активности_ (Отчёты и синхронизация).\n    \n\n### 🚦 Цветовой код карточек (Статусы фич)\n\nКаждая карточка или модалка внутри **Карты Приложения** покрашена в один из 5 цветов:\n\n- 🟢 **Зелёный:** Готово, протестировано, стабильно работает.\n    \n- 🟡 **Жёлтый:** В разработке прямо сейчас (In Progress).\n    \n- 🔴 **Красный:** Сломано, баг, требуется срочное вмешательство.\n    \n- 🔵 **Синий:** Новая идея / Фича на обсуждение (Backlog).\n    \n- ⚪ **Серый:** На удаление / Кандидат на депрекейшн / Временные заметки.\n    \n\n> 💡 _Разместите эту легенду цветов в маленькой текстовой карточке в углу доски._\n\n## 🧩 2. Структура 4-х основных блоков\n\n### 🟪 Блок 1: Карта Приложения (Интерактивный чертёж)\n\n- **Что внутри:** Простая визуализация всех экранов, кнопок и модальных окон. Без лишнего текста — карточки, схемы и скриншоты/наброски макетов.\n    \n- **Как работает:** Показывает текущую структуру проекта. Цвет карточки на карте меняется по мере разработки (например: 🔵 Синяя фича $\\rightarrow$ 🟡 Жёлтая в процессе $\\rightarrow$ 🟢 Зелёный готовый код).\n    \n\n### 🟦 Блок 2: Брейншторм и Идеи (Свалка мыслей)\n\n- **Что внутри:** Свободные стикеры, сырые идеи и наброски функционала.\n    \n- **Как работает:** Обсуждаете идею $\\rightarrow$ если принимаете, преобразуете её в 🔵 **синий блок** и перетягиваете прямо в нужное место на **Карту Приложения (Блок 1)**.\n    \n\n### 🟧 Блок 3: Чеклисты и Задачи (Текущая работа)\n\n- **Что внутри:** Карточки с фокусными задачами на ближайшие дни.\n    \n- **Как работает:** Вместо десятков мелких плашек создается одна карточка под модуль/фичу, а внутри используется стандартный Markdown-чеклист:\n    \n    Markdown\n    \n    ```\n    ### ⚙️ Модалка отмены визита (@друг)\n    - [x] Сверстать интерфейс\n    - [ ] Написать логику клика\n    - [ ] Связать с бэкендом\n    ```\n    \n\n### 🟩 Блок 4: Лента активности (Отчёты и Changelog)\n\n- **Что внутри:** Простая хронология работы, чтобы быстро входить в контекст после перерыва.\n    \n- **Как работает:** Записи пишутся прямо в текстовых карточках на холсте (по неделям или дням). Формат максимально краткий:\n    \n    Markdown\n    \n    ```\n    📅 22.07 (21:16) — @друг\n    • Сделано: верстка модалки отмены визита на Frontend\n    • Следующий шаг: логика + связь с базами данных\n    ```\n    \n\n## 🚀 Главный принцип работы\n\n1. **Никаких прыжков по вкладкам:** Все записи и чеклисты создаются прямо на Canvas.\n    \n2. **Нулевая бюрократия:** Отчёт занимает 1 минуту в конце сессии.\n    \n3. **Эволюция «без швов»:** Проект растёт за счет смены цветов и добавления новых блоков на Кару Приложения. Потребность в отдельных документах возникнет сама, когда этот холст физически станет слишком большим.","x":-8509,"y":-960,"width":1429,"height":1817},
		{"id":"99c57e84889c1025","type":"text","text":"1. Пишется дата (год, месяц), так же можно перематывать\n2. Когда смена закрывается, то  создается ее архив. Он подобен ленте визитов, но без возможности редактирования \n3. Можно перелистывать месяцы\n4. Каждая табличка подписана днем недели и датой\n5. Чтобы узнать основную информацию, за ту или иную смену достаточно посмотреть на ячейку, там указана выручка и количество авто достаточно посмотреть на карточку снизу написано сколько \"шт\" и \"руб\"","x":-6236,"y":6980,"width":1396,"height":500},
		{"id":"50cd424430eac02d","type":"text","text":"👥 **2. Персонал**","x":-8400,"y":3500,"width":240,"height":50,"color":"5"},
		{"id":"b1a944c336490f47","type":"text","text":"⚡ **ZEUS AUTO**\n*Пульт управления*","x":-8400,"y":2427,"width":240,"height":70},
		{"id":"9eb69f5064b87f21","type":"text","text":"🔹 **1. Лента визитов** *(Активная)*","x":-8400,"y":2517,"width":240,"height":50,"color":"4"},
		{"id":"bfed26d14e38d0d3","type":"text","text":"💰 **КАССА / ВСЕГО**\n### 13 200 ₽","x":-7700,"y":2377,"width":240,"height":130},
		{"id":"b57d3fd114dd2133","type":"text","text":"\n\n|  №  | Марка автомобиля | Имя + Username | Номер телефона | Вид услуги         | Стоимость | Визит в акции | Способ оплаты | Действия                           |\n| :-: | ---------------- | -------------- | :------------: | ------------------ | --------- | ------------- | ------------- | ---------------------------------- |\n|  1  | BMW              | Иван (Ivan)    |       -        | Стандарт + коврики | 1200      | 2             | Наличными     | ✏️ - Редактировать<br>❌ - Отменить |\n|  2  | Camry            | Иван (Ivan)    |       -        | Комплекс           | 1200      | 3             | Наличными     | ✏️ - Редактировать<br>❌ - Отменить |\n|  3  | Toyota           | Иван (Ivan)    |       -        | Комплекс           | 1200      | 4             | Картой        | ✏️ - Редактировать<br>❌ - Отменить |\n|  4  | Fit              | Иван (Ivan)    |       -        | Комплекс           | 1200      | 5             | Наличными     | ✏️ - Редактировать<br>❌ - Отменить |\n|  5  | Crown            | Иван (Ivan)    |       -        | 2-х фазная мойка   | 1200      | 6             | Картой        | ✏️ - Редактировать<br>❌ - Отменить |\n|  6  |                  |                |                |                    |           |               |               |                                    |\n|  7  |                  |                |                |                    |           |               |               |                                    |\n|  8  |                  |                |                |                    |           |               |               |                                    |\n|  9  |                  |                |                |                    |           |               |               |                                    |\n| 10  |                  |                |                |                    |           |               |               |                                    |\n| 11  |                  |                |                |                    |           |               |               |                                    |\n| 12  |                  |                |                |                    |           |               |               |                                    |\n| 13  |                  |                |                |                    |           |               |               |                                    |\n","x":-7700,"y":2760,"width":1240,"height":623},
		{"id":"94209ebf9bd51793","type":"text","text":"💵 **НАЛИЧНЫЕ**\n### 3 600 ₽","x":-7440,"y":2377,"width":250,"height":130},
		{"id":"b4a99b978d86d1f9","type":"text","text":"💳 **БЕЗНАЛИЧНЫЕ**\n### 9 600 ₽","x":-7160,"y":2377,"width":240,"height":130},
		{"id":"c3a90f74002d7e7a","type":"text","text":"📉 **РАСХОДЫ**\n### 0 ₽","x":-6900,"y":2377,"width":240,"height":130},
		{"id":"c609211bc7f270ee","type":"text","text":"","x":-7700,"y":3559,"width":1267,"height":798},
		{"id":"45b62994bf05d56f","type":"text","text":"### 👤 Клиент\n- **Имя:** Гость\n- **Номер телефона:** —","x":-6300,"y":2779,"width":332,"height":149},
		{"id":"d02b5b7f5e48fb28","type":"text","text":"### 🛠 Услуги\n- **Основная:** Мойка мотоцикла (500 ₽)\n- **Дополнительные:** *Не добавлено*","x":-6300,"y":3027,"width":332,"height":174},
		{"id":"00a2bf6cbca76282","type":"text","text":"### 📌 Заметка к визиту\n*Плейсхолдер:* Впишите важные детали (например: оставить сушиться до 19:00...)","x":-6101,"y":3275,"width":532,"height":186},
		{"id":"18d91187f47ae76b","type":"text","text":"### 🚗 Автомобиль\n- **Марка:** Гостевой авто\n- **Класс:** 1 (Выбран)","x":-5901,"y":2779,"width":332,"height":149},
		{"id":"721799827c2cd214","type":"text","text":"### 💰 Условия и Расчет\n- **Визит в акции:** 1/8\n- **Способ расчета:** Наличные","x":-5901,"y":3027,"width":332,"height":174},
		{
			"id":"f9cd2c793ede60d4",
			"type":"text",
			"text":"фывфывфывфыв",
			"styleAttributes":{
				"border":null,
				"shape":"pill",
				"textAlign":"center"
			},
			"x":-7610,
			"y":1600,
			"width":340,
			"height":260
		},
		{"id":"a29cd567ced55310","type":"text","text":"📊 **3. Статистика**","x":-8400,"y":4500,"width":240,"height":50,"color":"5"},
		{"id":"03a86b9b38c904d9","type":"text","text":"","x":-7700,"y":4628,"width":1267,"height":732},
		{"id":"169104b981d22c7b","type":"text","text":"📱 **4. Симулятор PWA**","x":-8400,"y":5560,"width":240,"height":50},
		{"id":"154688abdde5e8ea","type":"text","text":"","x":-7691,"y":5610,"width":1249,"height":816},
		{"id":"90140d8020569888","type":"text","text":"Ещё 2 визита до бесплатной мойки","x":-1060,"y":2617,"width":250,"height":60},
		{"id":"7eed6738af47649b","type":"text","text":"","x":-1000,"y":2537,"width":50,"height":50,"color":"5"},
		{"id":"e829b448958c2efe","type":"text","text":"","x":-1060,"y":2537,"width":50,"height":50,"color":"5"},
		{"id":"e03505886404747c","type":"text","text":"# QR","x":-1043,"y":2703,"width":213,"height":200},
		{"id":"1b22d03310952959","type":"text","text":"Индикатор \"План на смену\"","x":-1122,"y":3223,"width":362,"height":220},
		{"id":"689a103544ec62e9","type":"text","text":"Мини-лента последних действий","x":-1111,"y":3813,"width":351,"height":61},
		{"id":"f52bce88abd36622","type":"text","text":"Быстрое добавление без QR (кнопка)","x":-1065,"y":3683,"width":254,"height":60,"color":"1"},
		{"id":"251be8ae464abf76","type":"text","text":"# QR","x":-1045,"y":3473,"width":213,"height":200},
		{"id":"cb77ecf908a6036f","type":"text","text":"Сканировать QR клиента (кнопка)","x":-1029,"y":3536,"width":181,"height":77,"color":"1"},
		{"id":"2c6705ede9ed2c7a","type":"text","text":"","x":-940,"y":2537,"width":50,"height":50,"color":"5"},
		{"id":"5bca11407087156d","type":"text","text":"","x":-880,"y":2537,"width":50,"height":50,"color":"5"},
		{"id":"0ba6e85a5a6df8ef","type":"text","text":"Кузов                                         +1 балл","x":-580,"y":2587,"width":360,"height":60},
		{"id":"92b1ff4255939d3a","type":"text","text":"Время: 15:03 - 15.05\nУслуга: Комплекс                                   ","x":-580,"y":2502,"width":360,"height":60},
		{"id":"39d73c3242af8186","type":"text","text":"","x":-940,"y":2463,"width":50,"height":50,"color":"5"},
		{"id":"e3d05b6e943758c8","type":"text","text":"","x":-880,"y":2463,"width":50,"height":50,"color":"5"},
		{"id":"fde188a031e41f52","type":"text","text":"","x":-1060,"y":2463,"width":50,"height":50,"color":"5"},
		{"id":"022dbf1757e5eb0d","type":"text","text":"","x":-1000,"y":2463,"width":50,"height":50,"color":"5"},
		{"id":"917e22ffe8193bfd","type":"text","text":"Марка авто:","x":-420,"y":3665,"width":140,"height":55,"color":"1"},
		{"id":"50afb4bc52d23e7c","type":"text","text":"Время: 14:17\nУслуга: Кузов","x":-579,"y":3665,"width":400,"height":60,"color":"1"},
		{"id":"8f34aaff27a2b6ca","type":"text","text":"Время: 14:03\nУслуга: Комплекс","x":-580,"y":3750,"width":400,"height":60,"color":"1"},
		{"id":"f660c4d9a4e1a897","type":"text","text":"Марка авто:","x":-420,"y":3750,"width":140,"height":55,"color":"1"},
		{"id":"c6b4b3e358ed4610","type":"text","text":"Кузов                                       +1 балл","x":-580,"y":2673,"width":360,"height":60},
		{"id":"bed20e7d40912bb7","type":"text","text":"Кузов                                         +1 балл","x":-580,"y":2843,"width":360,"height":60},
		{"id":"36b8912e3553d8f6","type":"text","text":"Премиум                                          +1 балл","x":-580,"y":2927,"width":360,"height":60},
		{"id":"03876268c8d1d10d","type":"text","text":"Комплекс                                         +1 балл","x":-580,"y":2757,"width":360,"height":60},
		{"id":"afbb93c4e3dc6291","type":"text","text":"ID: 1","x":-1120,"y":2927,"width":360,"height":156},
		{"id":"d71d2caeb823755d","type":"text","text":"Сколько клиентов зарегистрировалось сегодня (update 30m)","x":520,"y":3405,"width":180,"height":100},
		{"id":"62f488070bc14f6c","type":"text","text":"Визуальная динамика за 24 часа","x":536,"y":3565,"width":360,"height":100},
		{"id":"ad6df0849aa499a5","type":"text","text":"Марка авто:","x":-420,"y":3419,"width":140,"height":55,"color":"1"},
		{"id":"80f9b788e2c759b8","type":"text","text":"Время: 14:45\nУслуга: Кузов","x":-580,"y":3416,"width":400,"height":60,"color":"1"},
		{"id":"7301f1f9786d7836","type":"text","text":"Марка авто:","x":-420,"y":3333,"width":140,"height":55,"color":"1"},
		{"id":"2e12745e21718fdc","type":"text","text":"Поиск по имени/телефону/услуге\nФильтр по дате","x":-555,"y":3243,"width":351,"height":60},
		{"id":"4e18cd1e6d6a774a","type":"text","text":"Время: 14:38\nУслуга: Кузов","x":-580,"y":3496,"width":400,"height":59,"color":"1"},
		{"id":"317d12983ceb7a98","type":"text","text":"Марка авто:","x":-420,"y":3496,"width":140,"height":55,"color":"1"},
		{"id":"b21afc34a4fb0d16","type":"text","text":"Время: 15:03\nУслуга: Комплекс","x":-580,"y":3333,"width":400,"height":60,"color":"1"},
		{"id":"46e5a979f79c3634","type":"text","text":"Марка авто:","x":-420,"y":3575,"width":140,"height":55,"color":"1"},
		{"id":"b9d9f4bf6173d7b0","type":"text","text":"Время: 14:26\nУслуга: Кузов","x":-579,"y":3575,"width":400,"height":58,"color":"1"},
		{"id":"23528e59bd886bb5","type":"text","text":"База знаний\n","x":122,"y":3563,"width":177,"height":50,"color":"1"},
		{"id":"e15f1a6f363bc837","type":"text","text":"Техподдержка","x":122,"y":3631,"width":177,"height":50,"color":"1"},
		{"id":"8ce04038048cd860","type":"text","text":"Настройки","x":122,"y":3766,"width":177,"height":50,"color":"1"},
		{"id":"b42dff501811b1c8","type":"text","text":"Прейскурант","x":122,"y":3693,"width":177,"height":58,"color":"1"},
		{"id":"bf219556c0448787","type":"text","text":"Список клиентов (кнопка)","x":591,"y":3788,"width":250,"height":60,"color":"1"},
		{"id":"301f2da5f00f9ef6","type":"text","text":"Выручка за сегодня (update 30m)","x":740,"y":3405,"width":180,"height":100},
		{"id":"fd1de8e0264ececc","type":"text","text":"Всего клиентов за сегодня (update 30m)","x":520,"y":3265,"width":180,"height":120},
		{"id":"2cfe6497cafdf1d3","type":"text","text":"Процент лояльных","x":740,"y":3265,"width":180,"height":100},
		{"id":"0ec78095565708d8","type":"text","text":"Выйти из аккаунта ","x":91,"y":3846,"width":240,"height":50,"color":"1"},
		{"id":"ed8788283f2319c0","type":"text","text":"Установить приложение\nПрейскурант\nБаза знаний\nКак добраться?\nВыйти из аккаунта","x":-30,"y":2957,"width":360,"height":146},
		{"id":"b58be9ada7dbdd30","type":"text","text":"Аватар","x":100,"y":2460,"width":100,"height":60},
		{"id":"823b9c5a1c99ff12","type":"text","text":"Имя: \n\nОсновной автомобиль:","x":-20,"y":2562,"width":320,"height":118},
		{"id":"2520dd9000c8516f","type":"text","text":"Мой статус:\nВсего визитов:\nВ клубе с:","x":-20,"y":2783,"width":340,"height":120},
		{"id":"4aa4b2bb25adf778","type":"text","text":"ФИО: Семенцов Иван Иванович\nМа","x":55,"y":3357,"width":290,"height":117},
		{"id":"b2fc7b8dc254a4ab","type":"text","text":"📁 **5. Архив смен**","x":-8400,"y":6560,"width":240,"height":50,"color":"4"},
		{"id":"211f8b9cd892c72c","type":"text","text":"при открытии архива за тот или иной день будет лента визитов ","x":-6199,"y":6745,"width":250,"height":105},
		{"id":"05794bdec043bee8","type":"text","text":"\t","x":-7532,"y":6720,"width":911,"height":725},
		{"id":"c4b4cd5ff0c4d3f0","type":"text","text":"< Назад","x":-7496,"y":6740,"width":100,"height":55},
		{"id":"ecc4da9957e5dcc5","type":"text","text":"# Июль 2026","x":-7176,"y":6745,"width":200,"height":50},
		{"id":"846108cff0473227","type":"text","text":"Вперед >","x":-6796,"y":6745,"width":140,"height":50},
		{"id":"0441fee574e5fc05","type":"text","text":"\n|                                            ПН                                             |                                             ВТ                                             |                                        СР                                        |                                        ЧТ                                        |                                        ПТ                                        |                                        СБ                                        |                                        ВС                                        |\n| :---------------------------------------------------------------------------------------: | :----------------------------------------------------------------------------------------: | :------------------------------------------------------------------------------: | :------------------------------------------------------------------------------: | :------------------------------------------------------------------------------: | :------------------------------------------------------------------------------: | :------------------------------------------------------------------------------: |\n| 1<br>                        <br>                                 1 шт<br>\t\t\t\t\t\t   3500 Р | 2<br>                        <br>                                 1 шт<br>\t\t\t\t\t\t   3500 Р  | 3<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р  | 4<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р  | 5<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р  | 6<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р  | 7<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р  |\n| 8<br>                        <br>                                 1 шт<br>\t\t\t\t\t\t   3500 Р |      9<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р       | 10<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р | 11<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р |         12<br>                        <br>                          <br>         | 13<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р | 14<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р |\n|          15<br>                        <br>                                 <br>          | 16<br>                        <br>                                 1 шт<br>\t\t\t\t\t\t   3500 Р |         17<br>                        <br>                          <br>         | 18<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р |  19<br>                        <br>                        1 шт<br>\t\t\t\t\t3500 Р   |    20<br>                        <br>                    1 шт<br>\t\t\t\t\t\t3500 Р    |         21<br>                        <br>                          <br>         |\n|     22<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р      |      23<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р      | 24<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р |                      25<br>                        <br><br>                      | 26<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р | 27<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р | 28<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р |\n|                                                                                           |                                                                                            |                                                                                  |                                                                                  |                                                                                  |                                                                                  |                                                                                  |\n","x":-7496,"y":6820,"width":840,"height":580},
		{"id":"d96d3026b4e78d55","type":"text","text":"🕒 **Часы / Смена**\n• Кнопка «Закрыть смену (22:00)»\n• Переключатель сворачивания меню","x":-8400,"y":7480,"width":240,"height":160},
		{
			"id":"9dc6fad68b9f293c",
			"type":"text",
			"text":"# Добавить выбор услуг с клиентской стороны\n   ",
			"styleAttributes":{},
			"x":-19880,
			"y":2563,
			"width":320,
			"height":136
		},
		{
			"id":"55700e86140acfd5",
			"type":"text",
			"text":"В инструкцию переход",
			"styleAttributes":{},
			"x":-14560,
			"y":-1040,
			"width":260,
			"height":60
		},
		{
			"id":"223ad455577dbf89",
			"type":"text",
			"text":"###  Блок 4: Лента активности (Отчёты)\n\n**Задумка:** Хроника разработки, чтобы при входе в проект сразу понимать, кто что сделал и что планирует делать дальше.\n\n1. **Создайте рамку группы:**\n    \n    - Нажмите правой кнопкой мыши $\\rightarrow$ **Create Group**.\n        \n    - Назовите группу: ` 4. Лента активности (Changelog)`.\n        \n    - Покрасьте рамку группы в **берюзовый цвет**.\n        \n2. **Как наполнять:**\n    \n    - Создайте внутри группы одну текстовую карточку на текущую неделю/спринт (например, с названием `🗓 Неделя #1`).\n        \n    - Каждая новая запись добавляется **сверху или снизу** внутри этой карточки по единому простому шаблону:\n        \n        Markdown\n        \n        ```\n        📅 22.07 (21:16) — @твой_ник\n        • Сделано: сверстал модалку отмены визита\n        • Следующий шаг: напишу логику и свяжу с бэкендом\n        ---\n        ```\n        \n3. **Когда карточка становится слишком длинной:**\n    \n    - Нажмите `Enter`, отдвиньте старую карточку чуть в сторону внутри зелёного блока (как архивную пачку) и создайте новую карточку `🗓 Неделя #2`.",
			"styleAttributes":{},
			"x":-12280,
			"y":1520,
			"width":1440,
			"height":500,
			"color":"5"
		},
		{
			"id":"11ab0fa9d0f09350",
			"type":"text",
			"text":"# Создание отмены визитов\n\n- [x] Создать модалку и кнопку в визите\n- [x] Создать табличку в бд\n- [ ] Добавить сохранение записи в бд",
			"styleAttributes":{"shape":"predefined-process","textAlign":"center"},
			"x":-16280,
			"y":2560,
			"width":620,
			"height":340
		},
		{
			"id":"1a3dca5245edb0c0",
			"type":"text",
			"text":"### 🟦 Блок 2: Брейншторм и Идеи\n\n**Задумка:** Свободное пространство для мыслей, стикеров и новых фич до того, как они попадут на основную карту.\n\n1. **Создайте рамку группы:**\n    \n    - Выделите пустое место на холсте справа или под Картой Приложения.\n        \n    - Нажмите правой кнопкой мыши $\\rightarrow$ **Create Group** (Создать группу).\n        \n    - Назовите группу: `🟦 2. Брейншторм и Идеи`.\n        \n    - Покрасьте рамку группы в **синий цвет**.\n        \n2. **Как наполнять:**\n    \n    - Создавайте внутри обычные текстовые карточки (**Text Node**).\n        \n    - Пишите любые сырые мысли, гипотезы или список фич.\n        \n3. **Механика перехода:**\n    \n    - Когда идея одобрена вами обоими, преобразуйте её в 🔵 **синий блок** (статус _Backlog_) и перетащите прямо в нужное место **Блока 1 (Карта Приложения)**.\n",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"x":-19020,
			"y":1540,
			"width":900,
			"height":540,
			"color":"#0078d7"
		},
		{
			"id":"ede630e81aac51a8",
			"type":"text",
			"text":"### 🟧 Блок 3: Чеклисты и Задачи\n\n**Задумка:** Ваша текущая рабочая зона («Что мы пилим прямо сейчас»).\n\n1. **Создайте рамку группы:**\n    \n    - Нажмите правой кнопкой мыши $\\rightarrow$ **Create Group**.\n        \n    - Назовите группу: `🟧 3. Чеклисты и Задачи`.\n        \n    - Покрасьте рамку группы в **оранжевый / жёлтый цвет**.\n        \n2. **Как наполнять (Главный секрет):**\n    \n    - Создайте текстовую карточку (**Text Node**) **не под каждую мелкую задачу, а под один модуль или фичу**.\n        \n    - В заголовке карточки напишите название фичи и укажите ответственного (например: `### ⚙️ Авторизация (@ник_друга)`).\n        \n    - Внутри карточки используйте встроенный формат Markdown-чека:\n        \n        Markdown\n        \n        ```\n        - [x] Сверстать модалку\n        - [/] Написать API-роуты (в процессе)\n        - [ ] Связать с БД\n        ```\n        \n    - _Примечание:_ Obsidian умеет переключать эти галочки прямо на холсте кликом мыши!",
			"styleAttributes":{},
			"x":-15680,
			"y":1680,
			"width":1240,
			"height":520,
			"color":"2"
		},
		{
			"id":"c52d251fcb74c87a",
			"type":"text",
			"text":"# 20.07-26.07",
			"styleAttributes":{"textAlign":"center"},
			"x":-12760,
			"y":2620,
			"width":520,
			"height":80
		},
		{
			"id":"0f8791aa2b764bc1",
			"type":"text",
			"text":"📅 20.07 (21:16) — Ваня\n- Создал ",
			"styleAttributes":{},
			"x":-12760,
			"y":2740,
			"width":520,
			"height":180
		}
	],
	"edges":[
		{"id":"05bf377ae2722749","fromNode":"9eb69f5064b87f21","fromSide":"right","toNode":"ea8e7329b4236ea7","toSide":"left"},
		{"id":"ed760a1c939adb19","fromNode":"45b62994bf05d56f","fromSide":"bottom","toNode":"d02b5b7f5e48fb28","toSide":"top"},
		{"id":"253cdfa975963825","fromNode":"18d91187f47ae76b","fromSide":"bottom","toNode":"721799827c2cd214","toSide":"top"},
		{"id":"53a5ab747876a192","fromNode":"d02b5b7f5e48fb28","fromSide":"bottom","toNode":"00a2bf6cbca76282","toSide":"top"},
		{"id":"c792aeca87b4ca88","fromNode":"721799827c2cd214","fromSide":"bottom","toNode":"00a2bf6cbca76282","toSide":"top"},
		{"id":"6bd77db9bebb3a22","fromNode":"b57d3fd114dd2133","fromSide":"right","toNode":"22941a734a4739c9","toSide":"left"},
		{"id":"9b9bed2d9a04f769","fromNode":"50cd424430eac02d","fromSide":"right","toNode":"c609211bc7f270ee","toSide":"left"},
		{"id":"72bd6af60fc0e604","fromNode":"a29cd567ced55310","fromSide":"right","toNode":"03a86b9b38c904d9","toSide":"left"},
		{"id":"4aae6a0e6f2cbac5","fromNode":"169104b981d22c7b","fromSide":"right","toNode":"154688abdde5e8ea","toSide":"left"},
		{"id":"5f64be1976487593","fromNode":"0441fee574e5fc05","fromSide":"right","toNode":"211f8b9cd892c72c","toSide":"left"},
		{"id":"b7ac067ecc876473","toFloating":false,"fromNode":"211f8b9cd892c72c","fromSide":"top","toNode":"b57d3fd114dd2133","toSide":"right","color":"3","label":"Пример ленты визитов архива"},
		{"id":"d622a76e278aa685","fromNode":"b2fc7b8dc254a4ab","fromSide":"right","toNode":"05794bdec043bee8","toSide":"left"},
		{
			"id":"dfa04595127e1c9f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"55700e86140acfd5",
			"fromSide":"top",
			"toNode":"80b00343d13b4d93",
			"toSide":"left"
		},
		{
			"id":"c4d4f90e6f7bf0d9",
			"styleAttributes":{"pathfindingMethod":"square","path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b4f0da26b953dcb7",
			"fromSide":"top",
			"toNode":"1a3dca5245edb0c0",
			"toSide":"bottom"
		},
		{
			"id":"6e2ca5b3ff55f561",
			"styleAttributes":{"pathfindingMethod":"direct","path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f12838c8ad9b3607",
			"fromSide":"top",
			"toNode":"ede630e81aac51a8",
			"toSide":"bottom"
		},
		{
			"id":"4afdb36ce438f191",
			"styleAttributes":{"pathfindingMethod":"direct","path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4da077182e5e546b",
			"fromSide":"top",
			"toNode":"223ad455577dbf89",
			"toSide":"bottom"
		},
		{
			"id":"ff7a4350bd42f70e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b4f0da26b953dcb7",
			"fromSide":"right",
			"toNode":"f12838c8ad9b3607",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}