{
	"nodes":[
		{"id":"c2297cdff8a634af","type":"group","x":-1893,"y":-782,"width":2137,"height":893,"color":"#36452b","label":"V1"},
		{"id":"f7d7826dddcb45eb","type":"group","x":354,"y":-411,"width":1680,"height":814,"color":"#a546c8","label":"v2"},
		{"id":"a66643395bdc5017","type":"group","x":-2240,"y":160,"width":1475,"height":720,"color":"2","label":"ZEUS ecosystem"},
		{"id":"6e7de7d2ac2cb026","type":"group","x":-1766,"y":-622,"width":1740,"height":314,"color":"1","label":"Пользовательский инетерфейс"},
		{"id":"32b3368edfb6061e","type":"group","x":-1766,"y":-308,"width":1740,"height":286,"color":"6","label":"Админ"},
		{"id":"0bdde436be2bb267","type":"group","x":394,"y":-102,"width":1580,"height":305,"color":"3","label":"Босс"},
		{"id":"e3ca53978845fe23","type":"text","text":"Дизайн","x":354,"y":-267,"width":250,"height":60},
		{"id":"b432714df1b41756","type":"text","text":"отедльный  веб со всей статой","x":443,"y":-77,"width":250,"height":60},
		{"id":"020b3c7637ab33de","type":"text","text":"PWA\n","x":-2170,"y":-313,"width":250,"height":60,"color":"#fad900"},
		{"id":"b0491bec00ae47ea","type":"text","text":"Админка\n","x":-1721,"y":-202,"width":250,"height":60},
		{"id":"099a9fe181c95f8a","type":"text","text":"Стата в админке\n3 показателя\n- Средний чек за чегодня\n- Колличество клиентов\n- Бесплатных визитов ","x":-311,"y":-207,"width":250,"height":163},
		{"id":"5015c95522902726","type":"text","text":"Редактирование группы админов","x":866,"y":-76,"width":250,"height":60},
		{"id":"96d96859741a1d06","type":"text","text":"Глубокая стата","x":1282,"y":-72,"width":250,"height":60},
		{"id":"32297daa160c1731","type":"text","text":"Push уведомления\n","x":-6,"y":-472,"width":250,"height":60},
		{"id":"f1c917292abbea74","type":"text","text":"Ведение финансов","x":1657,"y":-70,"width":250,"height":60},
		{"id":"b4cb22f61cd93cf5","type":"text","text":"Начисление визитов","x":-1017,"y":-206,"width":250,"height":60},
		{"id":"cda7ccb04fcbea1e","type":"text","text":"QR\n","x":-1366,"y":-472,"width":250,"height":60},
		{"id":"395dc85cdba78c5e","type":"text","text":"Калькулятор услуги\n","x":-651,"y":-206,"width":250,"height":60},
		{"id":"c4283b100f8b67ac","type":"text","text":"Бонусы","x":-1006,"y":-472,"width":250,"height":60},
		{"id":"0ffd53713ab9e2ad","type":"text","text":"Прескурант","x":-686,"y":-472,"width":250,"height":60},
		{"id":"19ca6e31d589bda0","type":"text","text":"И для телефона и ПК \nНа начальном экране % из месяца в месяц\n","x":443,"y":59,"width":250,"height":104},
		{"id":"ee68f958dc75a78c","type":"text","text":"Сканирование QR","x":-1367,"y":-206,"width":250,"height":60},
		{"id":"1eaf8cf6f7fe6495","type":"text","text":"Профиль","x":-366,"y":-472,"width":250,"height":60},
		{"id":"40db077ba660eb59","type":"text","text":"по QR и номеру теелефона\n","x":-1015,"y":-104,"width":250,"height":60},
		{"id":"c79bdaadb549360c","type":"text","text":"СМС","x":-1716,"y":-543,"width":250,"height":60},
		{"id":"a7f576192f66db24","type":"text","text":"История визитов\n","x":-364,"y":-573,"width":250,"height":60},
		{"id":"b0a0ce446a73691f","type":"text","text":"Регистрация","x":-1716,"y":-419,"width":250,"height":60},
		{"id":"6568aa1b6b1081b6","type":"text","text":"# Мойка","x":-2170,"y":580,"width":210,"height":80,"color":"5"},
		{"id":"9d8687d7860933e3","type":"text","text":"# Реклама","x":-1792,"y":580,"width":196,"height":80,"color":"6"},
		{"id":"c8eb11cb013d8314","type":"text","text":"# СМС Авторизация ","x":-2190,"y":420,"width":250,"height":84,"color":"3"},
		{"id":"5291e7de776967c7","type":"text","text":"# Автосервис\n","x":-1416,"y":582,"width":250,"height":78,"color":"1"},
		{"id":"01f272d526140a4c","type":"text","text":"# Масленка","x":-1060,"y":580,"width":236,"height":80,"color":"4"},
		{"id":"9327e9a721d914dd","type":"text","text":"# [[Экоситема Zeus Family]]","x":-2000,"y":1280,"width":250,"height":116,"color":"3"},
		{"id":"81d2a9a552387838","type":"text","text":"# [[PWA Auto]]","x":-1510,"y":1280,"width":219,"height":116,"color":"5"},
		{"id":"b1efa11fffb350e0","x":-2190,"y":266,"width":250,"height":94,"color":"3","type":"text","text":"# Push уведомления"},
		{"id":"0a63443ef106487e","type":"text","text":"# PWA AUTO","x":-1617,"y":1000,"width":250,"height":60,"color":"#3118af"}
	],
	"edges":[
		{"id":"e0b1d05dfd04ff8d","fromNode":"020b3c7637ab33de","fromSide":"right","toNode":"b0a0ce446a73691f","toSide":"left"},
		{"id":"eff34ea78a49a2f7","fromNode":"b0a0ce446a73691f","fromSide":"right","toNode":"cda7ccb04fcbea1e","toSide":"left"},
		{"id":"46da98595b09c6b7","fromNode":"b0a0ce446a73691f","fromSide":"bottom","toNode":"b0491bec00ae47ea","toSide":"top"},
		{"id":"548f20f49112fcc5","fromNode":"b0a0ce446a73691f","fromSide":"top","toNode":"c79bdaadb549360c","toSide":"bottom"},
		{"id":"55aec20b7c46c28e","fromNode":"b4cb22f61cd93cf5","fromSide":"right","toNode":"395dc85cdba78c5e","toSide":"left"},
		{"id":"0fb71cc3d2bdd6f5","fromNode":"b4cb22f61cd93cf5","fromSide":"bottom","toNode":"40db077ba660eb59","toSide":"top"},
		{"id":"035164e6db8814bc","fromNode":"ee68f958dc75a78c","fromSide":"right","toNode":"b4cb22f61cd93cf5","toSide":"left"},
		{"id":"288308589916357e","fromNode":"1eaf8cf6f7fe6495","fromSide":"right","toNode":"32297daa160c1731","toSide":"left"},
		{"id":"947c59ea22480c9b","fromNode":"1eaf8cf6f7fe6495","fromSide":"top","toNode":"a7f576192f66db24","toSide":"bottom"},
		{"id":"c2c98924c498cd3b","fromNode":"0ffd53713ab9e2ad","fromSide":"right","toNode":"1eaf8cf6f7fe6495","toSide":"left"},
		{"id":"c6c41c788fe4a2f4","fromNode":"cda7ccb04fcbea1e","fromSide":"right","toNode":"c4283b100f8b67ac","toSide":"left"},
		{"id":"9bb48c0bf47d360c","fromNode":"e3ca53978845fe23","fromSide":"bottom","toNode":"b432714df1b41756","toSide":"top"},
		{"id":"284a7ca13bf0931a","fromNode":"32297daa160c1731","fromSide":"right","toNode":"e3ca53978845fe23","toSide":"left"},
		{"id":"8b9f3e587e93b2ca","fromNode":"b0491bec00ae47ea","fromSide":"right","toNode":"ee68f958dc75a78c","toSide":"left"},
		{"id":"05384726b9ef99f9","fromNode":"395dc85cdba78c5e","fromSide":"right","toNode":"099a9fe181c95f8a","toSide":"left"},
		{"id":"28cc55e78555f892","fromNode":"099a9fe181c95f8a","fromSide":"top","toNode":"32297daa160c1731","toSide":"bottom"},
		{"id":"c61a15f4d20552f8","fromNode":"b432714df1b41756","fromSide":"right","toNode":"5015c95522902726","toSide":"left"},
		{"id":"a7c0b031797ea185","fromNode":"b432714df1b41756","fromSide":"bottom","toNode":"19ca6e31d589bda0","toSide":"top"},
		{"id":"8358c82d5da0208e","fromNode":"5015c95522902726","fromSide":"right","toNode":"96d96859741a1d06","toSide":"left"},
		{"id":"ac9e5a542cbaa2c4","fromNode":"96d96859741a1d06","fromSide":"right","toNode":"f1c917292abbea74","toSide":"left"},
		{"id":"ff32fb449bdbb1bd","fromNode":"c4283b100f8b67ac","fromSide":"right","toNode":"0ffd53713ab9e2ad","toSide":"left"},
		{"id":"992628c029664ade","fromNode":"6568aa1b6b1081b6","fromSide":"right","toNode":"9d8687d7860933e3","toSide":"left"},
		{"id":"d2dc08cdc2b1d50e","fromNode":"6568aa1b6b1081b6","fromSide":"top","toNode":"c8eb11cb013d8314","toSide":"bottom"},
		{"id":"3d3640a985e6352e","fromNode":"c8eb11cb013d8314","fromSide":"right","toNode":"9d8687d7860933e3","toSide":"top"},
		{"id":"dfa11b08c7bf68f1","fromNode":"9d8687d7860933e3","fromSide":"right","toNode":"5291e7de776967c7","toSide":"left"},
		{"id":"24449cca28d4d52c","fromNode":"5291e7de776967c7","fromSide":"right","toNode":"01f272d526140a4c","toSide":"left"},
		{"id":"c4a2ef34b500a2e4","fromNode":"a66643395bdc5017","fromSide":"bottom","toNode":"0a63443ef106487e","toSide":"top"},
		{"id":"b87c7030dcd6bedd","fromNode":"9327e9a721d914dd","fromSide":"right","toNode":"81d2a9a552387838","toSide":"left"},
		{"id":"e56a0752f8cf730f","fromNode":"c8eb11cb013d8314","fromSide":"top","toNode":"b1efa11fffb350e0","toSide":"bottom"},
		{"id":"baf41b86d70d2105","fromNode":"b1efa11fffb350e0","fromSide":"right","toNode":"9d8687d7860933e3","toSide":"top"}
	]
}