{
	"nodes":[
		{"id":"cee5a767db2fa3ea","type":"group","x":-8720,"y":2126,"width":12000,"height":14000,"label":"Zeus System"},
		{"id":"59e590fbe61fc5cc","type":"group","x":-8560,"y":2280,"width":4500,"height":7000,"color":"6","label":"Пульт управления"},
		{"id":"79ecab57e4617388","type":"group","x":-1360,"y":2263,"width":3000,"height":4000,"color":"3","label":"Мобильная версия"},
		{"id":"665c026db29029d2","type":"group","x":-8420,"y":2397,"width":300,"height":5323,"label":"Сайдбар (Левое меню)"},
		{"id":"ea8e7329b4236ea7","type":"group","x":-7700,"y":2759,"width":1240,"height":623,"label":"Лента визитов (Таблица операций)"},
		{"id":"a5e89deaf1a6d798","type":"group","x":-7700,"y":3560,"width":1240,"height":623,"label":"Персонал"},
		{"id":"22941a734a4739c9","x":-6320,"y":2759,"width":771,"height":722,"type":"group","label":"Параметры заезда"},
		{"id":"be39f7199b797dce","type":"group","x":-640,"y":3183,"width":520,"height":720,"color":"2","label":"История"},
		{"id":"1f00965bb681c87b","type":"group","x":-100,"y":2363,"width":480,"height":757,"color":"4","label":"Профиль"},
		{"id":"ff08eb2ea49fa4db","type":"group","x":1060,"y":3185,"width":500,"height":720,"color":"2","label":"Статистика"},
		{"id":"a36a24ae0a000bf0","type":"group","x":-640,"y":3183,"width":500,"height":720,"color":"2","label":"Смены"},
		{"id":"fcae021f2203ece1","type":"group","x":-640,"y":2363,"width":480,"height":740,"color":"4","label":"История визитов (Mobile)"},
		{"id":"342930802ca6eb69","type":"group","x":-1180,"y":2363,"width":480,"height":740,"color":"4","label":"Главный экран клиента"},
		{"id":"bba34763328a1674","type":"group","x":-1180,"y":3183,"width":480,"height":720,"color":"2","label":"Главный экран админа"},
		{"id":"4d92bf3e2b6ba73f","type":"group","x":-40,"y":3183,"width":480,"height":720,"color":"2","label":"Профиль"},
		{"id":"6c22f4194429622b","type":"group","x":-7720,"y":2337,"width":1080,"height":275,"label":"Верхняя панель (Финансовая сводка дня)"},
		{"id":"w1","type":"group","x":-7680,"y":3600,"width":1200,"height":80,"label":"Навигация персонала (SubTabs)"},
		{"id":"w2","type":"text","text":"Текущая смена | Финансы и ЗП | Фотоотчеты","x":-7660,"y":3620,"width":1160,"height":40,"color":"2"},
		{"id":"w3","type":"group","x":-7680,"y":3700,"width":580,"height":450,"label":"WorkerPhotosTab"},
		{"id":"w4","type":"text","text":"Фотоотчеты работников\n(до/после, оценка качества)","x":-7660,"y":3750,"width":540,"height":350},
		{"id":"w5","type":"group","x":-7080,"y":3700,"width":580,"height":450,"label":"WorkerFinancesTab"},
		{"id":"w6","type":"text","text":"Расчет ЗП, проценты, штрафы\nВыплата аванса","x":-7060,"y":3750,"width":540,"height":350},
		{"id":"w7","type":"text","text":"FinancialTracker\nЗаработок за текущую неделю (Вс-Сб)","x":-7680,"y":4170,"width":1200,"height":60,"color":"5"},
		{"id":"s1","type":"group","x":1080,"y":3220,"width":460,"height":60,"label":"SubTabs навигация","color":"3"},
		{"id":"s2","type":"text","text":"Касса и Тренды | Визиты | Эффективность","x":1100,"y":3235,"width":420,"height":30},
		{"id":"s3","type":"group","x":1080,"y":3300,"width":460,"height":300,"label":"ArchiveCalendarGrid","color":"3"},
		{"id":"s4","type":"text","text":"Календарь архива смен\nВыбор даты для просмотра отчета","x":1100,"y":3350,"width":420,"height":200},
		{"id":"s5","type":"group","x":1080,"y":3620,"width":460,"height":250,"label":"FinanceSubTab","color":"3"},
		{"id":"s6","type":"text","text":"Графики выручки\nСредний чек\nДинамика по услугам","x":1100,"y":3670,"width":420,"height":150},
		{"id":"sh1","type":"group","x":-620,"y":3220,"width":460,"height":400,"label":"ShiftCalendarWorker","color":"4"},
		{"id":"sh2","type":"text","text":"Календарь смен (AdminShiftsPage)\nГрафик работы персонала","x":-600,"y":3270,"width":420,"height":200},
		{"id":"sh3","type":"group","x":-620,"y":3640,"width":460,"height":100,"label":"ShiftReportModal","color":"1"},
		{"id":"sh4","type":"text","text":"Отчет о закрытии смены\nИтоги, инкассация","x":-600,"y":3660,"width":420,"height":60},
		{"id":"sim1","type":"group","x":-6320,"y":5200,"width":800,"height":1000,"label":"Симулятор PWA (SimulatorTab)","color":"6"},
		{"id":"sim2","type":"text","text":"Интерактивный фрейм устройства\nСинхронизация с БД в реальном времени","x":-6280,"y":5250,"width":720,"height":60},
		{"id":"sim3","type":"group","x":-6280,"y":5330,"width":720,"height":60,"label":"Быстрый переход"},
		{"id":"sim4","type":"text","text":"home | profile | history | admin","x":-6260,"y":5345,"width":680,"height":30},
		{"id":"sim5","type":"group","x":-6100,"y":5410,"width":360,"height":700,"label":"Phone Screen","color":"2"},
		{"id":"sim6","type":"text","text":"Экран мобильной версии\n(рендерится внутри фрейма)","x":-6080,"y":5600,"width":320,"height":200},
		{"id":"ah1","type":"group","x":-6320,"y":6300,"width":800,"height":800,"label":"Главный экран админа (AdminHome)"},
		{"id":"ah2","type":"group","x":-6280,"y":6350,"width":350,"height":150,"label":"AdminScanner","color":"1"},
		{"id":"ah3","type":"text","text":"Сканер QR (html5-qrcode)\nПоиск клиента по QR","x":-6260,"y":6380,"width":310,"height":90},
		{"id":"ah4","type":"group","x":-5900,"y":6350,"width":350,"height":150,"label":"CalculatorModal","color":"1"},
		{"id":"ah5","type":"text","text":"Калькулятор услуг\nБыстрый расчет стоимости","x":-5880,"y":6380,"width":310,"height":90},
		{"id":"ah6","type":"text","text":"Индикатор 'План на смену' (Milestones: 30, 60, 75, 90)","x":-6280,"y":6520,"width":720,"height":80,"color":"5"},
		{"id":"ah7","type":"text","text":"Мини-лента последних действий (lastActions)","x":-6280,"y":6620,"width":720,"height":100},
		{"id":"ah8","type":"text","text":"Статистика за сегодня (todayCount)","x":-6280,"y":6740,"width":720,"height":80},
		{"id":"m1","type":"group","x":-5000,"y":2300,"width":600,"height":600,"label":"Модальные окна (Global)","color":"1"},
		{"id":"m2","type":"text","text":"ExpenseModal (Добавить расход)\nCancelVisitModal (Отменить визит)\nForceResetPasswordModal\nForgottenLockModal","x":-4980,"y":2350,"width":560,"height":500},
		{"id":"p1","type":"group","x":-1160,"y":2650,"width":440,"height":150,"label":"PointsGrid","color":"5"},
		{"id":"p2","type":"text","text":"Сетка лояльности (8 визитов)\n4-й визит: Скидка 20%\n8-й визит: Бесплатная мойка","x":-1140,"y":2680,"width":400,"height":90},
		{"id":"p3","type":"group","x":-1160,"y":2820,"width":440,"height":200,"label":"PackageCards","color":"3"},
		{"id":"p4","type":"text","text":"Выгодные пакеты (В разработке)\nАбонементы, комплексные услуги","x":-1140,"y":2870,"width":400,"height":100},
		{"id":"pr1","type":"group","x":-80,"y":2650,"width":400,"height":120,"label":"PriceListModal","color":"1"},
		{"id":"pr2","type":"text","text":"Прейскурант услуг\nАктуальные цены для клиента","x":-60,"y":2680,"width":360,"height":60},
		{"id":"pr3","type":"group","x":-80,"y":2790,"width":400,"height":120,"label":"PwaOnboardingManager","color":"4"},
		{"id":"pr4","type":"text","text":"Мастер установки PWA\nПредложение добавить на главный экран","x":-60,"y":2820,"width":360,"height":60},
		{"id":"pr5","type":"text","text":"Редактирование Имени и Авто (inline)\nБаза знаний (KB)","x":-80,"y":2930,"width":400,"height":120},
		{"id":"h1","type":"group","x":-620,"y":2450,"width":440,"height":400,"label":"VisitItem (Accordion)","color":"5"},
		{"id":"h2","type":"text","text":"Раскрывающиеся карточки истории\nДетали визита, время, услуга, баллы\nformatVisitTime()","x":-600,"y":2500,"width":400,"height":300},
		{"id":"ma1","type":"text","text":"Кнопка 'Сканировать QR клиента'\nКнопка 'Быстрое добавление без QR'","x":-1140,"y":3250,"width":400,"height":120,"color":"1"},
		{"id":"ma2","type":"text","text":"План на смену (Milestones)\nСтатистика за сегодня","x":-1140,"y":3410,"width":400,"height":140,"color":"5"},
		{"id":"ws1","type":"group","x":1080,"y":3250,"width":460,"height":400,"label":"WorkerShiftsPage","color":"4"},
		{"id":"ws2","type":"text","text":"Календарь смен работника\nФинансы за смену (ЗП)","x":1100,"y":3300,"width":420,"height":300},
		{"id":"bfed26d14e38d0d3","type":"text","text":"💰 **КАССА / ВСЕГО**\n### 13 200 ₽","x":-7700,"y":2377,"width":240,"height":130,"color":"3"},
		{"id":"94209ebf9bd51793","type":"text","text":"💵 **НАЛИЧНЫЕ**\n### 3 600 ₽","x":-7440,"y":2377,"width":250,"height":130},
		{"id":"b4a99b978d86d1f9","type":"text","text":"💳 **БЕЗНАЛИЧНЫЕ**\n### 9 600 ₽","x":-7160,"y":2377,"width":240,"height":130},
		{"id":"c3a90f74002d7e7a","type":"text","text":"📉 **РАСХОДЫ**\n### 0 ₽","x":-6900,"y":2377,"width":240,"height":130,"color":"1"},
		{"id":"b57d3fd114dd2133","type":"text","text":"\n\n|  №  | Марка автомобиля | Имя + Username | Номер телефона | Вид услуги         | Стоимость | Визит в акции | Способ оплаты | Действия                           |\n| :-: | ---------------- | -------------- | :------------: | ------------------ | --------- | ------------- | ------------- | ---------------------------------- |\n|  1  | BMW              | Иван (Ivan)    |       -        | Стандарт + коврики | 1200      | 2             | Наличными     | ✏️ - Редактировать<br>❌ - Отменить |\n|  2  | Camry            | Иван (Ivan)    |       -        | Комплекс           | 1200      | 3             | Наличными     | ✏️ - Редактировать<br>❌ - Отменить |\n|  3  | Toyota           | Иван (Ivan)    |       -        | Комплекс           | 1200      | 4             | Картой        | ✏️ - Редактировать<br>❌ - Отменить |\n|  4  | Fit              | Иван (Ivan)    |       -        | Комплекс           | 1200      | 5             | Наличными     | ✏️ - Редактировать<br>❌ - Отменить |\n|  5  | Crown            | Иван (Ivan)    |       -        | 2-х фазная мойка   | 1200      | 6             | Картой        | ✏️ - Редактировать<br>❌ - Отменить |\n","x":-7700,"y":2760,"width":1240,"height":623},
		{"id":"45b62994bf05d56f","type":"text","text":"### 👤 Клиент\n- **Имя:** Гость\n- **Номер телефона:** —","x":-6300,"y":2779,"width":332,"height":149},
		{"id":"d02b5b7f5e48fb28","type":"text","text":"### 🛠 Услуги\n- **Основная:** Мойка мотоцикла (500 ₽)\n- **Дополнительные:** *Не добавлено*","x":-6300,"y":3027,"width":332,"height":174},
		{"id":"18d91187f47ae76b","type":"text","text":"### 🚗 Автомобиль\n- **Марка:** Гостевой авто\n- **Класс:** 1 (Выбран)","x":-5901,"y":2779,"width":332,"height":149},
		{"id":"721799827c2cd214","type":"text","text":"### 💰 Условия и Расчет\n- **Визит в акции:** 1/8\n- **Способ расчета:** Наличные","x":-5901,"y":3027,"width":332,"height":174},
		{"id":"00a2bf6cbca76282","type":"text","text":"### 📌 Заметка к визиту\n*Плейсхолдер:* Впишите важные детали (например: оставить сушиться до 19:00...)","x":-6101,"y":3275,"width":532,"height":186},
		{"id":"50cd424430eac02d","type":"text","text":"👥 **2. Персонал**","x":-8400,"y":3500,"width":240,"height":50},
		{"id":"a29cd567ced55310","type":"text","text":"📊 **3. Статистика**","x":-8400,"y":4500,"width":240,"height":50},
		{"id":"169104b981d22c7b","type":"text","text":"📱 **4. Симулятор PWA**","x":-8400,"y":5560,"width":240,"height":50},
		{"id":"b2fc7b8dc254a4ab","type":"text","text":"📁 **5. Архив смен**","x":-8400,"y":6560,"width":240,"height":50,"color":"4"},
		{"id":"d96d3026b4e78d55","type":"text","text":"🕒 **Часы / Смена**\n• Кнопка «Закрыть смену (22:00)»\n• Переключатель сворачивания меню","x":-8400,"y":7480,"width":240,"height":160,"color":"6"},
		{"id":"251be8ae464abf76","type":"text","text":"# QR","x":-1045,"y":3473,"width":213,"height":200},
		{"id":"e03505886404747c","type":"text","text":"# QR","x":-1043,"y":2703,"width":213,"height":200},
		{"id":"90140d8020569888","type":"text","text":"Ещё 2 визита до бесплатной мойки","x":-1060,"y":2617,"width":250,"height":60},
		{"id":"b1a944c336490f47","type":"text","text":"⚡ **ZEUS AUTO**\n*Пульт управления*","x":-8400,"y":2427,"width":240,"height":70},
		{"id":"9eb69f5064b87f21","type":"text","text":"🔹 **1. Лента визитов** *(Активная)*","x":-8400,"y":2517,"width":240,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"05bf377ae2722749","fromNode":"9eb69f5064b87f21","fromSide":"right","toNode":"ea8e7329b4236ea7","toSide":"left"},
		{"id":"ed760a1c939adb19","fromNode":"45b62994bf05d56f","fromSide":"bottom","toNode":"d02b5b7f5e48fb28","toSide":"top"},
		{"id":"253cdfa975963825","fromNode":"18d91187f47ae76b","fromSide":"bottom","toNode":"721799827c2cd214","toSide":"top"},
		{"id":"53a5ab747876a192","fromNode":"d02b5b7f5e48fb28","fromSide":"bottom","toNode":"00a2bf6cbca76282","toSide":"top"},
		{"id":"c792aeca87b4ca88","fromNode":"721799827c2cd214","fromSide":"bottom","toNode":"00a2bf6cbca76282","toSide":"top"},
		{"id":"6bd77db9bebb3a22","fromNode":"b57d3fd114dd2133","fromSide":"right","toNode":"22941a734a4739c9","toSide":"left"},
		{"id":"e1","fromNode":"50cd424430eac02d","fromSide":"right","toNode":"a5e89deaf1a6d798","toSide":"left"},
		{"id":"e2","fromNode":"a29cd567ced55310","fromSide":"right","toNode":"ff08eb2ea49fa4db","toSide":"left"},
		{"id":"e3","fromNode":"169104b981d22c7b","fromSide":"right","toNode":"a36a24ae0a000bf0","toSide":"left"},
		{"id":"e4","fromNode":"a5e89deaf1a6d798","fromSide":"bottom","toNode":"w1","toSide":"top"},
		{"id":"e5","fromNode":"w1","fromSide":"bottom","toNode":"w3","toSide":"top"},
		{"id":"e6","fromNode":"w1","fromSide":"bottom","toNode":"w5","toSide":"top"},
		{"id":"e7","fromNode":"ff08eb2ea49fa4db","fromSide":"bottom","toNode":"s1","toSide":"top"},
		{"id":"e8","fromNode":"s1","fromSide":"bottom","toNode":"s3","toSide":"top"},
		{"id":"e9","fromNode":"s1","fromSide":"bottom","toNode":"s5","toSide":"top"},
		{"id":"e10","fromNode":"a36a24ae0a000bf0","fromSide":"bottom","toNode":"sh1","toSide":"top"},
		{"id":"e11","fromNode":"ah1","fromSide":"right","toNode":"ah2","toSide":"left"},
		{"id":"e12","fromNode":"ah1","fromSide":"right","toNode":"ah4","toSide":"left"},
		{"id":"e13","fromNode":"1f00965bb681c87b","fromSide":"bottom","toNode":"pr1","toSide":"top"},
		{"id":"e14","fromNode":"1f00965bb681c87b","fromSide":"bottom","toNode":"pr3","toSide":"top"},
		{"id":"e15","fromNode":"342930802ca6eb69","fromSide":"bottom","toNode":"p1","toSide":"top"},
		{"id":"e16","fromNode":"p1","fromSide":"bottom","toNode":"p3","toSide":"top"},
		{"id":"e17","fromNode":"fcae021f2203ece1","fromSide":"bottom","toNode":"h1","toSide":"top"}
	]
}