{
	"nodes":[
		{"id":"c7e1a473e7677479","type":"group","x":-982,"y":-788,"width":2137,"height":893,"color":"#36452b","label":"V1"},
		{"id":"685e308d0e27a726","type":"group","x":-855,"y":-628,"width":1740,"height":314,"color":"1","label":"Пользовательский инетерфейс"},
		{"id":"30243d5a991c49b1","type":"group","x":-855,"y":-314,"width":1740,"height":286,"color":"6","label":"Админ"},
		{"id":"060c598871eb4e48","type":"text","text":"PWA\n","x":-1259,"y":-319,"width":250,"height":60,"color":"#fad900"},
		{"id":"cf46d50f150a1653","type":"text","text":"СМС","x":-805,"y":-549,"width":250,"height":60},
		{"id":"488ad1c73cb33330","type":"text","text":"Профиль","x":545,"y":-478,"width":250,"height":60},
		{"id":"14f382b023058ab4","type":"text","text":"Регистрация","x":-805,"y":-425,"width":250,"height":60},
		{"id":"a97310a4abd3008c","type":"text","text":"Админка\n","x":-810,"y":-208,"width":250,"height":60},
		{"id":"e55107e908f3def0","type":"text","text":"Стата в админке\n3 показателя\n- Средний чек за чегодня\n- Колличество клиентов\n- Бесплатных визитов ","x":600,"y":-213,"width":250,"height":163},
		{"id":"59d33d8176f625e7","type":"text","text":"по QR и номеру теелефона\n","x":-104,"y":-110,"width":250,"height":60},
		{"id":"adaac1419bd1871d","type":"text","text":"Начисление визитов","x":-106,"y":-212,"width":250,"height":60},
		{"id":"919cbc873babc6a5","type":"text","text":"Push уведомления\n","x":905,"y":-478,"width":250,"height":60},
		{"id":"d268f02546b7b2ce","type":"text","text":"История визитов\n","x":547,"y":-579,"width":250,"height":60},
		{"id":"caa517ed4ed68607","type":"text","text":"QR\n","x":-455,"y":-478,"width":250,"height":60},
		{"id":"6399814c63b208f5","type":"text","text":"Сканирование QR","x":-456,"y":-212,"width":250,"height":60},
		{"id":"3338dd9821f895d8","type":"text","text":"Калькулятор услуги\n","x":260,"y":-212,"width":250,"height":60},
		{"id":"ffed16dacbaf7cde","type":"text","text":"Бонусы","x":-95,"y":-478,"width":250,"height":60},
		{"id":"fb44b0522e45ac3d","type":"text","text":"Прескурант","x":225,"y":-478,"width":250,"height":60}
	],
	"edges":[
		{"id":"e6e1f9e64edcfa02","fromNode":"060c598871eb4e48","fromSide":"right","toNode":"14f382b023058ab4","toSide":"left"},
		{"id":"e03fe67a0b610810","fromNode":"14f382b023058ab4","fromSide":"top","toNode":"cf46d50f150a1653","toSide":"bottom"},
		{"id":"5471e6ae45220f5b","fromNode":"488ad1c73cb33330","fromSide":"right","toNode":"919cbc873babc6a5","toSide":"left"},
		{"id":"d4fbe9db7b851c0d","fromNode":"488ad1c73cb33330","fromSide":"top","toNode":"d268f02546b7b2ce","toSide":"bottom"},
		{"id":"93558f357d7e9749","fromNode":"fb44b0522e45ac3d","fromSide":"right","toNode":"488ad1c73cb33330","toSide":"left"},
		{"id":"6f9694debfe3d338","fromNode":"14f382b023058ab4","fromSide":"right","toNode":"caa517ed4ed68607","toSide":"left"},
		{"id":"d466a4f4de00500f","fromNode":"14f382b023058ab4","fromSide":"bottom","toNode":"a97310a4abd3008c","toSide":"top"},
		{"id":"be57c63c16f2aa89","fromNode":"a97310a4abd3008c","fromSide":"right","toNode":"6399814c63b208f5","toSide":"left"},
		{"id":"e26bf628da83ec04","fromNode":"e55107e908f3def0","fromSide":"top","toNode":"919cbc873babc6a5","toSide":"bottom"},
		{"id":"336789d164f3f666","fromNode":"3338dd9821f895d8","fromSide":"right","toNode":"e55107e908f3def0","toSide":"left"},
		{"id":"96215fa54eb57bc2","fromNode":"adaac1419bd1871d","fromSide":"bottom","toNode":"59d33d8176f625e7","toSide":"top"},
		{"id":"11f2e479f66f8857","fromNode":"adaac1419bd1871d","fromSide":"right","toNode":"3338dd9821f895d8","toSide":"left"},
		{"id":"16762022da6566f8","fromNode":"6399814c63b208f5","fromSide":"right","toNode":"adaac1419bd1871d","toSide":"left"},
		{"id":"494be76514ec2bba","fromNode":"caa517ed4ed68607","fromSide":"right","toNode":"ffed16dacbaf7cde","toSide":"left"},
		{"id":"deed5c6b7c8ecd08","fromNode":"ffed16dacbaf7cde","fromSide":"right","toNode":"fb44b0522e45ac3d","toSide":"left"}
	]
}