{
	"nodes":[
		{"id":"437d99b664ca6086","x":-1060,"y":-480,"width":2508,"height":1200,"color":"6","type":"group","label":"Выбор услуг"},
		{"id":"3284084b73797dcf","x":-1005,"y":380,"width":1350,"height":299,"color":"4","type":"group","label":"Стандарт (кузов + коврики)"},
		{"id":"2eeaa6a01f4055b0","x":-418,"y":-80,"width":1225,"height":100,"color":"3","type":"group","label":"Способ мойки на 2 этапе (зона протирки)"},
		{"id":"7ed57403a0f3420b","x":-305,"y":-420,"width":935,"height":100,"color":"3","type":"group","label":"Способ мойки на 1 этапе (ствол)"},
		{"id":"3f821e1521786996","x":440,"y":350,"width":758,"height":329,"type":"group","label":"Группа без названия"},
		{"id":"6b4eda99b330d5af","x":-985,"y":400,"width":110,"height":60,"type":"text","text":"Влажная уборка"},
		{"id":"659979558e489e90","type":"text","text":"Палироль","x":-805,"y":400,"width":125,"height":60},
		{"id":"5e3540fd5a0aad5e","x":-570,"y":400,"width":250,"height":60,"type":"text","text":"Стёкла"},
		{"id":"7e20c39ded2e4d49","x":-375,"y":599,"width":250,"height":60,"type":"text","text":"Пылесос салона"},
		{"id":"f06cd8a4d580800f","x":-50,"y":599,"width":250,"height":60,"type":"text","text":"Пылесос багажника"},
		{"id":"3acca00451da5737","x":-230,"y":400,"width":250,"height":60,"type":"text","text":"Пылесос"},
		{"id":"622a5be6fa017c72","x":-570,"y":180,"width":250,"height":60,"color":"1","type":"text","text":"Выбор доп.услуг"},
		{"id":"fb174e68dea185ac","type":"text","text":"Выбор доп.услуг","x":678,"y":180,"width":250,"height":60,"color":"1"},
		{"id":"6ee98be8fae5adc4","x":283,"y":-400,"width":250,"height":60,"type":"text","text":"2-х фазная мойка"},
		{"id":"8380f78ff5418155","x":-70,"y":-400,"width":250,"height":60,"type":"text","text":"Стандартная мойка"},
		{"id":"ee3db1434af44fb3","type":"text","text":"Пылесос салона","x":460,"y":599,"width":250,"height":60},
		{"id":"0bdec4304fd776dd","type":"text","text":"Пылесос багажника","x":840,"y":599,"width":250,"height":60},
		{"id":"1b4e984275b4bf4d","type":"text","text":"Пылесос","x":585,"y":370,"width":250,"height":60},
		{"id":"cab6475bd5a84ef0","x":928,"y":370,"width":250,"height":60,"type":"text","text":"Полировка фар"},
		{"id":"ca6197a19d836c8f","type":"text","text":"Полировка фар","x":75,"y":400,"width":250,"height":60},
		{"id":"a76b81857318967b","x":-143,"y":-60,"width":250,"height":60,"type":"text","text":"Кузов коврики"},
		{"id":"93e4752fc88d6cb5","x":225,"y":-60,"width":250,"height":60,"type":"text","text":"Комплекс"}
	],
	"edges":[
		{"id":"23e37e30dd996d31","fromNode":"a76b81857318967b","fromSide":"bottom","toNode":"622a5be6fa017c72","toSide":"top"},
		{"id":"b4e844d66ca6cc2c","fromNode":"622a5be6fa017c72","fromSide":"bottom","toNode":"6b4eda99b330d5af","toSide":"top"},
		{"id":"c7d570b3f9583deb","fromNode":"6b4eda99b330d5af","fromSide":"right","toNode":"659979558e489e90","toSide":"left"},
		{"id":"68b7b6171f854ca9","fromNode":"659979558e489e90","fromSide":"left","toNode":"6b4eda99b330d5af","toSide":"right"},
		{"id":"e533ad54afe875da","fromNode":"622a5be6fa017c72","fromSide":"bottom","toNode":"659979558e489e90","toSide":"top"},
		{"id":"855c3f0d84efff9e","fromNode":"f06cd8a4d580800f","fromSide":"left","toNode":"7e20c39ded2e4d49","toSide":"right"},
		{"id":"afebcdb16706912d","fromNode":"7e20c39ded2e4d49","fromSide":"right","toNode":"f06cd8a4d580800f","toSide":"left"},
		{"id":"151d10404cd45438","fromNode":"622a5be6fa017c72","fromSide":"bottom","toNode":"3acca00451da5737","toSide":"top"},
		{"id":"de73d2d55b8518e9","fromNode":"3acca00451da5737","fromSide":"bottom","toNode":"7e20c39ded2e4d49","toSide":"top"},
		{"id":"81375983e280a369","fromNode":"3acca00451da5737","fromSide":"bottom","toNode":"f06cd8a4d580800f","toSide":"top"},
		{"id":"9aed25672e0515f4","fromNode":"ee3db1434af44fb3","fromSide":"right","toNode":"0bdec4304fd776dd","toSide":"left"},
		{"id":"b30bc740d58f32c0","fromNode":"0bdec4304fd776dd","fromSide":"left","toNode":"ee3db1434af44fb3","toSide":"right"},
		{"id":"77de2521f315e2d0","fromNode":"1b4e984275b4bf4d","fromSide":"bottom","toNode":"ee3db1434af44fb3","toSide":"top"},
		{"id":"393518b6bf577d35","fromNode":"1b4e984275b4bf4d","fromSide":"bottom","toNode":"0bdec4304fd776dd","toSide":"top"},
		{"id":"c9d46260a889ab6b","fromNode":"fb174e68dea185ac","fromSide":"bottom","toNode":"1b4e984275b4bf4d","toSide":"top"},
		{"id":"2290d76d1c539659","fromNode":"8380f78ff5418155","fromSide":"right","toNode":"6ee98be8fae5adc4","toSide":"left"},
		{"id":"05b59e8382aade98","fromNode":"6ee98be8fae5adc4","fromSide":"left","toNode":"8380f78ff5418155","toSide":"right"},
		{"id":"62a6c77f76b0f2e9","fromNode":"7ed57403a0f3420b","fromSide":"bottom","toNode":"2eeaa6a01f4055b0","toSide":"top"},
		{"id":"3cc2f23ec585a558","fromNode":"93e4752fc88d6cb5","fromSide":"bottom","toNode":"fb174e68dea185ac","toSide":"top"},
		{"id":"88716fbe27d38570","fromNode":"fb174e68dea185ac","fromSide":"bottom","toNode":"cab6475bd5a84ef0","toSide":"top"},
		{"id":"82c9c2c62c7d54f9","fromNode":"622a5be6fa017c72","fromSide":"bottom","toNode":"ca6197a19d836c8f","toSide":"top"}
	]
}