{
	"nodes":[
		{"id":"437d99b664ca6086","x":-1840,"y":-1040,"width":4520,"height":2960,"color":"6","type":"group","label":"Выбор услуг"},
		{"id":"3284084b73797dcf","x":-1800,"y":1010,"width":1350,"height":299,"color":"4","type":"group","label":"Стандарт (кузов + коврики)"},
		{"id":"3f821e1521786996","x":1008,"y":1010,"width":758,"height":329,"color":"4","type":"group","label":"Комплекс"},
		{"id":"e21cb8bcc690bb8b","x":-794,"y":0,"width":689,"height":240,"color":"4","type":"group","label":"Доп услуги на 1 этапе"},
		{"id":"2eeaa6a01f4055b0","x":-450,"y":440,"width":1225,"height":100,"color":"3","type":"group","label":"Способ мойки на 2 этапе (зона протирки)"},
		{"id":"7ed57403a0f3420b","x":-305,"y":-420,"width":935,"height":100,"color":"3","type":"group","label":"Способ мойки на 1 этапе (ствол)"},
		{"id":"6ee98be8fae5adc4","x":283,"y":-400,"width":250,"height":60,"type":"text","text":"2-х фазная мойка"},
		{"id":"8380f78ff5418155","x":-70,"y":-400,"width":250,"height":60,"type":"text","text":"Стандартная мойка"},
		{"id":"1b4e984275b4bf4d","type":"text","text":"Пылесос","x":1153,"y":1030,"width":250,"height":60},
		{"id":"cab6475bd5a84ef0","x":1496,"y":1030,"width":250,"height":60,"type":"text","text":"Полировка фар"},
		{"id":"659979558e489e90","type":"text","text":"Полироль","x":-1600,"y":1030,"width":120,"height":60},
		{"id":"5e3540fd5a0aad5e","x":-1365,"y":1030,"width":250,"height":60,"type":"text","text":"Стёкла"},
		{"id":"7e20c39ded2e4d49","x":-1170,"y":1229,"width":250,"height":60,"type":"text","text":"Пылесос салона"},
		{"id":"f06cd8a4d580800f","x":-845,"y":1229,"width":250,"height":60,"type":"text","text":"Пылесос багажника"},
		{"id":"3acca00451da5737","x":-1025,"y":1030,"width":250,"height":60,"type":"text","text":"Пылесос"},
		{"id":"ca6197a19d836c8f","type":"text","text":"Полировка фар","x":-720,"y":1030,"width":250,"height":60},
		{"id":"6b4eda99b330d5af","x":-1780,"y":1030,"width":110,"height":60,"type":"text","text":"Влажная уборка"},
		{"id":"622a5be6fa017c72","x":-970,"y":720,"width":250,"height":60,"color":"1","type":"text","text":"Выбор доп.услуг"},
		{"id":"fb174e68dea185ac","type":"text","text":"Выбор доп.услуг","x":1158,"y":720,"width":250,"height":60,"color":"1"},
		{"id":"93e4752fc88d6cb5","x":193,"y":460,"width":250,"height":60,"type":"text","text":"Комплекс"},
		{"id":"a76b81857318967b","x":-175,"y":460,"width":250,"height":60,"type":"text","text":"Кузов коврики"},
		{"id":"3ea6b20d7fe202d4","x":-425,"y":-160,"width":250,"height":60,"color":"1","type":"text","text":"Доп услуги"},
		{"id":"1a5363e81043ff5e","x":-755,"y":20,"width":250,"height":60,"type":"text","text":"Удаление мошек"},
		{"id":"7c72caf3c6ad6986","x":-426,"y":20,"width":250,"height":60,"type":"text","text":"Удаление битума"},
		{"id":"b1b51dfbc7db2f4f","x":-755,"y":120,"width":250,"height":60,"type":"text","text":"Мойка двигателя"},
		{"id":"251dc5e4e8236597","x":-426,"y":120,"width":250,"height":60,"type":"text","text":"Мойка ражиатора"},
		{"id":"0bdec4304fd776dd","type":"text","text":"Пылесос багажника","x":1060,"y":1200,"width":250,"height":60}
	],
	"edges":[
		{"id":"23e37e30dd996d31","fromNode":"a76b81857318967b","fromSide":"bottom","toNode":"622a5be6fa017c72","toSide":"top"},
		{"id":"c7d570b3f9583deb","fromNode":"6b4eda99b330d5af","fromSide":"right","toNode":"659979558e489e90","toSide":"left"},
		{"id":"68b7b6171f854ca9","fromNode":"659979558e489e90","fromSide":"left","toNode":"6b4eda99b330d5af","toSide":"right"},
		{"id":"855c3f0d84efff9e","fromNode":"f06cd8a4d580800f","fromSide":"left","toNode":"7e20c39ded2e4d49","toSide":"right"},
		{"id":"afebcdb16706912d","fromNode":"7e20c39ded2e4d49","fromSide":"right","toNode":"f06cd8a4d580800f","toSide":"left"},
		{"id":"de73d2d55b8518e9","fromNode":"3acca00451da5737","fromSide":"bottom","toNode":"7e20c39ded2e4d49","toSide":"top"},
		{"id":"81375983e280a369","fromNode":"3acca00451da5737","fromSide":"bottom","toNode":"f06cd8a4d580800f","toSide":"top"},
		{"id":"393518b6bf577d35","fromNode":"1b4e984275b4bf4d","fromSide":"bottom","toNode":"0bdec4304fd776dd","toSide":"top"},
		{"id":"c9d46260a889ab6b","fromNode":"fb174e68dea185ac","fromSide":"bottom","toNode":"1b4e984275b4bf4d","toSide":"top"},
		{"id":"2290d76d1c539659","fromNode":"8380f78ff5418155","fromSide":"right","toNode":"6ee98be8fae5adc4","toSide":"left"},
		{"id":"05b59e8382aade98","fromNode":"6ee98be8fae5adc4","fromSide":"left","toNode":"8380f78ff5418155","toSide":"right"},
		{"id":"62a6c77f76b0f2e9","fromNode":"7ed57403a0f3420b","fromSide":"bottom","toNode":"2eeaa6a01f4055b0","toSide":"top"},
		{"id":"3cc2f23ec585a558","fromNode":"93e4752fc88d6cb5","fromSide":"bottom","toNode":"fb174e68dea185ac","toSide":"top"},
		{"id":"88716fbe27d38570","fromNode":"fb174e68dea185ac","fromSide":"bottom","toNode":"cab6475bd5a84ef0","toSide":"top"},
		{"id":"1c034c411838b9a6","fromNode":"7ed57403a0f3420b","fromSide":"bottom","toNode":"3ea6b20d7fe202d4","toSide":"top"},
		{"id":"77e9f8167ccd5a44","fromNode":"3ea6b20d7fe202d4","fromSide":"bottom","toNode":"e21cb8bcc690bb8b","toSide":"top"},
		{"id":"6a68e4f9ccb3b201","fromNode":"e21cb8bcc690bb8b","fromSide":"bottom","toNode":"2eeaa6a01f4055b0","toSide":"top"},
		{"id":"e0eacf19f615431d","fromNode":"622a5be6fa017c72","fromSide":"bottom","toNode":"3284084b73797dcf","toSide":"top"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}