# nginx/nginx.conf

# === HTTP → HTTPS redirect (основной домен) ===
server {
    listen 80;
    server_name ${SERVER_NAME};
    
    location / {
        return 301 https://$server_name$request_uri;
    }
}


# === HTTPS: основной сайт ===
server {
    listen 443 ssl http2;
    server_name ${SERVER_NAME};

    # SSL сертификаты
    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

    # SSL настройки
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # 1. API → backend
    location /api/ {
        proxy_pass http://backend:3000/api/;
        
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }



    # 4. Всё остальное → frontend (было: proxy_pass http://frontend:5173/)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        
        # 👇 Критично для React Router (SPA):
        # Если файл не найден — отдаём index.html
        # React сам разберётся с маршрутом
        try_files $uri $uri/ /index.html;
    }
}

