# === HTTP → HTTPS redirect ===
server {
    listen 80;
    server_name ${SERVER_NAME};

    # Certbot challenge — ДО редиректа
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

# === HTTPS ===
server {
    listen 443 ssl;
    server_name ${SERVER_NAME};
    
    # Включаем http2 штатно для свежих версий Nginx
    http2 on;

    ssl_certificate ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_KEY_PATH};

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # 🌟 ДОБАВЛЕНО: Проксирование живых сокетов для WebSockets
    location /socket.io/ {
        proxy_pass http://backend:3000/socket.io/;
        proxy_http_version 1.1;
        
        # Магия WebSockets заголовков для "апгрейда" протокола
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Сохранение реальных IP-адресов администраторов
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Длинные тайм-ауты, чтобы сокет-линия не обрывалась в простое
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location /api/ {
        proxy_pass http://backend:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

# Metabase и прочее подключаем через include
include /etc/nginx/conf.d/extra/*.conf;