{
	"nodes":[
		{"id":"1","type":"text","text":"🗄️ PostgreSQL — Zeus Auto DB","x":-560,"y":-40,"width":400,"height":60,"color":"6"},
		{"id":"16","type":"text","text":"### 🎨 Легенда цветов\n- 🟦 **Синий** — База данных / Инфраструктура\n- 🟩 **Зелёный** — Таблицы users (основные сущности)\n- 🟨 **Жёлтый** — visits / normalizePhone / Frontend\n- 🟧 **Оранжевый** — Бонусная логика\n- 🟦 **Бирюзовый** — Auth / JWT / refresh_tokens\n- 🟥 **Красный** — Админ-эндпоинты (защищённые)","x":-570,"y":1520,"width":420,"height":400,"color":"6"},
		{"id":"4","type":"text","text":"### 🚗 visits\n| Поле | Тип | Описание |\n|------|-----|----------|\n| `id` | SERIAL PK | ID записи |\n| `user_id` | INTEGER FK | Ссылка на users.id |\n| `amount` | DECIMAL(10,2) | Сумма в рублях |\n| `service` | VARCHAR(255) | Название услуги |\n| `bonus_type` | VARCHAR(20) | `NULL`, `discount`, `gift` |\n| `created_at` | TIMESTAMP | Дата мойки |\n\n**Бонусы:**\n- `v % 8 == 4` → `discount` (скидка 20%)\n- `v % 8 == 0` → `gift` (бесплатная мойка)","x":-320,"y":980,"width":420,"height":500,"color":"2"},
		{"id":"6","type":"text","text":"### 🔐 Авторизация\n\n**POST /api/auth/check**\n→ `{ phone }` → `{ exists: boolean }`\n\n**POST /api/auth**\n→ `{ phone, name? }` → `{ accessToken, refreshToken, user }`\n\n**POST /api/refresh**\n→ `{ refreshToken }` → `{ accessToken, refreshToken }`\n\n**GET /api/user/me**\n→ `Bearer` → профиль + бонусная логика","x":100,"y":-20,"width":500,"height":280,"color":"5"},
		{"id":"13","type":"text","text":"### Фронтенд ↔ API\n- `sw.js` — кэширование, офлайн-режим\n- `manifest.json` — установка на домашний экран\n- `localStorage` — хранение accessToken + refreshToken\n- Камера (QR-сканер) → требует HTTPS/localhost\n\n**Базовый URL:** `http://localhost:3000/api`\n**Прод:** `https://domain.com/api` (Nginx прокси)","x":440,"y":780,"width":500,"height":250,"color":"3"},
		{"id":"12","type":"text","text":"📱 PWA Frontend","x":440,"y":690,"width":500,"height":50,"color":"3"},
		{"id":"14","type":"text","text":"🖥️ Инфраструктура (VPS)","x":1480,"y":970,"width":450,"height":60,"color":"6"},
		{"id":"15","type":"text","text":"### Деплой\n- **OS:** Ubuntu 22.04\n- **Node.js:** v20 LTS + Express\n- **PostgreSQL:** v15\n- **Nginx:** 80/443 → статика + прокси /api/* → :3000\n- **PM2:** `zeus-api` процесс + автозапуск\n- **SSL:** Let's Encrypt (certbot)\n- **Git:** `git pull` + `pm2 restart` (ручной деплой)","x":1480,"y":1060,"width":450,"height":200,"color":"6"},
		{"id":"10","type":"text","text":"### 🎁 Расчёт бонусов\n```js\nconst v = updatedUser.total_visits;\n\nif (v % 8 === 4) {\n  bonusType = 'discount';  // Скидка 20%\n} else if (v % 8 === 0 && v > 0) {\n  bonusType = 'gift';      // Бесплатная мойка\n}\n```\n**Цикл:** 8 визитов\n- 4-я → скидка\n- 8-я → подарок\n- Повторяется","x":1480,"y":420,"width":450,"height":260,"color":"2"},
		{"id":"8","type":"text","text":"🧠 Бизнес-логика","x":1480,"y":70,"width":450,"height":60,"color":"6"},
		{"id":"9","type":"text","text":"### 📞 normalizePhone()\n```js\nfunction normalizePhone(phone) {\n  let cleaned = phone.replace(/[^0-9]/g, '');\n  if (cleaned.startsWith('8')) \n    cleaned = '7' + cleaned.substring(1);\n  else if (!cleaned.startsWith('7') && cleaned.length == 10)\n    cleaned = '7' + cleaned;\n  return cleaned;  // → 79XXXXXXXXX\n}\n```\n**Фронт:** авто-маска `+7`","x":1480,"y":170,"width":450,"height":220,"color":"3"},
		{"id":"2","type":"text","text":"### 👤 users\n| Поле | Тип | Описание |\n|------|-----|----------|\n| `id` | SERIAL PK | ID пользователя |\n| `phone` | VARCHAR(20) UK | Нормализованный номер (79XXXXXXXXX) |\n| `name` | VARCHAR | Имя клиента |\n| `role` | VARCHAR | `user` или `admin` |\n| `total_visits` | INTEGER | Счётчик визитов |\n| `last_visit` | TIMESTAMP | Дата последней мойки |\n| `created_at` | TIMESTAMP | Дата регистрации |\n\n**Связи:** 1→∞ refresh_tokens, 1→∞ visits","x":-1240,"y":-80,"width":420,"height":470,"color":"4"},
		{"id":"3","type":"text","text":"### 🔑 refresh_tokens\n| Поле | Тип | Описание |\n|------|-----|----------|\n| `id` | SERIAL PK | ID токена |\n| `user_id` | INTEGER FK | Ссылка на users.id |\n| `token` | TEXT | JWT refresh-токен |\n| `expires_at` | TIMESTAMP | Срок действия |\n\n**Жизнь:** 90 дней, ротация при /refresh","x":-370,"y":440,"width":420,"height":240,"color":"5"},
		{"id":"7","type":"text","text":"### 👑 Админ-панель\n\n**POST /api/admin/visits/add**\n→ `Bearer (admin)` + `{ userId, amount, service }`\n→ `{ success, total_visits, bonus? }`\n\n**GET /api/admin/stats**\n→ `Bearer (admin)`\n→ `{ totalVisits, monthlyVisits, repeatClients, avgCheck, daily[] }`\n\n**Middleware:** `authenticateToken` + `role === 'admin'`","x":600,"y":1440,"width":500,"height":320,"color":"1"},
		{"id":"5","type":"text","text":"⚡ REST API — Express.js (порт 3000)","x":520,"y":340,"width":500,"height":50,"color":"6"},
		{"id":"11","type":"text","text":"### 🔐 JWT Токены\n```js\n// Access Token\njwt.sign({ userId, role }, JWT_SECRET, { expiresIn: '30m' })\n\n// Refresh Token  \njwt.sign({ userId }, REFRESH_SECRET, { expiresIn: '90d' })\n// → сохраняется в refresh_tokens\n```\n**Ротация:** при /refresh старый удаляется, новый создаётся","x":1480,"y":715,"width":450,"height":235,"color":"5"}
	],
	"edges":[
		{"id":"e1","fromNode":"2","fromSide":"bottom","toNode":"3","toSide":"top","color":"4","label":"1 → ∞"},
		{"id":"e2","fromNode":"2","fromSide":"bottom","toNode":"4","toSide":"top","color":"4","label":"1 → ∞"},
		{"id":"e3","fromNode":"6","fromSide":"left","toNode":"2","toSide":"right","color":"5","label":"SELECT id FROM users WHERE phone = $1"},
		{"id":"e4","fromNode":"6","fromSide":"left","toNode":"2","toSide":"right","color":"5","label":"INSERT / SELECT users"},
		{"id":"e5","fromNode":"6","fromSide":"left","toNode":"3","toSide":"right","color":"5","label":"INSERT refresh_tokens"},
		{"id":"e6","fromNode":"6","fromSide":"left","toNode":"3","toSide":"right","color":"5","label":"SELECT/DELETE refresh_tokens"},
		{"id":"e7","fromNode":"6","fromSide":"left","toNode":"2","toSide":"right","color":"5","label":"SELECT total_visits, last_visit"},
		{"id":"e9","fromNode":"7","fromSide":"left","toNode":"4","toSide":"right","color":"1","label":"INSERT visits (amount, service, bonus_type)"},
		{"id":"e10","fromNode":"7","fromSide":"left","toNode":"4","toSide":"right","color":"1","label":"COUNT(*), AVG(amount), GROUP BY day"},
		{"id":"e11","fromNode":"13","fromSide":"top","toNode":"6","toSide":"bottom","color":"3","label":"Авторизация"},
		{"id":"e12","fromNode":"13","fromSide":"top","toNode":"7","toSide":"bottom","color":"3","label":"Админ-панель"},
		{"id":"e13","fromNode":"15","fromSide":"left","toNode":"13","toSide":"right","color":"6","label":"Nginx раздаёт статику"},
		{"id":"e14","fromNode":"15","fromSide":"left","toNode":"5","toSide":"right","color":"6","label":"PM2 + прокси /api"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}