{
	"nodes":[
		{"id":"5","type":"text","text":"⚡ Express.js API — порт 3000","x":500,"y":30,"width":520,"height":50,"color":"6"},
		{"id":"6","type":"text","text":"🔐 `/api/auth` — Роутер","x":500,"y":100,"width":520,"height":40,"color":"5"},
		{"id":"7","type":"text","text":"**POST `/api/auth/check`**\n```js\n// Тело запроса:\n{ phone: \"79123456789\" }\n\n// normalizePhone(rawPhone)\n//   → убирает всё кроме цифр\n//   → 8 → 7, 10 цифр → +7\n\n// SQL:\nSELECT id FROM users WHERE phone = $1\n\n// Ответ:\n{ exists: true | false }\n```\n**→ НЕ трогает БД на запись**","x":500,"y":150,"width":520,"height":220,"color":"5"},
		{"id":"8","type":"text","text":"**POST `/api/auth`** — Вход / Регистрация\n```js\n// Тело:\n{ phone: \"79XXXXXXXXX\", name?: \"Иван\" }\n\n// Логика:\nif (user не найден) {\n  INSERT INTO users (phone, name, role) \n  VALUES ($1, $2, 'user')\n  // name ||= 'Клиент'\n} else {\n  SELECT * FROM users WHERE phone = $1\n}\n\n// Генерация токенов:\naccessToken  = jwt.sign({ userId, role }, JWT_SECRET, { expiresIn: '30m' })\nrefreshToken = jwt.sign({ userId }, REFRESH_SECRET, { expiresIn: '90d' })\n\n// Сохраняем refresh в БД:\nINSERT INTO refresh_tokens (user_id, token, expires_at)\nVALUES ($1, $2, NOW() + 90дней)\n\n// Ответ:\n{ accessToken, refreshToken, user: { id, phone, name, role, total_visits } }\n```\n**Пишет в:** `users` (INSERT/SELECT) + `refresh_tokens` (INSERT)","x":500,"y":390,"width":520,"height":380,"color":"5"},
		{"id":"9","type":"text","text":"👤 `/api/user` — Роутер","x":500,"y":790,"width":520,"height":40,"color":"4"},
		{"id":"10","type":"text","text":"**GET `/api/user/me`** — Профиль\n```js\n// Заголовок: Authorization: Bearer <accessToken>\n\n// Middleware authenticateToken:\n//   jwt.verify(token, JWT_SECRET) → { userId, role }\n\n// SQL:\nSELECT id, phone, name, role, total_visits, last_visit \nFROM users WHERE id = $1\n\n// Бонусная логика (в коде):\nconst v = user.total_visits\nisEligibleForFreeWash = v > 0 && v % 8 === 0\n\ncycle = v % 8\nif (cycle >= 4) {\n  nextBonusType = 'gift'     // подарок\n  remaining = 8 - cycle\n} else {\n  nextBonusType = 'discount' // скидка\n  remaining = 4 - cycle\n}\n\n// Ответ:\n{\n  userId, visitCount, lastVisitDate, \n  isEligibleForFreeWash, nextBonusIn,\n  phone, name, role, total_visits,\n  next_bonus: { type: \"скидки\"|\"подарка\", remaining }\n}\n```\n**Читает из:** `users` (SELECT)\n**НЕ пишет в БД**","x":500,"y":840,"width":520,"height":420,"color":"4"},
		{"id":"11","type":"text","text":"👑 `/api/admin` — Роутер (admin only)","x":500,"y":1280,"width":520,"height":40,"color":"1"},
		{"id":"12","type":"text","text":"**POST `/api/admin/visits/add`** — Начисление визита\n```js\n// Заголовок: Bearer <token>\n// Middleware: authenticateToken + role === 'admin' → 403\n\n// Тело:\n{ userId: 1, amount: 1200, service: \"Комплексная мойка\" }\n\n// Шаг 1: Обновляем счётчик\nUPDATE users \nSET total_visits = total_visits + 1, last_visit = NOW() \nWHERE id = $1 \nRETURNING *\n\n// Шаг 2: Определяем бонус\nconst v = updatedUser.total_visits\nif (v % 8 === 4) {\n  bonusType = 'discount'; bonusMessage = 'Скидка 20%'\n} else if (v % 8 === 0 && v > 0) {\n  bonusType = 'gift';     bonusMessage = 'Бесплатная мойка'\n}\n\n// Шаг 3: Пишем в историю\nINSERT INTO visits (user_id, amount, service, bonus_type)\nVALUES ($1, $2, $3, $4)\n\n// Ответ:\n{ success: true, total_visits: 5, \n  bonus: { type: 'discount', message: 'Скидка 20%' } | null }\n```\n**Пишет в:** `users` (UPDATE) + `visits` (INSERT)","x":500,"y":1330,"width":520,"height":420,"color":"1"},
		{"id":"13","type":"text","text":"**GET `/api/admin/stats`** — Статистика\n```js\n// Заголовок: Bearer <token> (admin)\n\n// SQL-запросы:\nSELECT COUNT(*)::int FROM visits                    // totalVisits\nSELECT COUNT(*)::int FROM visits \n  WHERE created_at >= date_trunc('month', NOW())     // monthlyVisits\n\nSELECT COUNT(*)::int FROM (\n  SELECT user_id FROM visits \n  GROUP BY user_id HAVING COUNT(*) > 1\n) AS sub                                            // repeatClients\n\nSELECT COALESCE(AVG(amount), 0)::float FROM visits   // avgCheck\n\nSELECT to_char(created_at, 'DD.MM') AS day, \n       COUNT(*)::int AS count\nFROM visits\nWHERE created_at >= NOW() - INTERVAL '30 days'\nGROUP BY to_char(created_at, 'DD.MM'), created_at::date\nORDER BY created_at::date                           // daily[]\n\n// Ответ:\n{ totalVisits, monthlyVisits, repeatClients, \n  avgCheck: \"1319\", daily: [{ day: \"04.05\", count: 4 }] }\n```\n**Читает из:** `visits` (SELECT, агрегации)\n**НЕ пишет в БД**","x":500,"y":1770,"width":520,"height":380,"color":"1"},
		{"id":"14","type":"text","text":"**POST `/api/refresh`** — Обновление токена\n```js\n// Тело: { refreshToken }\n\n// Логика:\njwt.verify(refreshToken, REFRESH_SECRET) → { userId }\n\n// Проверяем в БД:\nSELECT * FROM refresh_tokens \nWHERE token = $1 AND user_id = $2\n\nif (не найден) → 403\n\n// Генерируем новую пару:\nnewAccessToken  = jwt.sign({ userId, role }, JWT_SECRET, 30m)\nnewRefreshToken = jwt.sign({ userId }, REFRESH_SECRET, 90d)\n\n// Удаляем старый, добавляем новый:\nDELETE FROM refresh_tokens WHERE token = $1\nINSERT INTO refresh_tokens (user_id, token, expires_at)\n\n// Ответ:\n{ accessToken: newAccessToken, refreshToken: newRefreshToken }\n```\n**Читает + пишет в:** `refresh_tokens` (SELECT, DELETE, INSERT)\n**Пишет в:** `users` (SELECT для получения role)","x":500,"y":2170,"width":520,"height":340,"color":"5"},
		{"id":"1","type":"text","text":"🗄️ PostgreSQL — `zeus_auto_db`","x":-760,"y":60,"width":380,"height":50,"color":"6"},
		{"id":"2","type":"text","text":"### 👤 Таблица `users`\n```sql\nid          SERIAL PRIMARY KEY\nphone       VARCHAR(20) UNIQUE  -- 79XXXXXXXXX\nname        VARCHAR             -- имя клиента\nrole        VARCHAR             -- 'user' | 'admin'\ntotal_visits INTEGER            -- счётчик моек\nlast_visit  TIMESTAMP\ncreated_at  TIMESTAMP\n```\n**Источник:** регистрация / начисление визита\n**Потребители:** профиль, статистика, JWT","x":-760,"y":130,"width":380,"height":280,"color":"4"},
		{"id":"3","type":"text","text":"### 🔑 Таблица `refresh_tokens`\n```sql\nid          SERIAL PRIMARY KEY\nuser_id     INTEGER → users.id  -- FK\ntoken       TEXT                -- JWT refresh\nexpires_at  TIMESTAMP\n```\n**Источник:** `generateRefreshToken()` при /auth\n**Потребитель:** `POST /api/refresh` — проверка + удаление","x":-760,"y":430,"width":380,"height":200,"color":"5"},
		{"id":"4","type":"text","text":"### 🚗 Таблица `visits`\n```sql\nid          SERIAL PRIMARY KEY\nuser_id     INTEGER → users.id  -- FK\namount      DECIMAL(10,2)       -- сумма в руб.\nservice     VARCHAR(255)        -- \"Комплексная мойка\"\nbonus_type  VARCHAR(20)         -- NULL | 'discount' | 'gift'\ncreated_at  TIMESTAMP DEFAULT NOW()\n```\n**Источник:** `POST /api/admin/visits/add`\n**Потребители:** статистика, история, бонусы","x":-760,"y":650,"width":380,"height":240,"color":"2"},
		{"id":"19","type":"text","text":"### 🎨 Легенда\n\n| Цвет | Значение |\n|------|----------|\n| 🔴 **Красный** | Админ-эндпоинты (защищённые, role='admin') |\n| 🟢 **Зелёный** | User-эндпоинты / Таблица users |\n| 🟡 **Жёлтый** | visits / Frontend / Бонусы |\n| 🟠 **Оранжевый** | Бонусная логика (8-й цикл) |\n| 🔵 **Бирюзовый** | Auth / JWT / refresh_tokens |\n| 🔵 **Синий** | База данных / Инфраструктура |\n\n**Стрелки:**\n→ `SELECT` — чтение из БД\n→ `INSERT` — создание записи\n→ `UPDATE` — обновление\n→ `DELETE` — удаление\n→ `jwt.sign()` — генерация токена\n→ `jwt.verify()` — проверка токена","x":-760,"y":2240,"width":380,"height":320,"color":"6"},
		{"id":"15","type":"text","text":"📱 PWA Frontend","x":1920,"y":-250,"width":400,"height":50,"color":"3"},
		{"id":"16","type":"text","text":"### Как фронт ходит на бэк\n\n**`api.js` — базовый метод:**\n```js\nconst API_BASE_URL = 'http://localhost:3000/api'\n\nasync request(endpoint, options) {\n  const token = localStorage.getItem('accessToken')\n  const headers = {\n    'Content-Type': 'application/json',\n    'Authorization': token ? `Bearer ${token}` : undefined\n  }\n\n  const response = await fetch(\n    `${API_BASE_URL}${endpoint}`, { ...options, headers }\n  )\n\n  if (response.status === 401 || 403) {\n    localStorage.removeItem('accessToken')\n    window.location.href = '#login'  // редирект на логин\n  }\n\n  return response.json()\n}\n```\n\n**Методы:**\n- `api.login(phone, password)` → `POST /api/auth/login`\n- `api.getProfile()` → `GET /api/user/me`\n- `api.getAdminStats()` → `GET /api/admin/stats`\n- `api.addVisit(data)` → `POST /api/user/add`\n\n**Хранение:**\n- `localStorage.accessToken` — access токен\n- `localStorage.refreshToken` — refresh токен (пока не используется авто-обновление)\n\n**PWA:**\n- `manifest.json` — установка на экран\n- `sw.js` — кэширование ресурсов\n- Камера (QR) → требует HTTPS или localhost","x":1920,"y":-180,"width":400,"height":520,"color":"3"},
		{"id":"17","type":"text","text":"🖥️ Инфраструктура VPS","x":1760,"y":1490,"width":400,"height":50,"color":"6"},
		{"id":"18","type":"text","text":"### Стек деплоя\n\n**Ubuntu 22.04:**\n- Node.js v20 LTS + Express\n- PostgreSQL v15\n- Nginx (порты 80/443)\n- PM2 (процесс `zeus-api`)\n- SSL Let's Encrypt (certbot)\n\n**Nginx конфиг:**\n```nginx\nserver {\n  listen 80;\n  server_name zeus-auto.ru;\n\n  location / {\n    root /home/zeus/zeusservice-pwa/frontend;\n    try_files $uri $uri/ /index.html;\n  }\n\n  location /api/ {\n    proxy_pass http://localhost:3000/;\n    proxy_set_header Host $host;\n  }\n}\n```\n\n**Деплой:**\n```bash\ncd /home/zeus/zeusservice-pwa\ngit pull\npm2 restart zeus-api\n```\n\n**Безопасность:**\n- Камера работает только на HTTPS или localhost\n- Для тестов с телефона — ngrok","x":1760,"y":1570,"width":400,"height":400,"color":"6"}
	],
	"edges":[
		{"id":"1","fromNode":"2","fromSide":"bottom","toNode":"3","toSide":"top","color":"4","label":"1 → ∞"},
		{"id":"2","fromNode":"2","fromSide":"bottom","toNode":"4","toSide":"top","color":"4","label":"1 → ∞"},
		{"id":"3","fromNode":"7","fromSide":"left","toNode":"2","toSide":"right","color":"5","label":"SELECT id FROM users WHERE phone = $1"},
		{"id":"4","fromNode":"8","fromSide":"left","toNode":"2","toSide":"right","color":"5","label":"INSERT users (phone,name,role) / SELECT * FROM users"},
		{"id":"5","fromNode":"8","fromSide":"left","toNode":"3","toSide":"right","color":"5","label":"INSERT refresh_tokens (user_id, token, expires_at)"},
		{"id":"6","fromNode":"10","fromSide":"left","toNode":"2","toSide":"right","color":"4","label":"SELECT id,phone,name,role,total_visits,last_visit FROM users WHERE id=$1"},
		{"id":"7","fromNode":"12","fromSide":"left","toNode":"2","toSide":"right","color":"1","label":"UPDATE users SET total_visits++, last_visit=NOW() WHERE id=$1"},
		{"id":"8","fromNode":"12","fromSide":"left","toNode":"4","toSide":"right","color":"1","label":"INSERT visits (user_id, amount, service, bonus_type)"},
		{"id":"9","fromNode":"13","fromSide":"left","toNode":"4","toSide":"right","color":"1","label":"COUNT(*), AVG(amount), GROUP BY day за 30 дней"},
		{"id":"10","fromNode":"14","fromSide":"left","toNode":"3","toSide":"right","color":"5","label":"SELECT token → DELETE → INSERT новый"},
		{"id":"11","fromNode":"14","fromSide":"left","toNode":"2","toSide":"right","color":"5","label":"SELECT role FROM users WHERE id=$1"},
		{"id":"12","fromNode":"16","fromSide":"left","toNode":"7","toSide":"right","color":"3","label":"{ phone } → /api/auth/check"},
		{"id":"13","fromNode":"16","fromSide":"left","toNode":"8","toSide":"right","color":"3","label":"{ phone, name? } → /api/auth"},
		{"id":"14","fromNode":"16","fromSide":"left","toNode":"10","toSide":"right","color":"3","label":"Bearer → /api/user/me"},
		{"id":"15","fromNode":"16","fromSide":"left","toNode":"12","toSide":"right","color":"3","label":"Bearer + {userId,amount,service} → /api/admin/visits/add"},
		{"id":"16","fromNode":"16","fromSide":"left","toNode":"13","toSide":"right","color":"3","label":"Bearer → /api/admin/stats"},
		{"id":"17","fromNode":"16","fromSide":"left","toNode":"14","toSide":"right","color":"3","label":"{ refreshToken } → /api/refresh"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}