{
	"nodes":[
		{"id":"root_group","type":"group","x":-9000,"y":2000,"width":12000,"height":14500,"label":"ZEUS SERVICE PWA - Full Architecture"},
		{"id":"frontend_group","type":"group","x":-8800,"y":2200,"width":5500,"height":8500,"color":"6","label":"Frontend (React + Vite + PWA)"},
		{"id":"backend_group","type":"group","x":-3000,"y":2200,"width":5500,"height":8500,"color":"4","label":"Backend (Node.js + Express)"},
		{"id":"client_mobile_group","type":"group","x":-8600,"y":2400,"width":2200,"height":3800,"color":"2","label":"Клиентская версия (Mobile PWA)"},
		{"id":"admin_dashboard_group","type":"group","x":-6200,"y":2400,"width":4800,"height":6500,"color":"1","label":"Пульт управления (Admin Dashboard - Desktop)"},
		{"id":"client_home_group","type":"group","x":-8400,"y":2500,"width":1800,"height":900,"label":"Главный экран клиента"},
		{"id":"client_history_group","type":"group","x":-8400,"y":3500,"width":1800,"height":900,"label":"История клиента"},
		{"id":"client_profile_group","type":"group","x":-8400,"y":4500,"width":1800,"height":900,"label":"Профиль клиента"},
		{"id":"shared_group","type":"group","x":-6000,"y":2500,"width":1600,"height":1500,"label":"Shared (Переиспользуемые)"},
		{"id":"features_group","type":"group","x":-4200,"y":2500,"width":2400,"height":5500,"label":"Features (Бизнес-фичи)"},
		{"id":"sidebar_group","type":"group","x":-5800,"y":2600,"width":1200,"height":600,"color":"5","label":"Dashboard Sidebar"},
		{"id":"header_group","type":"group","x":-5800,"y":3300,"width":1200,"height":600,"color":"5","label":"Dashboard Header"},
		{"id":"modals_group","type":"group","x":-5800,"y":4000,"width":1200,"height":600,"color":"5","label":"Shared Modals"},
		{"id":"visits_feature_group","type":"group","x":-4000,"y":2600,"width":2000,"height":1400,"color":"3","label":"Visits (Визиты и Касса)"},
		{"id":"workers_feature_group","type":"group","x":-4000,"y":4100,"width":2000,"height":1400,"color":"3","label":"Workers (Персонал)"},
		{"id":"analytics_feature_group","type":"group","x":-4000,"y":5600,"width":2000,"height":1000,"color":"3","label":"Analytics (Статистика)"},
		{"id":"simulator_feature_group","type":"group","x":-4000,"y":6700,"width":2000,"height":1000,"color":"3","label":"Simulator (Симулятор PWA)"},
		{"id":"backend_controllers_group","type":"group","x":-2800,"y":2400,"width":2200,"height":2500,"label":"Controllers"},
		{"id":"backend_routes_group","type":"group","x":-2800,"y":5000,"width":2200,"height":2000,"label":"Routes"},
		{"id":"backend_middleware_group","type":"group","x":-2800,"y":7100,"width":2200,"height":1500,"label":"Middleware & Config"},
		{"id":"text1","type":"text","text":"### 🏠 Home Page\n- QR сканер\n- Пакеты услуг\n- Быстрый просмотр статуса","x":-8380,"y":2600,"width":1760,"height":400,"color":"5"},
		{"id":"text2","type":"text","text":"### 📜 History Page\n- Лента визитов клиента\n- Прогресс до бесплатной мойки\n- Фильтры","x":-8380,"y":3600,"width":1760,"height":400,"color":"5"},
		{"id":"text3","type":"text","text":"### 👤 Profile Page\n- Профиль пользователя\n- История посещений\n- Бонусная программа","x":-8380,"y":4600,"width":1760,"height":400,"color":"5"},
		{"id":"text4","type":"text","text":"**📋 Навигация по вкладкам:**\n- Визиты (VisitsTab)\n- Персонал (WorkersTab)\n- Статистика (StatsTab)\n- Симулятор (SimulatorTab)\n- Архив (AnalyticsTab)\n- Аудит (AuditTab)","x":-5780,"y":2700,"width":1160,"height":500},
		{"id":"text5","type":"text","text":"**🔝 Заголовок дашборда:**\n- Финансовая сводка (Касса / Наличные / Безналичные / Расходы)\n- Статус смены\n- Кнопка закрытия смены","x":-5780,"y":3400,"width":1160,"height":500},
		{"id":"text6","type":"text","text":"**🎭 Модалки:**\n- ForgottenLockModal (Забытый замок)\n- ShiftReportModal (Отчет по смене)\n- ForceResetPasswordModal","x":-5780,"y":4100,"width":1160,"height":500},
		{"id":"text7","type":"text","text":"**💰 VisitsTab (Основная вкладка):**\n- Таблица визитов\n- CashDashboard\n- QR сканер (AdminScanner)\n- Модальные окна редактирования/отмены\n- Калькулятор с доп. услугами","x":-3980,"y":2700,"width":1960,"height":600,"color":"1"},
		{"id":"text8","type":"text","text":"**👥 WorkersTab:**\n- Фото персонала (WorkerPhotosTab)\n- Финансы персонала (WorkerFinancesTab)\n- Подвкладки навигации","x":-3980,"y":4200,"width":1960,"height":600,"color":"1"},
		{"id":"text9","type":"text","text":"**📊 AnalyticsTab + StatisticsTab:**\n- Архив смен\n- Статистика по дням\n- Выбор даты архива\n- Графики и метрики","x":-3980,"y":5700,"width":1960,"height":500,"color":"1"},
		{"id":"text10","type":"text","text":"**📱 SimulatorTab:**\n- Симулятор мобильного PWA\n- Тестирование интерфейса\n- Предпросмотр для клиентов","x":-3980,"y":6800,"width":1960,"height":500,"color":"1"},
		{"id":"text11","type":"text","text":"**🎯 Controllers:**\n- adminController (аудит, действия админа)\n- authController (регистрация, логин)\n- visitController (CRUD визитов)\n- workShiftController (смены)\n- userController (профили)\n- serviceController (услуги/прейскурант)\n- StatisticsController\n- ArchiveController","x":-2780,"y":2500,"width":2160,"height":800},
		{"id":"text12","type":"text","text":"**🛣️ Routes:**\n- /api/auth (аутентификация)\n- /api/visits (визиты)\n- /api/admin (админ действия)\n- /api/shifts & /api/workShifts (смены)\n- /api/services (услуги)\n- /api/dashboard (дашборд)","x":-2780,"y":5100,"width":2160,"height":600},
		{"id":"text13","type":"text","text":"**🔐 Middleware & Config:**\n- JWT аутентификация\n- Проверка ролей (admin/owner/client)\n- Валидация запросов\n- Конфигурация БД\n- WebSocket для real-time обновлений","x":-2780,"y":7200,"width":2160,"height":600},
		{"id":"database_group","type":"group","x":-1500,"y":8800,"width":4000,"height":1500,"color":"2","label":"Database (PostgreSQL)"},
		{"id":"text14","type":"text","text":"**🗄️ Tables:**\n- users (клиенты, админы, воркеры)\n- visits (визиты, услуги, оплата)\n- shifts (рабочие смены)\n- services (прейскурант)\n- action_logs (журнал аудита)\n- archived_shifts","x":-1480,"y":8900,"width":3960,"height":600},
		{"id":"deployment_group","type":"group","x":-8800,"y":10800,"width":11300,"height":1500,"color":"5","label":"Deployment & Infrastructure"},
		{"id":"text15","type":"text","text":"**🐳 Docker + Nginx/Caddy:**\n- Frontend: Vite build → Nginx/Caddy (SSL)\n- Backend: Node.js container\n- PostgreSQL container\n- WebSocket support\n- PWA с Service Worker (автообновление каждые 10с)","x":-8780,"y":10900,"width":11260,"height":600},
		{"id":"pwa_features","type":"group","x":-8600,"y":6400,"width":2200,"height":1800,"color":"4","label":"PWA Features"},
		{"id":"text16","type":"text","text":"**📲 PWA Capabilities:**\n- Offline mode\n- Push notifications\n- Service Worker с автообновлением\n- PwaOnboardingManager (инструкции по установке)\n- Smart hint banner при новой версии\n- Force install prompt","x":-8580,"y":6500,"width":2160,"height":800},
		{"id":"global_components","type":"group","x":-6200,"y":9100,"width":4800,"height":1500,"color":"3","label":"Global Components"},
		{"id":"text17","type":"text","text":"**🧩 Переиспользуемые компоненты:**\n- Navigation (нижнее меню клиента)\n- PriceList (прейскурант с умным скроллом)\n- CalculatorModal (калькулятор услуг)\n- HistoryVisits (история визитов)\n- PackageCards (пакеты услуг)\n- PointsGrid (карта точек)\n- Shifts (компонент смен)\n- AdminScanner (QR сканер для админа)\n- StatCard (карточка статистики)","x":-6180,"y":9200,"width":4760,"height":600}
	],
	"edges":[
		{"id":"e1","fromNode":"client_mobile_group","fromSide":"right","toNode":"admin_dashboard_group","toSide":"left"},
		{"id":"e2","fromNode":"admin_dashboard_group","fromSide":"right","toNode":"backend_group","toSide":"left"},
		{"id":"e3","fromNode":"backend_group","fromSide":"bottom","toNode":"database_group","toSide":"top"},
		{"id":"e4","fromNode":"shared_group","fromSide":"bottom","toNode":"features_group","toSide":"left"},
		{"id":"e5","fromNode":"features_group","fromSide":"right","toNode":"backend_controllers_group","toSide":"left"},
		{"id":"e6","fromNode":"backend_controllers_group","fromSide":"bottom","toNode":"backend_routes_group","toSide":"top"},
		{"id":"e7","fromNode":"frontend_group","fromSide":"bottom","toNode":"global_components","toSide":"top"},
		{"id":"e8","fromNode":"global_components","fromSide":"bottom","toNode":"deployment_group","toSide":"left"},
		{"id":"e9","fromNode":"pwa_features","fromSide":"bottom","toNode":"global_components","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}