{
	"nodes":[
		{"id":"b4_container","type":"text","text":"","borderColor":"#10b981","x":0,"y":780,"width":520,"height":700,"color":"#020617"},
		{"id":"b4_title","type":"text","text":"🛢️ ЭТАП 4\nЭкосистема Zeus Auto + Масленка","borderColor":"#10b981","x":20,"y":795,"width":480,"height":55,"color":"rgba(16,185,129,0.08)"},
		{"id":"b4_wash","type":"text","text":"🚿 Мойка","borderColor":"#10b981","x":20,"y":865,"width":230,"height":100,"color":"rgba(16,185,129,0.08)"},
		{"id":"b4_rec","type":"text","text":"📢 Реклама","borderColor":"#f59e0b","x":270,"y":865,"width":230,"height":100,"color":"rgba(245,158,11,0.08)"},
		{"id":"b4_sto","type":"text","text":"🔧 СТО","borderColor":"#a855f7","x":20,"y":980,"width":230,"height":100,"color":"rgba(168,85,247,0.08)"},
		{"id":"b4_oil","type":"text","text":"🛢️ Масленка\nЗамена масла / фильтров","borderColor":"#ef4444","x":270,"y":980,"width":230,"height":100,"color":"rgba(239,68,68,0.08)"},
		{"id":"b4_card_box","type":"text","text":"","borderColor":"#38bdf8","x":20,"y":1110,"width":480,"height":200,"color":"#0f172a"},
		{"id":"b4_card_title","type":"text","text":"🪪 Карточка водителя / авто (единая)","borderColor":"#38bdf8","x":30,"y":1120,"width":460,"height":35,"color":"rgba(56,189,248,0.08)"},
		{"id":"b4_card_content","type":"text","text":"📋 Всё что происходило с авто:\n  • История моек (даты, услуги, суммы)\n  • История СТО (ремонты, запчасти)\n  • Замены масла (даты, пробег)\n  • Страховки и документы\n  • Расходы на авто за всё время\n\n🎯 Цель: клиент видит полную историю\n    и получает персональные предложения","borderColor":"#334155","x":30,"y":1165,"width":460,"height":130,"color":"#020617"},
		{"id":"b4_check_box","type":"text","text":"","borderColor":"#10b981","x":20,"y":1330,"width":480,"height":140,"color":"#0f172a"},
		{"id":"b4_check_title","type":"text","text":"📋 Чеклист: экосистема","borderColor":"#10b981","x":32,"y":1342,"width":456,"height":28,"color":"rgba(16,185,129,0.08)"},
		{"id":"b4_checklist","type":"text","text":"- [ ]  Единая база авто / клиентов\n- [ ]  Карточка водителя (все услуги)\n- [ ] Предиктивные напоминания (ТО, масло)\n☐ Перекрёстные продажи (мойка → СТО)","borderColor":"#334155","x":32,"y":1378,"width":456,"height":90,"color":"#020617"},
		{"id":"b2_container","type":"text","text":"","borderColor":"#f59e0b","x":-1380,"y":-1331,"width":520,"height":700,"color":"#020617"},
		{"id":"b2_title","type":"text","text":"📢 ЭТАП 2\nМойка + Рекламные блоки","borderColor":"#f59e0b","x":-1350,"y":-1313,"width":480,"height":55,"color":"rgba(245,158,11,0.08)"},
		{"id":"b2_wash_slot","type":"text","text":"🚿 Мойка Артёма\n━ Работает, приносит деньги и данные","borderColor":"#10b981","x":-1350,"y":-1243,"width":480,"height":90,"color":"rgba(16,185,129,0.08)"},
		{"id":"b2_rec_box","type":"text","text":"","borderColor":"#f59e0b","x":-1350,"y":-1138,"width":480,"height":280,"color":"#0f172a"},
		{"id":"b2_rec_title","type":"text","text":"📢 Рекламные блоки (карусель 3-9 шт)","borderColor":"#f59e0b","x":-1340,"y":-1128,"width":460,"height":30,"color":"rgba(245,158,11,0.08)"},
		{"id":"b2_check_box","type":"text","text":"","borderColor":"#f59e0b","x":-1350,"y":-838,"width":480,"height":140,"color":"#0f172a"},
		{"id":"b2_rec_content","type":"text","text":"🎯 Блок 1: Шины / Диски\n  └─ Партнёр: шиномонтаж\n\n🎯 Блок 2: Запчасти / Аксессуары  \n  └─ Партнёр: автомагазин\n\n🎯 Блок 3: Страховка / ОСАГО\n  └─ Партнёр: страховая\n\n🎯 Блок 4: Аренда авто\n  └─ Партнёр: прокат\n\n🎯 Блок 5: Такси / Каршеринг\n  └─ Партнёр: агрегатор\n\n🎯 Блок 6: Автошкола\n  └─ Партнёр: автошкола\n\n(прокрутка ← →, 3 видимых)","borderColor":"#334155","x":-1340,"y":-1088,"width":460,"height":215,"color":"#020617"},
		{"id":"b2_check_title","type":"text","text":"📋 Чеклист: добавляем рекламу","borderColor":"#f59e0b","x":-1338,"y":-826,"width":456,"height":28,"color":"rgba(245,158,11,0.08)"},
		{"id":"b2_checklist","type":"text","text":"☐ API для рекламных блоков\n☐ Система кликов / просмотров\n☐ Договоры с 3-5 партнёрами\n☐ A/B тестирование позиций","borderColor":"#334155","x":-1338,"y":-790,"width":456,"height":80,"color":"#020617"},
		{"id":"b3_container","type":"text","text":"","borderColor":"#a855f7","x":-760,"y":-476,"width":500,"height":1105,"color":"#020617"},
		{"id":"b3_wash","type":"text","text":"🚿 Мойка\n━ Зрелый продукт","borderColor":"#10b981","x":-741,"y":-315,"width":221,"height":214,"color":"rgba(16,185,129,0.08)"},
		{"id":"b3_rec","type":"text","text":"📢 Реклама\n━ Монетизация","borderColor":"#f59e0b","x":-500,"y":-315,"width":221,"height":214,"color":"rgba(245,158,11,0.08)"},
		{"id":"b3_sto_title","type":"text","text":"🔧 Автосервис (СТО)","borderColor":"#a855f7","x":-731,"y":-56,"width":442,"height":54,"color":"rgba(168,85,247,0.08)"},
		{"id":"b3_sto_content","type":"text","text":"🔩 Диагностика\n🛠️ Ремонт (ходовка, ДВС)\n⚡ Электрика\n🔋 Аккумуляторы\n💻 Компьютерная диагностика\n\n📅 Запись через приложение\n📋 История работ в Карточке авто\n🔔 Напоминания о ТО","borderColor":"#334155","x":-731,"y":15,"width":442,"height":277,"color":"#020617"},
		{"id":"b3_check_box","type":"text","text":"","borderColor":"#a855f7","x":-739,"y":318,"width":462,"height":250,"color":"#0f172a"},
		{"id":"b3_check_title","type":"text","text":"📋 Чеклист: запускаем СТО","borderColor":"#a855f7","x":-727,"y":340,"width":438,"height":50,"color":"rgba(168,85,247,0.08)"},
		{"id":"b3_checklist","type":"text","text":"- [ ] Уведомление о том что машина готова\n- [ ] Система записи на диагностика\n- [ ] Чек-листы диагностики\n- [ ] Интеграция в Карточку авто","borderColor":"#334155","x":-727,"y":404,"width":438,"height":143,"color":"#020617"},
		{"id":"b3_title","type":"text","text":"🔧 ЭТАП 3\n+ Автосервис (СТО)","borderColor":"#a855f7","x":-741,"y":-440,"width":462,"height":98,"color":"rgba(168,85,247,0.08)"},
		{"id":"b1_container","type":"text","text":"","borderColor":"#38bdf8","x":-2120,"y":-2274,"width":520,"height":794,"color":"#020617"},
		{"id":"b1_app_content","type":"text","text":"👤 КЛИЕНТ:\n  • QR-лояльность (8 визитов)\n  • История моек\n  • Профиль + авто\n  • PWA установка\n\n🛡️ АДМИН (мобильный):\n  • Сканер QR\n  • Калькулятор заезда\n  • Статистика дня\n  • Управление сменами","borderColor":"#334155","x":-2090,"y":-2154,"width":210,"height":355,"color":"#020617"},
		{"id":"b1_pult_content","type":"text","text":"📋 Лента визитов\n👥 Сотрудники + зарплаты\n📱 Симулятор PWA\n📊 Архив + аналитика\n\n💰 Касса, расходы, сверка\n⚡ Socket.io realtime\n🔒 Защита от \"забытых\" смен","borderColor":"#334155","x":-1840,"y":-2154,"width":210,"height":355,"color":"#020617"},
		{"id":"b1_check_box","type":"text","text":"","borderColor":"#38bdf8","x":-2100,"y":-1764,"width":480,"height":140,"color":"#0f172a"},
		{"id":"b1_check_title","type":"text","text":"✅ Чеклист: доводим до идеала","borderColor":"#38bdf8","x":-2088,"y":-1752,"width":456,"height":28,"color":"rgba(56,189,248,0.08)"},
		{"id":"b1_checklist","type":"text","text":"- [ ] Отмена визита в ленте\n- [ ] Push-уведомления\n- [ ] Экспорт отчётов (PDF/Excel)\n- [ ] Онлайн-оплата интеграция\n- [ ] СМС авторизация\n","borderColor":"#334155","x":-2088,"y":-1716,"width":456,"height":176,"color":"#020617"},
		{"id":"b1_title","type":"text","text":"🚿 ЭТАП 1\nМойка Артёма — доводим до идеала","borderColor":"#38bdf8","x":-2100,"y":-2274,"width":480,"height":55,"color":"rgba(56,189,248,0.08)"},
		{"id":"b1_app_title","type":"text","text":"📱 PWA Приложение","borderColor":"#a855f7","x":-2090,"y":-2194,"width":210,"height":30,"color":"rgba(168,85,247,0.08)"},
		{"id":"b1_pult_title","type":"text","text":"🖥️ Пульт управления","borderColor":"#10b981","x":-1840,"y":-2194,"width":210,"height":30,"color":"rgba(16,185,129,0.08)"},
		{"id":"b5_container","type":"text","text":"","borderColor":"#ef4444","x":460,"y":1780,"width":520,"height":1250,"color":"#020617"},
		{"id":"b5_title","type":"text","text":"🏎️ ЭТАП 5\nХаб для автолюбителей Якутска","borderColor":"#ef4444","x":480,"y":1807,"width":480,"height":98,"color":"rgba(239,68,68,0.08)"},
		{"id":"b5_condition","type":"text","text":"⚠️ УСЛОВИЕ ЗАПУСКА:\nРеклама показала конверсию + наработана аудитория + есть опыт","borderColor":"#f59e0b","x":480,"y":1932,"width":480,"height":125,"color":"rgba(245,158,11,0.08)"},
		{"id":"b5_hub_box","type":"text","text":"","borderColor":"#ef4444","x":480,"y":2084,"width":480,"height":500,"color":"#0f172a"},
		{"id":"b5_hub_title","type":"text","text":"🏎️ Хаб автолюбителей (аналог UDS, но авто)","borderColor":"#ef4444","x":490,"y":2101,"width":460,"height":54,"color":"rgba(239,68,68,0.08)"},
		{"id":"b5_hub_content","type":"text","text":"👥 Сообщество: встречи, клубы, форум\n🗺️ Карта: мойки, СТО, шиномонтажи Якутска\n💬 Отзывы и рейтинги сервисов\n🛒 Маркет: б/у запчасти, авто\n📅 События: авто-мероприятия, гонки\n\n🎯 Цель: стать главным авто-ресурсом Якутска\n    (UDS не занял нишу — займём мы!)","borderColor":"#334155","x":490,"y":2173,"width":460,"height":384,"color":"#020617"},
		{"id":"b5_check_box","type":"text","text":"","borderColor":"#ef4444","x":480,"y":2619,"width":480,"height":250,"color":"#0f172a"},
		{"id":"b5_check_title","type":"text","text":"📋 Чеклист: запуск хаба","borderColor":"#ef4444","x":492,"y":2641,"width":456,"height":50,"color":"rgba(239,68,68,0.08)"},
		{"id":"b5_checklist","type":"text","text":"- [ ] Аналитика конверсии рекламы\n- [ ] Наращивание аудитории (10к+ MAU)\n- [ ] Контент-стратегия (блог, видео)\n- [ ] Модерация и анти-спам","borderColor":"#334155","x":492,"y":2705,"width":456,"height":143,"color":"#020617"},
		{"id":"b6_container","type":"text","text":"","borderColor":"#38bdf8","x":1120,"y":3360,"width":520,"height":1500,"color":"#020617"},
		{"id":"b6_title","type":"text","text":"🤝 ЭТАП 6\nПартнёрская сеть + Пульт для партнёров","borderColor":"#38bdf8","x":1140,"y":3392,"width":480,"height":118,"color":"rgba(56,189,248,0.08)"},
		{"id":"b6_phase1","type":"text","text":"📍 ФАЗА 1 (сейчас):\nПартнёры размещаются как рекламные блоки\nКлиент видит → кликает → переходит","borderColor":"#334155","x":1140,"y":3542,"width":480,"height":215,"color":"rgba(51,65,85,0.3)"},
		{"id":"b6_phase2_box","type":"text","text":"","borderColor":"#38bdf8","x":1140,"y":3778,"width":480,"height":557,"color":"#0f172a"},
		{"id":"b6_phase2_title","type":"text","text":"🔐 ФАЗА 2: Пульт партнёра + промокоды","borderColor":"#38bdf8","x":1150,"y":3799,"width":460,"height":65,"color":"rgba(56,189,248,0.08)"},
		{"id":"b6_phase2_content","type":"text","text":"🖥️ ПУЛЬТ ПАРТНЁРА:\n  • Личный кабинет\n  • Статистика показов / кликов\n  • Активация промокодов клиентов\n  • Финансовая сводка\n\n🎟️ ПРОМОКОДНАЯ СИСТЕМА:\n  • Партнёр создаёт акцию\n  • Клиент получает промокод в приложении\n  • Партнёр сканирует/активирует в своём пульте\n  • Списание бонусов / кешбэк\n\n💰 МОНЕТИЗАЦИЯ:\n  • CPC / CPA модели\n  • Абонентская плата за пульт\n  • % с продаж по промокоду","borderColor":"#334155","x":1150,"y":3886,"width":460,"height":418,"color":"#020617"},
		{"id":"b6_check_box","type":"text","text":"","borderColor":"#38bdf8","x":1140,"y":4378,"width":480,"height":300,"color":"#0f172a"},
		{"id":"b6_check_title","type":"text","text":"📋 Чеклист: партнёрская сеть","borderColor":"#38bdf8","x":1152,"y":4404,"width":456,"height":60,"color":"rgba(56,189,248,0.08)"},
		{"id":"b6_checklist","type":"text","text":"- [ ]  Пульт партнёра (MVP)\n- [ ] Протокол активации промокодов\n- [ ] 10+ активных партнёров\n- [ ]  Модель монетизации (CPC/CPA)","borderColor":"#334155","x":1152,"y":4481,"width":456,"height":172,"color":"#020617"},
		{"id":"header","type":"text","text":"🏔️ ZEUS AUTO — Якутsk\nЭкосистема для автовладельцев\nЭволюция от мойки до хаба автолюбителей","borderColor":"#38bdf8","x":-2120,"y":-2440,"width":1700,"height":90,"color":"#020617"}
	],
	"edges":[
		{"id":"edge_b1_container_b2_container","fromNode":"b1_container","fromSide":"bottom","toNode":"b2_container","toSide":"top","color":"#38bdf8","label":"+ Реклама"},
		{"id":"edge_b4_container_b5_container","fromNode":"b4_container","fromSide":"bottom","toNode":"b5_container","toSide":"top","color":"#10b981","label":"Конверсия? → Хаб"},
		{"id":"edge_b5_container_b6_container","fromNode":"b5_container","fromSide":"bottom","toNode":"b6_container","toSide":"top","color":"#ef4444","label":"Аудитория → Партнёры"},
		{"id":"edge_b2_container_b3_container","fromNode":"b2_container","fromSide":"bottom","toNode":"b3_container","toSide":"top","color":"#f59e0b","label":"+ СТО"},
		{"id":"edge_b3_container_b4_container","fromNode":"b3_container","fromSide":"bottom","toNode":"b4_container","toSide":"top","color":"#a855f7","label":"+ Масленка = Экосистема"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}