{
	"nodes":[
		{"id":"5a96eb1d20134eb8","type":"group","x":1716,"y":60,"width":661,"height":924,"color":"4","label":"Front"},
		{"id":"4e773c7638eba5a9","type":"group","x":3920,"y":-160,"width":896,"height":647,"color":"2","label":"PWAlog"},
		{"id":"2eb85e60ecde0233","type":"group","x":2120,"y":1400,"width":1121,"height":500,"color":"#0ecfdd","label":"Buslog"},
		{"id":"8f304402db45d23f","type":"group","x":2510,"y":-555,"width":1087,"height":438,"color":"6","label":"ProjMan"},
		{"id":"fd2362aed2cf5f7d","type":"group","x":3827,"y":938,"width":653,"height":722,"color":"1","label":"Server"},
		{"id":"d9995331ecc8d03d","type":"text","text":"# Идеи для приложения","x":-920,"y":460,"width":260,"height":100},
		{"id":"45df5fdc4c25d104","type":"text","text":"**Интеграции:** Если будет Telegram-бот или сторонние API, вешай их сюда.","x":2939,"y":1744,"width":282,"height":109},
		{"id":"d53f8437bc2bcdf9","type":"text","text":"# Business Logic (JS)","x":2539,"y":1440,"width":250,"height":92},
		{"id":"f518e0d5f0d4e646","type":"text","text":"**State Management:** Как данные передаются между страницами.","x":2140,"y":1698,"width":281,"height":102},
		{"id":"47069186044dad5e","type":"text","text":"# Frontend","x":2200,"y":460,"width":157,"height":50},
		{"id":"20259fdd5094673e","type":"text","text":" **Стили и UI:** Общая тема, шрифты, цвета (CSS переменные).","x":1886,"y":80,"width":240,"height":104},
		{"id":"f0c78ccbfef9fbf6","type":"text","text":"**Адаптивность:** Как всё это выглядит на телефоне (это критично для PWA)","x":1886,"y":880,"width":252,"height":84},
		{"id":"24c883660442a1e2","type":"text","text":"**Компоненты:** Хедер, карточки, формы, модальные окна.","x":1736,"y":430,"width":276,"height":111},
		{"id":"a1d475de6aa4a212","type":"text","text":"# Progressive Web App\n#ZeusAuto [[PWA]]","x":2840,"y":340,"width":340,"height":120},
		{"id":"868fce75cc7d961c","type":"text","text":"# Project Management","x":2930,"y":-240,"width":250,"height":103},
		{"id":"a69d25a2662d27f4","type":"text","text":"Полезные ссылки","x":3327,"y":-486,"width":250,"height":60},
		{"id":"2e767d97606fc558","type":"text","text":"[[Свалка идей (Backlog)]]","x":2982,"y":-518,"width":250,"height":60},
		{"id":"e8ffd424745299ef","type":"text","text":"[[Map.canvas]]","x":2560,"y":-518,"width":250,"height":60,"color":"#7c6e81"},
		{"id":"9747f6de92e17b99","type":"text","text":"**Обработка событий:** Кнопки, фильтры, расчеты.","x":2539,"y":1825,"width":262,"height":55},
		{"id":"ecfd76047c6f63ff","type":"text","text":"# Backend & Infrastructure\n[[Docs/Backend]]","x":3847,"y":1120,"width":213,"height":119},
		{"id":"1405ab703af5e197","type":"text","text":"# PWA Logic","x":3940,"y":115,"width":250,"height":60},
		{"id":"b4d1fbb8d0220534","type":"text","text":"[[Telegram Bot Logic]]","x":4009,"y":1580,"width":214,"height":60},
		{"id":"6bf06465d6407de5","type":"text","text":"[[API]]","x":4223,"y":958,"width":97,"height":60},
		{"id":"22e2d342ae803b32","type":"text","text":"[[Hosting & Domain]]","x":4264,"y":1361,"width":196,"height":50},
		{"id":"7a662cda292742a7","type":"text","text":"[[Database]]","x":4282,"y":1179,"width":118,"height":60},
		{"id":"e0402750946ef370","type":"text","text":"**Manifest:** Иконки, название, цвета темы для Android/iOS.","x":4337,"y":-140,"width":263,"height":87},
		{"id":"4757d1506a2e0845","type":"text","text":"**Service Worker:** Скрипт, который отвечает за кэш и работу без интернета.","x":4520,"y":145,"width":276,"height":95},
		{"id":"daada4e59e5f2255","type":"text","text":"**Offline Mode:** Страница-заглушка, если связи нет совсем","x":4544,"y":376,"width":252,"height":91},
		{"id":"3f0774ef376df657","type":"text","text":"# Как работает наша звезда смерти\n\n1. Ключевая точка и старт - PWA ZeusAuto\n2. Главные орбиты, от которых будет идти вся связь\n","x":1992,"y":-1280,"width":268,"height":480},
		{"id":"d858cc7d674feda5","type":"text","text":"## 4. Календарь ухода и Push-уведомления\n\nПрофессиональные сервисы (например, дилерские центры или крупные сети типа _Fit Service_) знают о машине клиента всё.\n\n- **Идея:** Приложение напоминает: «Прошло 3 месяца с последней мойки двигателя/нанесения воска. Пора обновить защиту».\n    \n- **Сервис:** «Завтра обещают дождь, но послезавтра будет солнце 5 дней. Запишитесь на среду заранее со скидкой 10%». Ты буквально управляешь спросом.","x":-220,"y":660,"width":580,"height":280},
		{"id":"9f1f44f48f8fd8d8","type":"text","text":"## 5. «Счастливые часы» и динамическое ценообразование\n\nУ моек есть проблема: очереди в субботу и пустота в понедельник утром.\n\n- **Механика:** В приложении в будни до 12:00 за мойку дают двойные баллы.\n    \n- **Результат:** Люди, у которых гибкий график, начнут приезжать в «мертвое» время, разгружая выходные для тех, кто готов платить полную цену.","x":-220,"y":1000,"width":580,"height":280},
		{"id":"082ec95c554c2859","type":"text","text":"## 1. Геймификация и статусы (как в авиакомпаниях)\n\nВместо скучных баллов введи уровни. Люди любят статус.\n\n- **Уровни:** «Новичок» -> «Местный» -> «VIP».\n    \n- **Механика:** На уровне «VIP» баллы копятся в 1.5 раза быстрее, а еще есть бесплатная проверка давления в шинах или омывайка в подарок при каждом визите.\n    \n- **Зачем это нужно:** Клиенту становится психологически жалко «терять» свой статус, если он решит уехать к конкуренту.","x":-220,"y":-420,"width":580,"height":300},
		{"id":"a228979aaa61dadc","type":"text","text":"## 2. Абонементная модель (Подписка)\n\nЭто то, на чем сейчас сидит весь мир (Netflix, Яндекс Плюс).\n\n- **Идея:** Пользователь платит фиксированную сумму в месяц (например, стоимость 1.5 моек). За это он получает безлимит на «техническую мойку» (сбить грязь водой) и 2 полноценных комплекса.\n    \n- **Почему работает:** Если человек уже заплатил за месяц, он приедет к вам даже из-за небольшого пятна, просто чтобы «окупить» подписку. А приехав, он может заказать химчистку или чернение резины.","x":-220,"y":-60,"width":580,"height":320},
		{"id":"7e6aeff50623ca3b","type":"text","text":"## 3. Реферальная система «Приведи соседа»\n\nБаллы за свои поездки — это медленно. Дай возможность зарабатывать на друзьях.\n\n- **Механика:** В приложении есть QR-код. Друг приехал по коду — обоим начислили жирные баллы.\n    \n- **Фишка:** Сделай «Семейный аккаунт». Муж и жена моют две разные машины, но баллы копятся на один «бесплатный 8-й раз». Это привязывает к сервису всю семью.","x":-220,"y":320,"width":580,"height":280},
		{"id":"66428cf6486e507b","x":2649,"y":-1300,"width":803,"height":440,"type":"text","text":"### Распределение ролей: Гитхаб — Обсидиан — YouGile\n\nЯ предлагаю схему **«Мозг — Карта — Конвейер»**:\n\n| **Инструмент** | **Роль**               | **Что там лежит**                                                                           |\n| -------------- | ---------------------- | ------------------------------------------------------------------------------------------- |\n| **Obsidian**   | **МОЗГ и АРХИТЕКТУРА** | Схемы (Звезда), инструкции, описание логики, Roadmap (стратегия на версию).                 |\n| **YouGile**    | **КОНВЕЙЕР (ТАСКИ)**   | Мелкие задачи на сегодня-завтра. Те самые «карточки», которые мы перетаскиываем в «Готово». |\n| **GitHub**     | **ХРАНИЛИЩЕ**          | Весь код проекта и бэкап нашего Обсидиана.                                                  |"}
	],
	"edges":[
		{"id":"4fbdd3ad5a3ed5bf","fromNode":"d9995331ecc8d03d","fromSide":"right","toNode":"082ec95c554c2859","toSide":"left"},
		{"id":"c923767448e8511d","fromNode":"d9995331ecc8d03d","fromSide":"right","toNode":"a228979aaa61dadc","toSide":"left"},
		{"id":"b3311ee458459d7b","fromNode":"d9995331ecc8d03d","fromSide":"right","toNode":"7e6aeff50623ca3b","toSide":"left"},
		{"id":"b40e620faa30dafc","fromNode":"d9995331ecc8d03d","fromSide":"right","toNode":"d858cc7d674feda5","toSide":"left"},
		{"id":"e8b25f15cb62d98c","fromNode":"d9995331ecc8d03d","fromSide":"right","toNode":"9f1f44f48f8fd8d8","toSide":"left"},
		{"id":"940daab036e9da36","fromNode":"a1d475de6aa4a212","fromSide":"left","toNode":"47069186044dad5e","toSide":"right"},
		{"id":"cc5534a7ae251232","fromNode":"a1d475de6aa4a212","fromSide":"right","toNode":"1405ab703af5e197","toSide":"left"},
		{"id":"91389f3258897a92","fromNode":"a1d475de6aa4a212","fromSide":"bottom","toNode":"d53f8437bc2bcdf9","toSide":"top"},
		{"id":"6fcd3021298853b4","fromNode":"a1d475de6aa4a212","fromSide":"top","toNode":"868fce75cc7d961c","toSide":"bottom"},
		{"id":"8bda8babd5961e01","fromNode":"47069186044dad5e","fromSide":"left","toNode":"20259fdd5094673e","toSide":"right"},
		{"id":"3499ee58f0952e2a","fromNode":"47069186044dad5e","fromSide":"left","toNode":"24c883660442a1e2","toSide":"right"},
		{"id":"3ddb7055a7f07d9d","fromNode":"47069186044dad5e","fromSide":"left","toNode":"f0c78ccbfef9fbf6","toSide":"right"},
		{"id":"b6567c960879c31c","fromNode":"d53f8437bc2bcdf9","fromSide":"bottom","toNode":"f518e0d5f0d4e646","toSide":"top"},
		{"id":"d16151ec17e3bd10","fromNode":"d53f8437bc2bcdf9","fromSide":"bottom","toNode":"9747f6de92e17b99","toSide":"top"},
		{"id":"a19f7828c5b9fd95","fromNode":"d53f8437bc2bcdf9","fromSide":"bottom","toNode":"45df5fdc4c25d104","toSide":"top"},
		{"id":"b358731cedb0cc13","fromNode":"1405ab703af5e197","fromSide":"right","toNode":"e0402750946ef370","toSide":"left"},
		{"id":"0c50c0b545e25a1d","fromNode":"1405ab703af5e197","fromSide":"right","toNode":"4757d1506a2e0845","toSide":"left"},
		{"id":"55e115879d70d444","fromNode":"1405ab703af5e197","fromSide":"right","toNode":"daada4e59e5f2255","toSide":"left"},
		{"id":"67b8a88b0e8f6944","fromNode":"868fce75cc7d961c","fromSide":"top","toNode":"2e767d97606fc558","toSide":"bottom"},
		{"id":"1ec652dae0de39c9","fromNode":"868fce75cc7d961c","fromSide":"top","toNode":"a69d25a2662d27f4","toSide":"bottom"},
		{"id":"446ddd0f32d2af74","fromNode":"a1d475de6aa4a212","fromSide":"right","toNode":"ecfd76047c6f63ff","toSide":"left"},
		{"id":"e6d74aaeb4b4c1bc","fromNode":"ecfd76047c6f63ff","fromSide":"right","toNode":"6bf06465d6407de5","toSide":"left"},
		{"id":"a12632d9e4ea5e1a","fromNode":"ecfd76047c6f63ff","fromSide":"right","toNode":"7a662cda292742a7","toSide":"left"},
		{"id":"dc5dd6362f7b4d99","fromNode":"ecfd76047c6f63ff","fromSide":"right","toNode":"22e2d342ae803b32","toSide":"left"},
		{"id":"a972cad5bd402f7d","fromNode":"ecfd76047c6f63ff","fromSide":"bottom","toNode":"b4d1fbb8d0220534","toSide":"top"},
		{"id":"6dfc00f052fff07f","fromNode":"868fce75cc7d961c","fromSide":"bottom","toNode":"6bf06465d6407de5","toSide":"top"},
		{"id":"a510b16b02744007","fromNode":"868fce75cc7d961c","fromSide":"left","toNode":"e8ffd424745299ef","toSide":"bottom"}
	]
}