{
	"nodes":[
		{"id":"b4f0da26b953dcb7","type":"group","x":-34400,"y":3200,"width":28160,"height":15200,"color":"#0078d7","label":"Рабочий стол"},
		{"id":"cee5a767db2fa3ea","type":"group","x":-4560,"y":2240,"width":10760,"height":6194,"color":"6","label":"Карта разработки"},
		{"id":"59e590fbe61fc5cc","type":"group","x":-4400,"y":2394,"width":3080,"height":5560,"color":"4","label":"Пульт управления"},
		{"id":"f12838c8ad9b3607","type":"group","x":-9040,"y":3360,"width":2640,"height":2400,"color":"2","label":"Чеклисты и задачи"},
		{"id":"4da077182e5e546b","type":"group","x":-9040,"y":6040,"width":2640,"height":2400,"color":"#17d6d9","label":"Лента активности "},
		{"id":"b20e8be52555a1c9","type":"group","x":-13360,"y":7960,"width":1680,"height":2980,"label":"LVL-UP"},
		{"id":"f6a8ff1914b3de28","type":"group","x":-19180,"y":7520,"width":1670,"height":1025,"color":"3","label":"Заметки в визитах"},
		{"id":"665c026db29029d2","type":"group","x":-4260,"y":2511,"width":300,"height":5323,"label":"Сайдбар (Левое меню)"},
		{"id":"0038eec272014899","type":"group","x":-13040,"y":8230,"width":960,"height":1400,"color":"#1E3A5F","label":"ЭТАП 1: МОЙКА АРТЕМА"},
		{"id":"8c6917212c9ba3d5","type":"group","x":-20880,"y":7525,"width":1540,"height":870,"color":"3","label":"Отмена визитов"},
		{"id":"8b9e57b7fb294378","type":"group","x":-17300,"y":7520,"width":1240,"height":1025,"color":"3","label":"СМС авторизация"},
		{"id":"8c8d64b4e76fd192","type":"group","x":-8980,"y":6120,"width":560,"height":1210,"label":"20.07-26.07"},
		{"id":"8944b144a6a63e18","type":"group","x":-12960,"y":9200,"width":820,"height":380,"color":"3","label":"✅ ЧЕКЛИСТ: Завершение мойки"},
		{"id":"1d94e2d04246a246","type":"group","x":-18740,"y":6685,"width":820,"height":380,"color":"3","label":"✅ ЧЕКЛИСТ: Закрытие блока мойка"},
		{"id":"8c28339d2ba34cba","type":"group","x":-13000,"y":8430,"width":430,"height":640,"color":"4","label":"📱 ПРИЛОЖЕНИЕ"},
		{"id":"4b56a25297a50b25","type":"group","x":-12540,"y":8430,"width":400,"height":640,"color":"6","label":"🎛️ ПУЛЬТ"},
		{"id":"79ecab57e4617388","type":"group","x":2800,"y":2377,"width":2920,"height":1680,"color":"3","label":"Мобильная версия"},
		{"id":"c0b78fc1c332048e","type":"group","x":-34080,"y":3520,"width":2280,"height":1700,"label":"Зона идей"},
		{"id":"ea8e7329b4236ea7","type":"group","x":-3540,"y":2873,"width":1240,"height":623,"label":"Лента визитов (Таблица операций)"},
		{"id":"a5e89deaf1a6d798","type":"group","x":-3540,"y":3674,"width":1240,"height":623,"label":"Персонал"},
		{"id":"22941a734a4739c9","type":"group","x":-2160,"y":2873,"width":771,"height":722,"label":"Параметры заезда"},
		{"id":"be39f7199b797dce","type":"group","x":3520,"y":3297,"width":520,"height":720,"color":"2","label":"История"},
		{"id":"1f00965bb681c87b","type":"group","x":4060,"y":2477,"width":480,"height":757,"color":"4","label":"Профиль"},
		{"id":"ff08eb2ea49fa4db","type":"group","x":4640,"y":3299,"width":500,"height":720,"color":"2","label":"Статистика"},
		{"id":"a36a24ae0a000bf0","type":"group","x":5220,"y":3299,"width":500,"height":720,"color":"2","label":"Смены"},
		{"id":"fcae021f2203ece1","type":"group","x":3520,"y":2477,"width":480,"height":740,"color":"4","label":"История"},
		{"id":"342930802ca6eb69","type":"group","x":2980,"y":2477,"width":480,"height":740,"color":"4","label":"Главный экран клиента"},
		{"id":"bba34763328a1674","type":"group","x":2980,"y":3297,"width":480,"height":720,"color":"2","label":"Главный экран админа"},
		{"id":"4d92bf3e2b6ba73f","type":"group","x":4120,"y":3297,"width":480,"height":720,"color":"2","label":"Профиль"},
		{"id":"6c22f4194429622b","type":"group","x":-3560,"y":2451,"width":1080,"height":275,"label":"Верхняя панель (Финансовая сводка дня)"},
		{"id":"b0d2649f6a5a7a70","type":"group","x":3560,"y":3337,"width":440,"height":643,"color":"5","label":"История визитов"},
		{"id":"bb3c9fa2abf6d344","type":"group","x":3560,"y":2577,"width":400,"height":580,"color":"5","label":"История визитов"},
		{"id":"afe0cff7fcefc1dc","type":"group","x":4660,"y":3359,"width":440,"height":280,"color":"1","label":"Метрики"},
		{"id":"a2d8b6154d40a8d3","type":"group","x":4120,"y":2557,"width":384,"height":280,"color":"5","label":"Мой профиль"},
		{"id":"b2579e7562749237","type":"group","x":4168,"y":3364,"width":384,"height":273,"color":"5","label":"Мой профиль"},
		{"id":"3ac80de21cfd6107","type":"group","x":4120,"y":3054,"width":384,"height":180,"color":"5"},
		{"id":"3e3a70e45e0c3d4a","type":"group","x":4120,"y":2874,"width":384,"height":160,"color":"5","label":"Ваша активность"},
		{"id":"a5f397cb2fe74bee","type":"group","x":3040,"y":2557,"width":360,"height":164,"color":"5","label":"Ваши визиты"},
		{"id":"b4a99b978d86d1f9","type":"text","text":"💳 **БЕЗНАЛИЧНЫЕ**\n### 9 600 ₽","x":-3000,"y":2491,"width":240,"height":130},
		{"id":"ecc4da9957e5dcc5","type":"text","text":"# Июль 2026","x":-3016,"y":6859,"width":200,"height":50},
		{"id":"c3a90f74002d7e7a","type":"text","text":"📉 **РАСХОДЫ**\n### 0 ₽","x":-2740,"y":2491,"width":240,"height":130},
		{"id":"846108cff0473227","type":"text","text":"Вперед >","x":-2636,"y":6859,"width":140,"height":50},
		{"id":"99c57e84889c1025","type":"text","text":"1. Пишется дата (год, месяц), так же можно перематывать\n2. Когда смена закрывается, то  создается ее архив. Он подобен ленте визитов, но без возможности редактирования \n3. Можно перелистывать месяцы\n4. Каждая табличка подписана днем недели и датой\n5. Чтобы узнать основную информацию, за ту или иную смену достаточно посмотреть на ячейку, там указана выручка и количество авто достаточно посмотреть на карточку снизу написано сколько \"шт\" и \"руб\"","x":-2076,"y":7094,"width":1396,"height":500},
		{"id":"211f8b9cd892c72c","type":"text","text":"при открытии архива за тот или иной день будет лента визитов ","x":-2039,"y":6859,"width":250,"height":105},
		{"id":"45b62994bf05d56f","type":"text","text":"### 👤 Клиент\n- **Имя:** Гость\n- **Номер телефона:** —","x":-2140,"y":2893,"width":332,"height":149,"color":"4"},
		{"id":"00a2bf6cbca76282","type":"text","text":"### 📌 Заметка к визиту\n*Плейсхолдер:* Впишите важные детали (например: оставить сушиться до 19:00...)","x":-1941,"y":3389,"width":532,"height":186,"color":"1"},
		{"id":"d02b5b7f5e48fb28","type":"text","text":"### 🛠 Услуги\n- **Основная:** Мойка мотоцикла (500 ₽)\n- **Дополнительные:** *Не добавлено*","x":-2140,"y":3141,"width":332,"height":174,"color":"4"},
		{"id":"18d91187f47ae76b","type":"text","text":"### 🚗 Автомобиль\n- **Марка:** Гостевой авто\n- **Класс:** 1 (Выбран)","x":-1741,"y":2893,"width":332,"height":149,"color":"4"},
		{"id":"721799827c2cd214","type":"text","text":"### 💰 Условия и Расчет\n- **Визит в акции:** 1/8\n- **Способ расчета:** Наличные","x":-1741,"y":3141,"width":332,"height":174,"color":"4"},
		{"id":"fde188a031e41f52","type":"text","text":"","x":3100,"y":2577,"width":50,"height":50,"color":"5"},
		{"id":"e829b448958c2efe","type":"text","text":"","x":3100,"y":2651,"width":50,"height":50,"color":"5"},
		{"id":"e03505886404747c","type":"text","text":"# QR","x":3117,"y":2817,"width":213,"height":200},
		{"id":"90140d8020569888","type":"text","text":"Ещё 2 визита до бесплатной мойки","x":3100,"y":2731,"width":250,"height":60},
		{"id":"689a103544ec62e9","type":"text","text":"Мини-лента последних действий","x":3049,"y":3927,"width":351,"height":61},
		{"id":"f52bce88abd36622","type":"text","text":"Быстрое добавление без QR (кнопка)","x":3095,"y":3797,"width":254,"height":60,"color":"1"},
		{"id":"1b22d03310952959","type":"text","text":"Индикатор \"План на смену\"","x":3038,"y":3337,"width":362,"height":220},
		{"id":"251be8ae464abf76","type":"text","text":"# QR","x":3115,"y":3587,"width":213,"height":200},
		{"id":"cb77ecf908a6036f","type":"text","text":"Сканировать QR клиента (кнопка)","x":3131,"y":3650,"width":181,"height":77,"color":"1"},
		{"id":"022dbf1757e5eb0d","type":"text","text":"","x":3160,"y":2577,"width":50,"height":50,"color":"5"},
		{"id":"7eed6738af47649b","type":"text","text":"","x":3160,"y":2651,"width":50,"height":50,"color":"5"},
		{"id":"e3d05b6e943758c8","type":"text","text":"","x":3280,"y":2577,"width":50,"height":50,"color":"5"},
		{"id":"39d73c3242af8186","type":"text","text":"","x":3220,"y":2577,"width":50,"height":50,"color":"5"},
		{"id":"b21afc34a4fb0d16","type":"text","text":"Время: 15:03\nУслуга: Комплекс","x":3580,"y":3447,"width":400,"height":60,"color":"1"},
		{"id":"2e12745e21718fdc","type":"text","text":"Поиск по имени/телефону/услуге\nФильтр по дате","x":3605,"y":3357,"width":351,"height":60},
		{"id":"2c6705ede9ed2c7a","type":"text","text":"","x":3220,"y":2651,"width":50,"height":50,"color":"5"},
		{"id":"5bca11407087156d","type":"text","text":"","x":3280,"y":2651,"width":50,"height":50,"color":"5"},
		{"id":"afbb93c4e3dc6291","type":"text","text":"ID: 1","x":3040,"y":3041,"width":360,"height":156},
		{"id":"c6b4b3e358ed4610","type":"text","text":"Кузов                                       +1 балл","x":3580,"y":2787,"width":360,"height":60},
		{"id":"03876268c8d1d10d","type":"text","text":"Комплекс                                         +1 балл","x":3580,"y":2871,"width":360,"height":60},
		{"id":"bed20e7d40912bb7","type":"text","text":"Кузов                                         +1 балл","x":3580,"y":2957,"width":360,"height":60},
		{"id":"4e18cd1e6d6a774a","type":"text","text":"Время: 14:38\nУслуга: Кузов","x":3580,"y":3610,"width":400,"height":59,"color":"1"},
		{"id":"36b8912e3553d8f6","type":"text","text":"Премиум                                          +1 балл","x":3580,"y":3041,"width":360,"height":60},
		{"id":"92b1ff4255939d3a","type":"text","text":"Время: 15:03 - 15.05\nУслуга: Комплекс                                   ","x":3580,"y":2616,"width":360,"height":60},
		{"id":"0ba6e85a5a6df8ef","type":"text","text":"Кузов                                         +1 балл","x":3580,"y":2701,"width":360,"height":60},
		{"id":"ad6df0849aa499a5","type":"text","text":"Марка авто:","x":3740,"y":3533,"width":140,"height":55,"color":"1"},
		{"id":"7301f1f9786d7836","type":"text","text":"Марка авто:","x":3740,"y":3447,"width":140,"height":55,"color":"1"},
		{"id":"80f9b788e2c759b8","type":"text","text":"Время: 14:45\nУслуга: Кузов","x":3580,"y":3530,"width":400,"height":60,"color":"1"},
		{"id":"50afb4bc52d23e7c","type":"text","text":"Время: 14:17\nУслуга: Кузов","x":3581,"y":3779,"width":400,"height":60,"color":"1"},
		{"id":"917e22ffe8193bfd","type":"text","text":"Марка авто:","x":3740,"y":3779,"width":140,"height":55,"color":"1"},
		{"id":"8f34aaff27a2b6ca","type":"text","text":"Время: 14:03\nУслуга: Комплекс","x":3580,"y":3864,"width":400,"height":60,"color":"1"},
		{"id":"f660c4d9a4e1a897","type":"text","text":"Марка авто:","x":3740,"y":3864,"width":140,"height":55,"color":"1"},
		{"id":"317d12983ceb7a98","type":"text","text":"Марка авто:","x":3740,"y":3610,"width":140,"height":55,"color":"1"},
		{"id":"b9d9f4bf6173d7b0","type":"text","text":"Время: 14:26\nУслуга: Кузов","x":3581,"y":3689,"width":400,"height":58,"color":"1"},
		{"id":"46e5a979f79c3634","type":"text","text":"Марка авто:","x":3740,"y":3689,"width":140,"height":55,"color":"1"},
		{"id":"23528e59bd886bb5","type":"text","text":"База знаний\n","x":4282,"y":3677,"width":177,"height":50,"color":"1"},
		{"id":"e15f1a6f363bc837","type":"text","text":"Техподдержка","x":4282,"y":3745,"width":177,"height":50,"color":"1"},
		{"id":"2520dd9000c8516f","type":"text","text":"Мой статус:\nВсего визитов:\nВ клубе с:","x":4140,"y":2897,"width":340,"height":120},
		{"id":"ed8788283f2319c0","type":"text","text":"Установить приложение\nПрейскурант\nБаза знаний\nКак добраться?\nВыйти из аккаунта","x":4130,"y":3071,"width":360,"height":146},
		{"id":"823b9c5a1c99ff12","type":"text","text":"Имя: \n\nОсновной автомобиль:","x":4140,"y":2676,"width":320,"height":118},
		{"id":"b58be9ada7dbdd30","type":"text","text":"Аватар","x":4260,"y":2574,"width":100,"height":60},
		{"id":"d71d2caeb823755d","type":"text","text":"Сколько клиентов зарегистрировалось сегодня (update 30m)","x":4680,"y":3519,"width":180,"height":100},
		{"id":"b42dff501811b1c8","type":"text","text":"Прейскурант","x":4282,"y":3807,"width":177,"height":58,"color":"1"},
		{"id":"fd1de8e0264ececc","type":"text","text":"Всего клиентов за сегодня (update 30m)","x":4680,"y":3379,"width":180,"height":120},
		{"id":"8ce04038048cd860","type":"text","text":"Настройки","x":4282,"y":3880,"width":177,"height":50,"color":"1"},
		{"id":"0ec78095565708d8","type":"text","text":"Выйти из аккаунта ","x":4251,"y":3960,"width":240,"height":50,"color":"1"},
		{"id":"4aa4b2bb25adf778","type":"text","text":"ФИО: Семенцов Иван Иванович\nМа","x":4215,"y":3471,"width":290,"height":117},
		{"id":"62f488070bc14f6c","type":"text","text":"Визуальная динамика за 24 часа","x":4696,"y":3679,"width":360,"height":100},
		{"id":"301f2da5f00f9ef6","type":"text","text":"Выручка за сегодня (update 30m)","x":4900,"y":3519,"width":180,"height":100},
		{"id":"bf219556c0448787","type":"text","text":"Список клиентов (кнопка)","x":4751,"y":3902,"width":250,"height":60,"color":"1"},
		{"id":"2cfe6497cafdf1d3","type":"text","text":"Процент лояльных","x":4900,"y":3379,"width":180,"height":100},
		{
			"id":"fbbfc3fe2275420c",
			"type":"text",
			"text":"# Создание анимации, связанной с лого и тематикой мойки",
			"styleAttributes":{},
			"x":-33680,
			"y":3530,
			"width":320,
			"height":136
		},
		{
			"id":"75fb3b14701e3777",
			"type":"text",
			"text":"# Реализовать переключение на тёмную тему",
			"styleAttributes":{},
			"x":-34060,
			"y":3530,
			"width":320,
			"height":136
		},
		{"id":"154688abdde5e8ea","type":"text","text":"","x":-3531,"y":5724,"width":1249,"height":816},
		{"id":"b57d3fd114dd2133","type":"text","text":"\n\n|  №  | Марка автомобиля | Имя + Username | Номер телефона | Вид услуги         | Стоимость | Визит в акции | Способ оплаты | Действия                           |\n| :-: | ---------------- | -------------- | :------------: | ------------------ | --------- | ------------- | ------------- | ---------------------------------- |\n|  1  | BMW              | Иван (Ivan)    |       -        | Стандарт + коврики | 1200      | 2             | Наличными     | ✏️ - Редактировать<br>❌ - Отменить |\n|  2  | Camry            | Иван (Ivan)    |       -        | Комплекс           | 1200      | 3             | Наличными     | ✏️ - Редактировать<br>❌ - Отменить |\n|  3  | Toyota           | Иван (Ivan)    |       -        | Комплекс           | 1200      | 4             | Картой        | ✏️ - Редактировать<br>❌ - Отменить |\n|  4  | Fit              | Иван (Ivan)    |       -        | Комплекс           | 1200      | 5             | Наличными     | ✏️ - Редактировать<br>❌ - Отменить |\n|  5  | Crown            | Иван (Ivan)    |       -        | 2-х фазная мойка   | 1200      | 6             | Картой        | ✏️ - Редактировать<br>❌ - Отменить |\n|  6  |                  |                |                |                    |           |               |               |                                    |\n|  7  |                  |                |                |                    |           |               |               |                                    |\n|  8  |                  |                |                |                    |           |               |               |                                    |\n|  9  |                  |                |                |                    |           |               |               |                                    |\n| 10  |                  |                |                |                    |           |               |               |                                    |\n| 11  |                  |                |                |                    |           |               |               |                                    |\n| 12  |                  |                |                |                    |           |               |               |                                    |\n| 13  |                  |                |                |                    |           |               |               |                                    |\n","x":-3540,"y":2874,"width":1240,"height":623,"color":"3"},
		{"id":"c609211bc7f270ee","type":"text","text":"","x":-3540,"y":3673,"width":1267,"height":798},
		{"id":"03a86b9b38c904d9","type":"text","text":"","x":-3540,"y":4742,"width":1267,"height":732},
		{"id":"bfed26d14e38d0d3","type":"text","text":"💰 **КАССА / ВСЕГО**\n### 13 200 ₽","x":-3540,"y":2491,"width":240,"height":130},
		{"id":"05794bdec043bee8","type":"text","text":"\t","x":-3372,"y":6834,"width":911,"height":725},
		{"id":"c4b4cd5ff0c4d3f0","type":"text","text":"< Назад","x":-3336,"y":6854,"width":100,"height":55},
		{"id":"0441fee574e5fc05","type":"text","text":"\n|                                            ПН                                             |                                             ВТ                                             |                                        СР                                        |                                        ЧТ                                        |                                        ПТ                                        |                                        СБ                                        |                                        ВС                                        |\n| :---------------------------------------------------------------------------------------: | :----------------------------------------------------------------------------------------: | :------------------------------------------------------------------------------: | :------------------------------------------------------------------------------: | :------------------------------------------------------------------------------: | :------------------------------------------------------------------------------: | :------------------------------------------------------------------------------: |\n| 1<br>                        <br>                                 1 шт<br>\t\t\t\t\t\t   3500 Р | 2<br>                        <br>                                 1 шт<br>\t\t\t\t\t\t   3500 Р  | 3<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р  | 4<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р  | 5<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р  | 6<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р  | 7<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р  |\n| 8<br>                        <br>                                 1 шт<br>\t\t\t\t\t\t   3500 Р |      9<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р       | 10<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р | 11<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р |         12<br>                        <br>                          <br>         | 13<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р | 14<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р |\n|          15<br>                        <br>                                 <br>          | 16<br>                        <br>                                 1 шт<br>\t\t\t\t\t\t   3500 Р |         17<br>                        <br>                          <br>         | 18<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р |  19<br>                        <br>                        1 шт<br>\t\t\t\t\t3500 Р   |    20<br>                        <br>                    1 шт<br>\t\t\t\t\t\t3500 Р    |         21<br>                        <br>                          <br>         |\n|     22<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р      |      23<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р      | 24<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р |                      25<br>                        <br><br>                      | 26<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р | 27<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р | 28<br>                        <br>                          1 шт<br>\t\t\t\t\t\t3500 Р |\n|                                                                                           |                                                                                            |                                                                                  |                                                                                  |                                                                                  |                                                                                  |                                                                                  |\n","x":-3336,"y":6934,"width":840,"height":580},
		{"id":"94209ebf9bd51793","type":"text","text":"💵 **НАЛИЧНЫЕ**\n### 3 600 ₽","x":-3280,"y":2491,"width":250,"height":130},
		{
			"id":"69d8424d3ec231b6",
			"type":"text",
			"text":"СМС авторизация",
			"styleAttributes":{},
			"x":-16820,
			"y":7560,
			"width":260,
			"height":60
		},
		{
			"id":"693b14be10364632",
			"type":"text",
			"text":"1) смс рассылка\n",
			"styleAttributes":{},
			"x":-17280,
			"y":7775,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"68fb3371e35593f4",
			"type":"text",
			"text":"front",
			"styleAttributes":{},
			"x":-17280,
			"y":7900,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"413e3b8b455f2ac2",
			"type":"text",
			"text":"backend",
			"styleAttributes":{},
			"x":-17280,
			"y":8040,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"ecd0e03533cd183f",
			"type":"text",
			"text":"test\n",
			"styleAttributes":{},
			"x":-17280,
			"y":8180,
			"width":260,
			"height":60
		},
		{
			"id":"02fb35ae43c43bb4",
			"type":"text",
			"text":"2) требования 152ФЗ к инфраструктуре ",
			"styleAttributes":{},
			"x":-16820,
			"y":7775,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"d371884e16ac6388",
			"type":"text",
			"text":"3) Уведомление РКН",
			"styleAttributes":{},
			"x":-16340,
			"y":7775,
			"width":260,
			"height":60
		},
		{
			"id":"53ec5e63f820a600",
			"type":"text",
			"text":"согласия в приложении",
			"styleAttributes":{},
			"x":-16940,
			"y":7900,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"1a02d1843c1113ed",
			"type":"text",
			"text":"железо",
			"styleAttributes":{},
			"x":-16640,
			"y":7900,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"e51ffc5364c68ea0",
			"type":"text",
			"text":"Написание логики на backend ",
			"styleAttributes":{},
			"x":-20040,
			"y":8025,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"ee4463740310f73c",
			"type":"text",
			"text":"Написание логики на backend",
			"styleAttributes":{},
			"x":-18910,
			"y":8220,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"c6747ab314ef452b",
			"type":"text",
			"text":"Тестирование циклом",
			"styleAttributes":{},
			"x":-18420,
			"y":8460,
			"width":260,
			"height":60
		},
		{
			"id":"54690a48667fae78",
			"type":"text",
			"text":"Написание логики на front",
			"styleAttributes":{},
			"x":-19170,
			"y":8460,
			"width":260,
			"height":60,
			"color":"1"
		},
		{"id":"70673d0231daceed","type":"text","text":"# 🚿 ЭТАП 1: МОЙКА АРТЕМА\n**Фундамент. Полностью работающий продукт. Здесь всё начинается.**","x":-12980,"y":8250,"width":860,"height":100,"color":"3"},
		{
			"id":"165fa2e79be77cfa",
			"type":"text",
			"text":"регистрация отправителя на sms.ru\nжду ответ",
			"styleAttributes":{},
			"x":-17280,
			"y":8320,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"6fbf3984651a6db8",
			"type":"text",
			"text":"Сохранение отменённых визитов в БД",
			"styleAttributes":{},
			"x":-20240,
			"y":7765,
			"width":260,
			"height":60
		},
		{
			"id":"497aa87ed910594d",
			"type":"text",
			"text":"Создание таблиц в БД",
			"styleAttributes":{},
			"x":-19620,
			"y":7795,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"e94c08821dcce76c",
			"type":"text",
			"text":"Отмена визитов в визитной ленте",
			"styleAttributes":{},
			"x":-20240,
			"y":7535,
			"width":260,
			"height":60
		},
		{
			"id":"d3702a9e665811a1",
			"type":"text",
			"text":"Написание логики на Frontend",
			"styleAttributes":{},
			"x":-20420,
			"y":8025,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"c0db6a6380e85c2c",
			"type":"text",
			"text":"Добавление кнопки в визит",
			"styleAttributes":{},
			"x":-20860,
			"y":7765,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"0573ce07b8edab20",
			"type":"text",
			"text":"Открытие модалки",
			"styleAttributes":{},
			"x":-20860,
			"y":8025,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"83f7555c114846e3",
			"type":"text",
			"text":"Тестирование циклом функции",
			"styleAttributes":{},
			"x":-20220,
			"y":8305,
			"width":260,
			"height":60
		},
		{"id":"9f71042ebff7b35c","type":"text","text":"### 📱 Приложение\n*Клиенты и Админ через телефон*","x":-12980,"y":8455,"width":370,"height":50,"color":"4"},
		{"id":"4affbcac3a697cb4","type":"text","text":"### 🎛️ Пульт\n*Контроль бизнеса и аналитика*","x":-12525,"y":8455,"width":370,"height":84,"color":"6"},
		{
			"id":"c811642642d27898",
			"type":"text",
			"text":"Создание области в модалке редактирования визита",
			"styleAttributes":{},
			"x":-19040,
			"y":7790,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"9b8be4e6cb050f12",
			"type":"text",
			"text":"Добавление заметки в визит",
			"styleAttributes":{},
			"x":-18460,
			"y":7535,
			"width":260,
			"height":60
		},
		{
			"id":"f3c02d3ff5defbfd",
			"type":"text",
			"text":"Создание нужных колонок в БД",
			"styleAttributes":{},
			"x":-18620,
			"y":7795,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"2c1155ca80f477f9",
			"type":"text",
			"text":"Визуальное отображение заметки в визите",
			"styleAttributes":{},
			"x":-18270,
			"y":7795,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"d3d526abb1a21673",
			"type":"text",
			"text":"- [ ] ",
			"styleAttributes":{},
			"x":-16420,
			"y":1470,
			"width":520,
			"height":680
		},
		{
			"id":"c0bb69e3cc24c2ef",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-15900,
			"y":1064,
			"width":260,
			"height":104
		},
		{
			"id":"741c4aa509ea3092",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-15900,
			"y":1236,
			"width":260,
			"height":60
		},
		{
			"id":"e6ccebd8a894ba40",
			"type":"text",
			"text":"Написание логики на backend",
			"styleAttributes":{},
			"x":-18100,
			"y":8010,
			"width":260,
			"height":60
		},
		{
			"id":"b667fd44e3bdb4ab",
			"type":"text",
			"text":"Написание логики на front",
			"styleAttributes":{},
			"x":-17800,
			"y":8010,
			"width":260,
			"height":60
		},
		{
			"id":"e27dae1413edf02f",
			"type":"text",
			"text":"Создание области в калькуляторе",
			"styleAttributes":{},
			"x":-17800,
			"y":7790,
			"width":260,
			"height":60
		},
		{"id":"11e271c2f3c62618","type":"text","text":"#### 👤 Клиент\n- [x] Регистрация\n- [x] Запись на мойку\n- [x] Выбор услуг\n- [x] История визитов\n- [x] Бонусная система\n- [ ] Push-уведомления\n- [ ] Оплата в app\n- [ ] СМС Авторизация\n\n\n**[→ Канвас клиента](client-pages.md)**","x":-12980,"y":8520,"width":165,"height":520,"color":"5"},
		{"id":"4b272411ed6134b8","type":"text","text":"#### 🔧 Админ\n- [x] Визитная лента\n- [x] Управление записями\n- [x] Клиентская база\n- [x] Услуги и цены\n- [x] Статистика \n- [ ] Управление персоналом\n- [ ] Отмена визита\n\n**[→ Канвас админа](admin-pages.md)**","x":-12795,"y":8520,"width":165,"height":490,"color":"2"},
		{
			"id":"cb7c4e41816cb967",
			"type":"text",
			"text":"- [ ] ",
			"styleAttributes":{},
			"x":-17760,
			"y":1470,
			"width":520,
			"height":680
		},
		{
			"id":"511bcfec12b18643",
			"type":"text",
			"text":"- [ ] ",
			"styleAttributes":{},
			"x":-17090,
			"y":1470,
			"width":520,
			"height":680
		},
		{
			"id":"ede630e81aac51a8",
			"type":"text",
			"text":"### 🟧 Блок 3: Чеклисты и Задачи\n\n**Задумка:** Ваша текущая рабочая зона («Что мы пилим прямо сейчас»).\n\n1. **Создайте рамку группы:**\n    \n    - Нажмите правой кнопкой мыши $\\rightarrow$ **Create Group**.\n        \n    - Назовите группу: `🟧 3. Чеклисты и Задачи`.\n        \n    - Покрасьте рамку группы в **оранжевый / жёлтый цвет**.\n        \n2. **Как наполнять (Главный секрет):**\n    \n    - Создайте текстовую карточку (**Text Node**) **не под каждую мелкую задачу, а под один модуль или фичу**.\n        \n    - В заголовке карточки напишите название фичи и укажите ответственного (например: `### ⚙️ Авторизация (@ник_друга)`).\n        \n    - Внутри карточки используйте встроенный формат Markdown-чека:\n        \n        Markdown\n        \n        ```\n        - [x] Сверстать модалку\n        - [/] Написать API-роуты (в процессе)\n        - [ ] Связать с БД\n        ```\n        \n    - _Примечание:_ Obsidian умеет переключать эти галочки прямо на холсте кликом мыши!\n        \n    - Карточка которая имеет фиолетовый цвет, имеет приоритет и позволяет перейти на новый уровень и версию приложения",
			"styleAttributes":{},
			"x":-15660,
			"y":1680,
			"width":1240,
			"height":580,
			"color":"2"
		},
		{
			"id":"1a3dca5245edb0c0",
			"type":"text",
			"text":"### 🟦 Блок 2: Брейншторм и Идеи\n\n**Задумка:** Свободное пространство для мыслей, стикеров и новых фич до того, как они попадут на основную карту.\n\n1. **Создайте рамку группы:**\n    \n    - Выделите пустое место на холсте справа или под Картой Приложения.\n        \n    - Нажмите правой кнопкой мыши $\\rightarrow$ **Create Group** (Создать группу).\n        \n    - Назовите группу: `🟦 2. Брейншторм и Идеи`.\n        \n    - Покрасьте рамку группы в **синий цвет**.\n        \n2. **Как наполнять:**\n    \n    - Создавайте внутри обычные текстовые карточки (**Text Node**).\n        \n    - Пишите любые сырые мысли, гипотезы или список фич.\n        \n    - Красите в красный цвет если на фичу нужно обратить внимание\n      \n3. **Механика перехода:**\n    \n    - Когда идея одобрена вами обоими, преобразуйте её в 🔵 **синий блок** (статус _Backlog_) и перетащите прямо в нужное место **Блока 1 (Карта Приложения)**.\n",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"x":-19020,
			"y":1540,
			"width":900,
			"height":540,
			"color":"#0078d7"
		},
		{
			"id":"c998b6691e184006",
			"type":"text",
			"text":"# СМС авторизация",
			"styleAttributes":{},
			"x":-16980,
			"y":1100,
			"width":300,
			"height":136,
			"color":"1"
		},
		{"id":"6831e34ff08d8184","type":"text","text":"### ✅ Чеклист: Что нужно закрыть перед автосервисом\n- [ ] **Отмена визита** в визитной ленте\n- [ ] Push-уведомления\n- [ ] Оплата в приложении\n- [ ] Финальный тест функций флоу\n- [ ] СМС авторизация\n- [ ] Документация\n- [ ] Стабильность 1 месяц без критических багов\n- [ ] **Реклама партнёров** готова к запуску\n\n**Когда всё ✅ → переходим к Этапу 2 (Автосервис)**","x":-12940,"y":9220,"width":780,"height":340,"color":"3"},
		{"id":"74fc13cb8f322f30","type":"text","text":"#### 📊 Аналитика\n- [x] Дашборд выручки\n- [ ] Статистика по услугам\n- [ ] Активность клиентов\n- [ ] Финансовые отчёты\n- [x] Архив смен\n\n\n#### ⚙️ Управление\n- [ ] Управление персоналом\n- [x] Лента визитов\n- [x] Редактирование визитов\n- [ ] Отмена визита\n- [ ] Ведение бюджета\n\n\n**[→ Канвас пульта](pult-pages.md)**","x":-12525,"y":8552,"width":370,"height":488,"color":"6"},
		{
			"id":"223ad455577dbf89",
			"type":"text",
			"text":"###  Блок 4: Лента активности (Отчёты)\n\n**Задумка:** Хроника разработки, чтобы при входе в проект сразу понимать, кто что сделал и что планирует делать дальше.\n\n1. **Создайте рамку группы:**\n    \n    - Нажмите правой кнопкой мыши $\\rightarrow$ **Create Group**.\n        \n    - Назовите группу: ` 4. Лента активности (Changelog)`.\n        \n    - Покрасьте рамку группы в **берюзовый цвет**.\n        \n2. **Как наполнять:**\n    \n    - Создайте внутри группы одну текстовую карточку на текущую неделю/спринт (например, с названием `🗓 Неделя #1`).\n        \n    - Каждая новая запись добавляется **сверху или снизу** внутри этой карточки по единому простому шаблону:\n        \n        Markdown\n        \n        ```\n        📅 22.07 (21:16) — @твой_ник\n        • Сделано: сверстал модалку отмены визита\n        • Следующий шаг: напишу логику и свяжу с бэкендом\n        ---\n        ```\n        \n3. **Когда карточка становится слишком длинной:**\n    \n    - Нажмите `Enter`, отдвиньте старую карточку чуть в сторону внутри зелёного блока (как архивную пачку) и создайте новую карточку `🗓 Неделя #2`.",
			"styleAttributes":{},
			"x":-12280,
			"y":1680,
			"width":1440,
			"height":500,
			"color":"5"
		},
		{
			"id":"55700e86140acfd5",
			"type":"text",
			"text":"В инструкцию переход",
			"styleAttributes":{},
			"x":-9840,
			"y":1770,
			"width":260,
			"height":60
		},
		{
			"id":"c52d251fcb74c87a",
			"type":"text",
			"text":"# 20.07-26.07",
			"styleAttributes":{"textAlign":"center"},
			"x":-8960,
			"y":6140,
			"width":520,
			"height":80
		},
		{
			"id":"0f8791aa2b764bc1",
			"type":"text",
			"text":"📅 20.07 (21:16) — Ваня\n- ==**Создал**== модалку и кнопку в визите пульта, создал кнопку аудита в сайд баре и привязал видимость этой кнопки по роли Owner\n- ==**Планирую**== завтра продолжить работу",
			"styleAttributes":{},
			"x":-8960,
			"y":6260,
			"width":520,
			"height":180
		},
		{
			"id":"efd62e89d91ffc2c",
			"type":"text",
			"text":"📅 22.07 (18:05) — Данила\n- ==**Сделано**== :  пофиксил баг при закрытии смены, когда его её забыли закрыть  \n- ==**Планирую**== завтра взять в задачи работу над галочкой о пользовательском соглашении",
			"styleAttributes":{},
			"x":-8960,
			"y":6480,
			"width":520,
			"height":180
		},
		{"id":"6d4051ebc17b9ac2","type":"text","text":"### ✅ Чеклист: Что нужно закрыть перед автосервисом\n- [ ] **Отмена визита** в визитной ленте\n- [ ] **Заметки** в визитной ленте\n- [ ] Push-уведомления\n- [ ] Оплата в приложении\n- [ ] Финальный тест функций флоу\n- [ ] СМС авторизация\n- [ ] Документация\n- [ ] Стабильность 1 месяц без критических багов\n- [ ] **Реклама партнёров** готова к запуску\n\n**Когда всё ✅ → переходим к Этапу 2 (Автосервис)**","x":-18720,"y":6705,"width":780,"height":340,"color":"3"},
		{
			"id":"11ab0fa9d0f09350",
			"type":"text",
			"text":"# Создание отмены визитов\n\n- [x] Создать модалку и кнопку в визите\n- [x] Создать табличку в бд\n- [ ] Добавить сохранение записи в бд",
			"styleAttributes":{"shape":"predefined-process","textAlign":"center"},
			"x":-8920,
			"y":3440,
			"width":620,
			"height":340,
			"color":"6"
		},
		{
			"id":"801bba049bc99af7",
			"type":"text",
			"text":"# 🔥 НОВЫЙ УРОВЕНЬ v1.0",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-8840,
			"y":4600,
			"width":2200,
			"height":100,
			"color":"#dbbf0a"
		},
		{"id":"80b00343d13b4d93","type":"text","text":"# 🗺️ Концепция Canvas: Единый рабочий стол проекта\n\n**Главная цель:** Максимально упростить координацию двух разработчиков на этапе хаоса, избегая кучи файлов. Вся разработка, статусы, идеи и отчёты живут на **одной бесконечной доске**.\n\n## 🎨 1. Цветовая карта доски (Зонирование и Статусы)\n\n### 📐 Цвета самих Блоков-Зон (Фон / Группы)\n\nЧтобы быстро ориентироваться на холсте, 4 основных блока оборачиваются в рамки (Groups) со своими цветами:\n\n- 🟪 **Фиолетовый блок:** _Карта Приложения_ (Фундамент и визуал).\n    \n- 🟦 **Синий блок:** _Брейншторм и Идеи_ (Зона генерации).\n    \n- 🟧 **Оранжевый блок:** _Задачи и Чеклисты_ (Фокус разработки).\n    \n- 🟩 **Зелёный блок:** _Лента активности_ (Отчёты и синхронизация).\n    \n\n### 🚦 Цветовой код карточек (Статусы фич)\n\nКаждая карточка или модалка внутри **Карты Приложения** покрашена в один из 5 цветов:\n\n- 🟢 **Зелёный:** Готово, протестировано, стабильно работает.\n    \n- 🟡 **Жёлтый:** В разработке прямо сейчас (In Progress).\n    \n- 🔴 **Красный:** Сломано, баг, требуется срочное вмешательство.\n    \n- 🔵 **Синий:** Новая идея / Фича на обсуждение (Backlog).\n    \n- ⚪ **Серый:** На удаление / Кандидат на депрекейшн / Временные заметки.\n    \n\n> 💡 _Разместите эту легенду цветов в маленькой текстовой карточке в углу доски._\n\n## 🧩 2. Структура 4-х основных блоков\n\n### 🟪 Блок 1: Карта Приложения (Интерактивный чертёж)\n\n- **Что внутри:** Простая визуализация всех экранов, кнопок и модальных окон. Без лишнего текста — карточки, схемы и скриншоты/наброски макетов.\n    \n- **Как работает:** Показывает текущую структуру проекта. Цвет карточки на карте меняется по мере разработки (например: 🔵 Синяя фича $\\rightarrow$ 🟡 Жёлтая в процессе $\\rightarrow$ 🟢 Зелёный готовый код).\n    \n\n### 🟦 Блок 2: Брейншторм и Идеи (Свалка мыслей)\n\n- **Что внутри:** Свободные стикеры, сырые идеи и наброски функционала.\n    \n- **Как работает:** Обсуждаете идею $\\rightarrow$ если принимаете, преобразуете её в 🔵 **синий блок** и перетягиваете прямо в нужное место на **Карту Приложения (Блок 1)**.\n    \n\n### 🟧 Блок 3: Чеклисты и Задачи (Текущая работа)\n\n- **Что внутри:** Карточки с фокусными задачами на ближайшие дни.\n    \n- **Как работает:** Вместо десятков мелких плашек создается одна карточка под модуль/фичу, а внутри используется стандартный Markdown-чеклист:\n    \n    Markdown\n    \n    ```\n    ### ⚙️ Модалка отмены визита (@друг)\n    - [x] Сверстать интерфейс\n    - [ ] Написать логику клика\n    - [ ] Связать с бэкендом\n    ```\n    \n\n### 🟩 Блок 4: Лента активности (Отчёты и Changelog)\n\n- **Что внутри:** Простая хронология работы, чтобы быстро входить в контекст после перерыва.\n    \n- **Как работает:** Записи пишутся прямо в текстовых карточках на холсте (по неделям или дням). Формат максимально краткий:\n    \n    Markdown\n    \n    ```\n    📅 22.07 (21:16) — @друг\n    • Сделано: верстка модалки отмены визита на Frontend\n    • Следующий шаг: логика + связь с базами данных\n    ```\n    \n\n## 🚀 Главный принцип работы\n\n1. **Никаких прыжков по вкладкам:** Все записи и чеклисты создаются прямо на Canvas.\n    \n2. **Нулевая бюрократия:** Отчёт занимает 1 минуту в конце сессии.\n    \n3. **Эволюция «без швов»:** Проект растёт за счет смены цветов и добавления новых блоков на Кару Приложения. Потребность в отдельных документах возникнет сама, когда этот холст физически станет слишком большим.","x":-8509,"y":-960,"width":1429,"height":1817},
		{
			"id":"707d2eef2f22183e",
			"type":"text",
			"text":"# Добавление СМС авторизации\n\n- [ ] ",
			"styleAttributes":{"shape":"predefined-process","textAlign":"center"},
			"x":-8160,
			"y":3440,
			"width":620,
			"height":340,
			"color":"6"
		},
		{
			"id":"9c0d194275f085cc",
			"type":"text",
			"text":"# Добавление нового таба в сайд баре \"Аудит\"\n\n- [ ] ",
			"styleAttributes":{"shape":"predefined-process","textAlign":"center"},
			"x":-7440,
			"y":3440,
			"width":620,
			"height":340
		},
		{
			"id":"f9cd2c793ede60d4",
			"type":"text",
			"text":"фывфывфывфыв",
			"styleAttributes":{
				"border":null,
				"shape":"pill",
				"textAlign":"center"
			},
			"x":-7610,
			"y":1600,
			"width":340,
			"height":260
		},
		{
			"id":"be40fa9a98217ba1",
			"type":"text",
			"text":"Push-уведомления",
			"styleAttributes":{},
			"x":-15280,
			"y":7455,
			"width":260,
			"height":60
		},
		{"id":"50cd424430eac02d","type":"text","text":"👥 **2. Персонал**","x":-4240,"y":3614,"width":240,"height":50,"color":"5"},
		{"id":"a29cd567ced55310","type":"text","text":"📊 **3. Статистика**","x":-4240,"y":4614,"width":240,"height":50,"color":"5"},
		{"id":"b2fc7b8dc254a4ab","type":"text","text":"📁 **5. Архив смен**","x":-4240,"y":6674,"width":240,"height":50,"color":"4"},
		{"id":"169104b981d22c7b","type":"text","text":"📱 **4. Симулятор PWA**","x":-4240,"y":5674,"width":240,"height":50},
		{"id":"d96d3026b4e78d55","type":"text","text":"🕒 **Часы / Смена**\n• Кнопка «Закрыть смену (22:00)»\n• Переключатель сворачивания меню","x":-4240,"y":7594,"width":240,"height":160},
		{"id":"9eb69f5064b87f21","type":"text","text":"🔹 **1. Лента визитов** *(Активная)*","x":-4240,"y":2631,"width":240,"height":50,"color":"4"},
		{"id":"b1a944c336490f47","type":"text","text":"⚡ **ZEUS AUTO**\n*Пульт управления*","x":-4240,"y":2541,"width":240,"height":70},
		{
			"id":"24dc648c7d1f89e0",
			"type":"text",
			"text":"договор на ИП",
			"styleAttributes":{},
			"x":-17280,
			"y":8460,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"b330834722677360",
			"type":"text",
			"text":"[[Политика]]",
			"styleAttributes":{},
			"x":-16880,
			"y":8100,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"37065b46af8c3de0",
			"type":"text",
			"text":"Бекапы\nнужно шифроватб",
			"styleAttributes":{},
			"x":-16640,
			"y":8010,
			"width":260,
			"height":60,
			"color":"3"
		}
	],
	"edges":[
		{"id":"05bf377ae2722749","fromNode":"9eb69f5064b87f21","fromSide":"right","toNode":"ea8e7329b4236ea7","toSide":"left"},
		{"id":"ed760a1c939adb19","fromNode":"45b62994bf05d56f","fromSide":"bottom","toNode":"d02b5b7f5e48fb28","toSide":"top"},
		{"id":"253cdfa975963825","fromNode":"18d91187f47ae76b","fromSide":"bottom","toNode":"721799827c2cd214","toSide":"top"},
		{"id":"53a5ab747876a192","fromNode":"d02b5b7f5e48fb28","fromSide":"bottom","toNode":"00a2bf6cbca76282","toSide":"top"},
		{"id":"c792aeca87b4ca88","fromNode":"721799827c2cd214","fromSide":"bottom","toNode":"00a2bf6cbca76282","toSide":"top"},
		{"id":"6bd77db9bebb3a22","toFloating":false,"fromNode":"b57d3fd114dd2133","fromSide":"right","toNode":"22941a734a4739c9","toSide":"left"},
		{"id":"9b9bed2d9a04f769","toFloating":false,"fromNode":"50cd424430eac02d","fromSide":"right","toNode":"c609211bc7f270ee","toSide":"left"},
		{"id":"72bd6af60fc0e604","fromNode":"a29cd567ced55310","fromSide":"right","toNode":"03a86b9b38c904d9","toSide":"left"},
		{"id":"4aae6a0e6f2cbac5","fromNode":"169104b981d22c7b","fromSide":"right","toNode":"154688abdde5e8ea","toSide":"left"},
		{"id":"5f64be1976487593","fromNode":"0441fee574e5fc05","fromSide":"right","toNode":"211f8b9cd892c72c","toSide":"left"},
		{"id":"b7ac067ecc876473","toFloating":false,"fromNode":"211f8b9cd892c72c","fromSide":"top","toNode":"b57d3fd114dd2133","toSide":"right","label":"Пример ленты визитов архива"},
		{"id":"d622a76e278aa685","fromNode":"b2fc7b8dc254a4ab","fromSide":"right","toNode":"05794bdec043bee8","toSide":"left"},
		{
			"id":"dfa04595127e1c9f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"55700e86140acfd5",
			"fromSide":"top",
			"toNode":"80b00343d13b4d93",
			"toSide":"left"
		},
		{
			"id":"c4d4f90e6f7bf0d9",
			"styleAttributes":{"pathfindingMethod":"square","path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b4f0da26b953dcb7",
			"fromSide":"top",
			"toNode":"1a3dca5245edb0c0",
			"toSide":"bottom"
		},
		{
			"id":"1efb82c3c5487a0c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c998b6691e184006",
			"fromSide":"left",
			"toNode":"cb7c4e41816cb967",
			"toSide":"top"
		},
		{
			"id":"dbafd8c826366500",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c998b6691e184006",
			"fromSide":"bottom",
			"toNode":"511bcfec12b18643",
			"toSide":"top"
		},
		{
			"id":"66a80df4f9edd3fa",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c998b6691e184006",
			"fromSide":"right",
			"toNode":"d3d526abb1a21673",
			"toSide":"top"
		},
		{
			"id":"f56b57cd6e94bab6",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1d94e2d04246a246",
			"fromSide":"left",
			"toNode":"e94c08821dcce76c",
			"toSide":"top"
		},
		{
			"id":"3652560b94ca554e",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6d4051ebc17b9ac2",
			"fromSide":"right",
			"toNode":"be40fa9a98217ba1",
			"toSide":"top"
		},
		{
			"id":"5553bc2f6226ecab",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1d94e2d04246a246",
			"fromSide":"right",
			"toNode":"69d8424d3ec231b6",
			"toSide":"top"
		},
		{
			"id":"694acc35d61dcd7e",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e94c08821dcce76c",
			"fromSide":"left",
			"toNode":"c0db6a6380e85c2c",
			"toSide":"top"
		},
		{
			"id":"0c532e235dbea278",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c0db6a6380e85c2c",
			"fromSide":"bottom",
			"toNode":"0573ce07b8edab20",
			"toSide":"top"
		},
		{
			"id":"25fb723b88e64190",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e94c08821dcce76c",
			"fromSide":"right",
			"toNode":"497aa87ed910594d",
			"toSide":"top"
		},
		{
			"id":"9c4de998b0cc63f3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"497aa87ed910594d",
			"fromSide":"left",
			"toNode":"6fbf3984651a6db8",
			"toSide":"right"
		},
		{
			"id":"af2f58969ca3cbfa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6fbf3984651a6db8",
			"fromSide":"bottom",
			"toNode":"e51ffc5364c68ea0",
			"toSide":"top"
		},
		{
			"id":"25e32cc213cc896c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6fbf3984651a6db8",
			"fromSide":"bottom",
			"toNode":"d3702a9e665811a1",
			"toSide":"top"
		},
		{
			"id":"e898680c8fe90f1b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e94c08821dcce76c",
			"fromSide":"bottom",
			"toNode":"6fbf3984651a6db8",
			"toSide":"top"
		},
		{
			"id":"125f6892a60f10b4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0573ce07b8edab20",
			"fromSide":"bottom",
			"toNode":"83f7555c114846e3",
			"toSide":"left"
		},
		{
			"id":"3f731ea6ce3aa3b2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d3702a9e665811a1",
			"fromSide":"bottom",
			"toNode":"83f7555c114846e3",
			"toSide":"top"
		},
		{
			"id":"4a583937a4d4e90d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e51ffc5364c68ea0",
			"fromSide":"bottom",
			"toNode":"83f7555c114846e3",
			"toSide":"top"
		},
		{
			"id":"9aa0ad0ac1bb26de",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"497aa87ed910594d",
			"fromSide":"bottom",
			"toNode":"83f7555c114846e3",
			"toSide":"right"
		},
		{
			"id":"fce31e3d26b5934c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1d94e2d04246a246",
			"fromSide":"bottom",
			"toNode":"f6a8ff1914b3de28",
			"toSide":"top"
		},
		{
			"id":"bf357f9d12a3a674",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9b8be4e6cb050f12",
			"fromSide":"left",
			"toNode":"c811642642d27898",
			"toSide":"top"
		},
		{
			"id":"503f0f2ecaab6ec4",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromNode":"9b8be4e6cb050f12",
			"fromSide":"right",
			"toNode":"e27dae1413edf02f",
			"toSide":"left"
		},
		{
			"id":"cd7e05a07b401c4e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9b8be4e6cb050f12",
			"fromSide":"bottom",
			"toNode":"2c1155ca80f477f9",
			"toSide":"top"
		},
		{
			"id":"ab2d162ecd7d514f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9b8be4e6cb050f12",
			"fromSide":"bottom",
			"toNode":"f3c02d3ff5defbfd",
			"toSide":"top"
		},
		{
			"id":"8db41a1b9f2491eb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c811642642d27898",
			"fromSide":"bottom",
			"toNode":"54690a48667fae78",
			"toSide":"top"
		},
		{
			"id":"f4ab15672deca166",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e27dae1413edf02f",
			"fromSide":"bottom",
			"toNode":"b667fd44e3bdb4ab",
			"toSide":"top"
		},
		{
			"id":"c587c3f1032c84ec",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c811642642d27898",
			"fromSide":"bottom",
			"toNode":"ee4463740310f73c",
			"toSide":"top"
		},
		{
			"id":"6ef8e95b67ab78ff",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f3c02d3ff5defbfd",
			"fromSide":"bottom",
			"toNode":"c6747ab314ef452b",
			"toSide":"top"
		},
		{
			"id":"0e8d1693eb996c5d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ee4463740310f73c",
			"fromSide":"right",
			"toNode":"c6747ab314ef452b",
			"toSide":"left"
		},
		{
			"id":"376333cab56a4e71",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"54690a48667fae78",
			"fromSide":"right",
			"toNode":"c6747ab314ef452b",
			"toSide":"left"
		},
		{
			"id":"80de21a6fb5b8c25",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2c1155ca80f477f9",
			"fromSide":"bottom",
			"toNode":"c6747ab314ef452b",
			"toSide":"top"
		},
		{
			"id":"e0e177d0567d0daf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b667fd44e3bdb4ab",
			"fromSide":"bottom",
			"toNode":"c6747ab314ef452b",
			"toSide":"right"
		},
		{
			"id":"f74a2690be5b43d2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"69d8424d3ec231b6",
			"fromSide":"bottom",
			"toNode":"693b14be10364632",
			"toSide":"top"
		},
		{
			"id":"0810c67ad42d48ec",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"69d8424d3ec231b6",
			"fromSide":"bottom",
			"toNode":"d371884e16ac6388",
			"toSide":"top"
		},
		{
			"id":"16494ef7a70c27bf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"69d8424d3ec231b6",
			"fromSide":"bottom",
			"toNode":"02fb35ae43c43bb4",
			"toSide":"top"
		},
		{
			"id":"c4a88600a06db880",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"693b14be10364632",
			"fromSide":"bottom",
			"toNode":"68fb3371e35593f4",
			"toSide":"top"
		},
		{
			"id":"09bd3a55e2f53349",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"68fb3371e35593f4",
			"fromSide":"bottom",
			"toNode":"413e3b8b455f2ac2",
			"toSide":"top"
		},
		{
			"id":"983c09c0fbd315ba",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"413e3b8b455f2ac2",
			"fromSide":"bottom",
			"toNode":"ecd0e03533cd183f",
			"toSide":"top"
		},
		{
			"id":"0864fbd41be54435",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ecd0e03533cd183f",
			"fromSide":"right",
			"toNode":"68fb3371e35593f4",
			"toSide":"right"
		},
		{
			"id":"a01ee354a1940535",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ecd0e03533cd183f",
			"fromSide":"bottom",
			"toNode":"165fa2e79be77cfa",
			"toSide":"top"
		},
		{
			"id":"b70af64f1e1b3054",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"02fb35ae43c43bb4",
			"fromSide":"bottom",
			"toNode":"53ec5e63f820a600",
			"toSide":"top"
		},
		{
			"id":"95fa80325cdf3466",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"02fb35ae43c43bb4",
			"fromSide":"bottom",
			"toNode":"1a02d1843c1113ed",
			"toSide":"top"
		},
		{
			"id":"8045e1b16c6e6906",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"53ec5e63f820a600",
			"fromSide":"bottom",
			"toNode":"b330834722677360",
			"toSide":"top"
		},
		{
			"id":"f76525be05557cbe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e27dae1413edf02f",
			"fromSide":"bottom",
			"toNode":"e6ccebd8a894ba40",
			"toSide":"top"
		},
		{
			"id":"041042e4fbe4ff5c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e6ccebd8a894ba40",
			"fromSide":"bottom",
			"toNode":"c6747ab314ef452b",
			"toSide":"right"
		},
		{
			"id":"8fcd5392402db5b8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"165fa2e79be77cfa",
			"fromSide":"bottom",
			"toNode":"24dc648c7d1f89e0",
			"toSide":"top"
		},
		{
			"id":"ed49bb0ff4e27c6d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1a02d1843c1113ed",
			"fromSide":"bottom",
			"toNode":"37065b46af8c3de0",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}